"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Mean Value";"deg C";"-4.3";"";"-1.2";"";"2.4";"";"8.0";"";"10.6";"";"13.9";"";"16.8";"";"15.5";"";"10.3";"";"6.3";"";"1.5";"";"-1.9";"";"6.5";"";"6.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Mean Value";"deg C";"-1.3";"";"1.3";"";"5.7";"";"11.5";"";"15.1";"";"19.4";"";"22.2";"";"20.0";"";"15.1";"";"9.8";"";"4.6";"";"1.5";"";"10.6";"";"10.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Mean Value";"deg C";"-2.1";"";"0.0";"";"5.1";"";"11.3";"";"16.6";"";"22.5";"";"25.9";"";"23.8";"";"17.1";"";"9.4";"";"3.2";"";"0.0";"";"10.9";"";"11.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Mean Value";"deg C";"-2.4";"";"-0.0";"";"5.7";"";"11.6";"";"15.7";"";"20.9";"";"23.3";"";"21.5";"";"16.3";"";"10.6";"";"4.1";"";"0.0";"";"10.7";"";"10.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Mean Value";"deg C";"-2.2";"";"-0.2";"";"3.8";"";"9.6";"";"12.7";"";"16.3";"";"18.5";"";"16.6";"";"12.3";"";"7.6";"";"3.5";"";"0.3";"";"8.1";"";"8.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Mean Value";"deg C";"-18.7";"";"-13.1";"";"-8.4";"";"-3.5";"";"-0.5";"";"3.4";"";"5.6";"";"4.5";"";"0.5";"";"-2.6";"";"-7.5";"";"-10.9";"";"-3.9";"";"-4.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Mean Value";"deg C";"-2.0";"";"-0.3";"";"5.0";"";"10.9";"";"15.1";"";"20.7";"";"23.1";"";"21.9";"";"18.2";"";"12.8";"";"5.9";"";"0.8";"";"11.0";"";"11.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Mean Value";"deg C";"-4.0";"";"-2.4";"";"2.9";"";"8.9";"";"12.0";"";"15.8";"";"18.2";"";"16.1";"";"10.0";"";"5.0";"";"1.8";"";"-0.8";"";"7.5";"";"7.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Mean Value";"deg C";"-2.9";"";"-0.6";"";"3.8";"";"9.1";"";"13.3";"";"18.2";"";"21.2";"";"19.2";"";"13.2";"";"7.4";"";"1.0";"";"-1.4";"";"8.4";"";"8.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Mean Value";"deg C";"-16.2";"";"-15.3";"";"-3.9";"";"2.1";"";"3.5";"";"4.9";"";"7.1";"";"5.3";"";"-0.2";"";"-2.8";"";"-6.8";"";"-11.1";"";"-3.7";"";"-2.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Mean Value";"deg C";"-12.1";"";"-10.5";"";"-3.8";"";"2.9";"";"5.7";"";"8.5";"";"10.0";"";"8.8";"";"4.2";"";"0.0";"";"-4.9";"";"-8.6";"";"0.0";"";"0.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Mean Value";"deg C";"-7.1";"";"-5.7";"";"0.7";"";"6.0";"";"8.8";"";"12.4";"";"15.3";"";"14.3";"";"9.4";"";"3.9";"";"-1.2";"";"-4.7";"";"4.2";"";"4.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Mean Value";"deg C";"2.9";"";"5.6";"";"10.5";"";"15.3";"";"19.8";"";"24.7";"";"26.7";"";"26.2";"";"21.4";"";"14.4";"";"6.9";"";"3.5";"";"14.9";"";"14.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Mean Value";"deg C";"-10.6";"";"-9.0";"";"-1.5";"";"4.2";"";"8.1";"";"12.4";"";"15.1";"";"14.1";"";"8.3";"";"2.2";"";"-2.5";"";"-6.6";"";"2.3";"";"2.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1961-1983";"";"Minimum Value";"deg C";"-23.5";"";"-24.5";"";"-10.5";"";"-4.0";"";"1.1";"";"6.6";"";"9.0";"";"8.0";"";"2.0";"";"-2.9";"";"-8.8";"";"-17.2";"";"-24.5";"";"-5.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1959-1983";"";"Minimum Value";"deg C";"-20.5";"";"-25.7";"";"-9.4";"";"-7.5";"";"5.3";"";"8.5";"";"12.9";"";"11.6";"";"4.3";"";"-2.4";"";"-8.5";"";"-15.0";"";"-25.7";"";"-3.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1958-1983";"";"Minimum Value";"deg C";"-22.3";"";"-24.0";"";"-6.1";"";"-0.8";"";"1.0";"";"11.4";"";"11.1";"";"13.7";"";"2.6";"";"4.5";"";"-8.7";"";"-15.5";"";"-24.0";"";"-2.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1968-1983";"";"Minimum Value";"deg C";"-22.7";"";"-23.1";"";"-11.8";"";"-2.1";"";"4.2";"";"12.5";"";"15.7";"";"12.6";"";"3.5";"";"-2.0";"";"-9.8";"";"-20.0";"";"-23.1";"";"-3.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1964-1983";"";"Minimum Value";"deg C";"-22.5";"";"-23.6";"";"-12.7";"";"-3.1";"";"2.4";"";"6.1";"";"10.6";"";"9.0";"";"0.2";"";"-5.8";"";"-12.0";"";"-18.0";"";"-23.6";"";"-5.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1959-1983";"";"Minimum Value";"deg C";"-30.3";"";"-29.0";"";"-27.8";"";"-16.1";"";"-11.0";"";"-7.0";"";"-0.5";"";"-2.6";"";"-8.9";"";"-15.6";"";"-19.8";"";"-26.8";"";"-30.3";"";"-16.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1964-1983";"";"Minimum Value";"deg C";"-15.4";"";"-14.7";"";"-5.0";"";"0.3";"";"6.0";"";"9.4";"";"14.7";"";"13.0";"";"6.4";"";"2.8";"";"-2.4";"";"-12.9";"";"-15.4";"";".2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1962-1982";"";"Minimum Value";"deg C";"-27.3";"";"-26.1";"";"-10.9";"";"-9.0";"";"2.3";"";"6.6";"";"11.2";"";"6.3";"";"0.2";"";"-7.0";"";"-9.6";"";"-23.4";"";"27.3";"";"-7.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1959-1983";"";"Minimum Value";"deg C";"-26.7";"";"-20.5";"";"-13.3";"";"-2.3";"";"0.8";"";"9.7";"";"14.7";"";"8.4";"";"1.3";"";"-5.6";"";"-12.8";"";"-22.2";"";"-26.7";"";"-5.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Mean Value";"deg C";"-11.7";"";"-10.1";"";"-2.3";"";"4.0";"";"7.9";"";"12.5";"";"14.9";"";"13.8";"";"8.4";"";"2.3";"";"-2.8";"";"-7.6";"";"2.1";"";"2.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Mean Value";"deg C";"-0.9";"";"1.1";"";"5.8";"";"10.4";"";"14.3";"";"19.8";"";"21.3";"";"21.2";"";"16.5";"";"10.3";"";"3.6";"";"-0.0";"";"10.3";"";"10.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Mean Value";"deg C";"0.9";"";"3.4";"";"8.2";"";"13.8";"";"18.0";"";"22.9";"";"25.2";"";"22.3";"";"17.1";"";"10.5";"";"4.3";"";"1.1";"";"12.5";"";"12.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1983";"";"Mean Value";"deg C";"-2.4";"";"-1.0";"";"3.8";"";"9.0";"";"12.7";"";"16.8";"";"18.6";"";"17.0";"";"10.9";"";"5.6";"";"0.7";"";"-1.6";"";"7.2";"";"7.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1969-1983";"";"Mean Value";"deg C";"0.1";"";"2.9";"";"7.7";"";"14.7";"";"20.0";"";"25.2";"";"27.3";"";"24.9";"";"18.5";"";"12.3";"";"4.8";"";"0.7";"";"13.0";"";"13.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Mean Value";"deg C";"0.6";"";"3.0";"";"8.2";"";"13.5";"";"17.4";"";"21.2";"";"23.4";"";"20.3";"";"14.3";"";"9.0";"";"3.6";"";"0.9";"";"11.3";"";"11.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Mean Value";"deg C";"0.0";"";"2.4";"";"7.1";"";"12.3";"";"15.8";"";"19.5";"";"22.5";"";"20.0";"";"13.5";"";"8.5";"";"3.3";"";"1.0";"";"10.7";"";"10.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1964-1983";"";"Minimum Value";"deg C";"-44.0";"";"-46.0";"";"-26.0";"";"-10.8";"";"-6.0";"";"-2.7";"";"0.5";"";"-2.0";"";"-8.0";"";"-14.6";"";"-19.5";"";"-35.0";"";"-46.0";"";"-17.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1969-1983";"";"Minimum Value";"deg C";"-30.5";"";"-28.4";"";"-21.2";"";"-6.5";"";"-2.5";"";"0.6";"";"5.4";"";"3.0";"";"-2.6";"";"-7.9";"";"-14.5";"";"-25.0";"";"-30.5";"";"-10.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Minimum Value";"deg C";"-25.5";"";"-24.8";"";"-12.6";"";"-2.1";"";"0.4";"";"3.1";"";"7.5";"";"6.0";"";"1.0";"";"-3.0";"";"-9.4";"";"-18.9";"";"-25.5";"";"-6.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1964-1983";"";"Minimum Value";"deg C";"-4.1";"";"-3.5";"";"1.0";"";"6.1";"";"10.6";"";"13.5";"";"19.0";"";"17.5";"";"11.0";"";"2.7";"";"-4.5";"";"-5.5";"";"-5.5";"";"5.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Minimum Value";"deg C";"-33.5";"";"-29.2";"";"-17.5";"";"-5.8";"";"0.0";"";"5.0";"";"7.7";"";"2.0";"";"-3.5";"";"-6.0";"";"-13.8";"";"-33.2";"";"-33.5";"";"-10.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1970-1983";"";"Minimum Value";"deg C";"-31.0";"";"-30.0";"";"-19.6";"";"-6.4";"";"-2.5";"";"4.7";"";"9.0";"";"4.5";"";"0.5";"";"-9.3";"";"-13.2";"";"-27.8";"";"-31.0";"";"-10.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1972-1983";"";"Minimum Value";"deg C";"-8.5";"";"-10.4";"";"-3.3";"";"1.0";"";"5.4";"";"9.5";"";"13.3";"";"14.6";"";"7.2";"";"0.0";"";"-6.0";"";"-5.5";"";"-10.4";"";"1.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Minimum Value";"deg C";"-10.5";"";"-8.0";"";"-3.0";"";"2.6";"";"7.0";"";"4.0";"";"16.0";"";"12.0";"";"5.3";"";"-0.7";"";"-11.9";"";"-11.0";"";"-11.9";"";".2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1960-1983";"";"Minimum Value";"deg C";"-20.0";"";"-11.9";"";"-7.9";"";"0.9";"";"4.0";"";"7.0";"";"9.0";"";"5.6";"";"0.5";"";"-3.8";"";"-11.1";"";"-15.8";"";"-20.0";"";"-3.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1960-1983";"";"Minimum Value";"deg C";"-13.2";"";"-8.2";"";"-5.2";"";"1.0";"";"5.0";"";"16.0";"";"18.4";"";"13.2";"";"3.9";"";"-2.7";"";"-7.1";"";"-8.8";"";"-13.2";"";"1.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1958-1983";"";"Minimum Value";"deg C";"-15.0";"";"-8.6";"";"-4.3";"";"2.7";"";"5.3";"";"9.5";"";"16.2";"";"11.0";"";"5.2";"";"-9.0";"";"-8.5";"";"-11.8";"";"-15.0";"";"-.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1960-1983";"";"Minimum Value";"deg C";"-12.1";"";"-10.0";"";"-4.8";"";"2.0";"";"2.4";"";"8.5";"";"13.5";"";"9.0";"";"5.2";"";"-2.2";"";"-9.3";"";"-11.4";"";"-12.1";"";"-.8";""

