"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Mean Monthly Value";"count";"9.0";"";"7.0";"";"3.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"1.0";"";"4.0";"";"24.0";"";"24.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Mean Monthly Value";"count";"5.0";"";"3.0";"";"1.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"1.0";"";"2.0";"";"12.0";"";"12.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Mean Monthly Value";"count";"4.0";"";"3.0";"";"1.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"2.0";"";"10.0";"";"10.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Mean Monthly Value";"count";"5.0";"";"4.0";"";"2.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"1.0";"";"2.0";"";"14.0";"";"14.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Mean Monthly Value";"count";"6.0";"";"5.0";"";"3.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"1.0";"";"3.0";"";"18.0";"";"18.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Mean Monthly Value";"count";"13.0";"";"15.0";"";"18.0";"";"15.0";"";"10.0";"";"1.0";"";"0.0";"";"0.0";"";"1.0";"";"6.0";"";"8.0";"";"11.0";"";"98.0";"";"98.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Mean Monthly Value";"count";"6.0";"";"5.0";"";"2.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"4.0";"";"17.0";"";"17.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Mean Monthly Value";"count";"6.0";"";"5.0";"";"3.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"1.0";"";"3.0";"";"18.0";"";"18.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Mean Monthly Value";"count";"2.0";"";"2.0";"";"1.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"1.0";"";"6.0";"";"6.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Mean Monthly Value";"count";"8.0";"";"9.0";"";"5.0";"";"1.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"2.0";"";"7.0";"";"30.0";"";"32.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Mean Monthly Value";"count";"5.0";"";"7.0";"";"6.0";"";"2.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"1.0";"";"3.0";"";"24.0";"";"24.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Mean Monthly Value";"count";"7.0";"";"6.0";"";"3.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"4.0";"";"20.0";"";"20.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Mean Monthly Value";"count";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Mean Monthly Value";"count";"6.0";"";"7.0";"";"4.0";"";"1.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"1.0";"";"5.0";"";"24.0";"";"24.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Mean Monthly Value";"count";"8.0";"";"8.0";"";"5.0";"";"1.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"1.0";"";"6.0";"";"29.0";"";"29.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Mean Monthly Value";"count";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Mean Monthly Value";"count";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1982";"";"Mean Monthly Value";"count";"2.0";"";"1.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"3.0";"";"3.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1969-1983";"";"Mean Monthly Value";"count";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Mean Monthly Value";"count";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Mean Monthly Value";"count";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";""

