"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1961-1983";"";"Mean Value";"%";"79.0";"";"76.0";"";"71.0";"";"67.0";"";"61.0";"";"43.0";"";"30.0";"";"28.0";"";"33.0";"";"46.0";"";"64.0";"";"72.0";"";"56.0";"";"55.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1959-1983";"";"Mean Value";"%";"78.0";"";"76.0";"";"71.0";"";"65.0";"";"47.0";"";"34.0";"";"31.0";"";"32.0";"";"35.0";"";"46.0";"";"61.0";"";"74.0";"";"54.0";"";"54.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1958-1983";"";"Mean Value";"%";"79.0";"";"77.0";"";"72.0";"";"64.0";"";"44.0";"";"27.0";"";"25.0";"";"24.0";"";"28.0";"";"41.0";"";"62.0";"";"75.0";"";"52.0";"";"51.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1968-1983";"";"Mean Value";"%";"80.0";"";"75.0";"";"75.0";"";"71.0";"";"54.0";"";"31.0";"";"28.0";"";"29.0";"";"32.0";"";"44.0";"";"63.0";"";"76.0";"";"55.0";"";"54.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1964-1983";"";"Mean Value";"%";"75.0";"";"73.0";"";"74.0";"";"68.0";"";"53.0";"";"38.0";"";"34.0";"";"34.0";"";"39.0";"";"49.0";"";"61.0";"";"71.0";"";"57.0";"";"55.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1959-1983";"";"Mean Value";"%";"64.0";"";"69.0";"";"71.0";"";"74.0";"";"71.0";"";"58.0";"";"53.0";"";"54.0";"";"58.0";"";"60.0";"";"59.0";"";"61.0";"";"62.0";"";"62.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1964-1983";"";"Mean Value";"%";"56.0";"";"59.0";"";"49.0";"";"48.0";"";"38.0";"";"26.0";"";"28.0";"";"27.0";"";"26.0";"";"33.0";"";"37.0";"";"51.0";"";"39.0";"";"39.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1962-1982";"";"Mean Value";"%";"78.0";"";"75.0";"";"75.0";"";"70.0";"";"53.0";"";"39.0";"";"37.0";"";"37.0";"";"43.0";"";"53.0";"";"60.0";"";"76.0";"";"56.0";"";"58.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1959-1983";"";"Mean Value";"%";"72.0";"";"69.0";"";"62.0";"";"56.0";"";"45.0";"";"34.0";"";"30.0";"";"30.0";"";"34.0";"";"42.0";"";"55.0";"";"67.0";"";"50.0";"";"49.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1964-1983";"";"Mean Value";"%";"70.0";"";"71.0";"";"66.0";"";"56.0";"";"49.0";"";"39.0";"";"34.0";"";"32.0";"";"36.0";"";"44.0";"";"54.0";"";"64.0";"";"52.0";"";"51.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1969-1983";"";"Mean Value";"%";"43.0";"";"54.0";"";"52.0";"";"52.0";"";"52.0";"";"46.0";"";"45.0";"";"45.0";"";"43.0";"";"44.0";"";"48.0";"";"52.0";"";"49.0";"";"48.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Mean Value";"%";"68.0";"";"70.0";"";"65.0";"";"61.0";"";"48.0";"";"36.0";"";"37.0";"";"38.0";"";"39.0";"";"42.0";"";"52.0";"";"63.0";"";"52.0";"";"51.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1964-1983";"";"Mean Value";"%";"61.0";"";"60.0";"";"62.0";"";"59.0";"";"47.0";"";"40.0";"";"52.0";"";"58.0";"";"56.0";"";"55.0";"";"58.0";"";"63.0";"";"56.0";"";"55.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Mean Value";"%";"68.0";"";"72.0";"";"64.0";"";"55.0";"";"43.0";"";"36.0";"";"43.0";"";"39.0";"";"35.0";"";"42.0";"";"52.0";"";"60.0";"";"51.0";"";"50.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"99.0";"";"98.0";"";"92.0";"";"98.0";"";"99.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"96.0";"";"83.0";"";"84.0";"";"93.0";"";"99.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"89.0";"";"91.0";"";"68.0";"";"78.0";"";"99.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"97.0";"";"97.0";"";"90.0";"";"98.0";"";"99.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"94.0";"";"98.0";"";"87.0";"";"99.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"91.0";"";"95.0";"";"94.0";"";"99.0";"";"99.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"97.0";"";"92.0";"";"95.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"94.0";"";"98.0";"";"87.0";"";"97.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1970-1983";"";"Mean Value";"%";"69.0";"";"72.0";"";"66.0";"";"58.0";"";"47.0";"";"39.0";"";"49.0";"";"51.0";"";"45.0";"";"45.0";"";"51.0";"";"60.0";"";"55.0";"";"54.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1972-1983";"";"Mean Value";"%";"60.0";"";"62.0";"";"62.0";"";"59.0";"";"50.0";"";"46.0";"";"63.0";"";"68.0";"";"62.0";"";"56.0";"";"56.0";"";"59.0";"";"58.0";"";"58.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Mean Value";"%";"60.0";"";"58.0";"";"53.0";"";"50.0";"";"38.0";"";"30.0";"";"29.0";"";"31.0";"";"32.0";"";"38.0";"";"43.0";"";"50.0";"";"43.0";"";"42.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1960-1983";"";"Mean Value";"%";"60.0";"";"58.0";"";"53.0";"";"44.0";"";"35.0";"";"25.0";"";"26.0";"";"29.0";"";"28.0";"";"33.0";"";"40.0";"";"56.0";"";"41.0";"";"40.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1960-1983";"";"Mean Value";"%";"55.0";"";"50.0";"";"44.0";"";"40.0";"";"35.0";"";"29.0";"";"28.0";"";"29.0";"";"33.0";"";"41.0";"";"49.0";"";"54.0";"";"41.0";"";"40.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1958-1983";"";"Mean Value";"%";"62.0";"";"60.0";"";"51.0";"";"43.0";"";"34.0";"";"26.0";"";"28.0";"";"29.0";"";"29.0";"";"35.0";"";"49.0";"";"55.0";"";"41.0";"";"41.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1960-1983";"";"Mean Value";"%";"58.0";"";"59.0";"";"50.0";"";"41.0";"";"30.0";"";"23.0";"";"25.0";"";"25.0";"";"24.0";"";"29.0";"";"40.0";"";"52.0";"";"38.0";"";"38.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Minimum Value";"%";"14.0";"";"15.0";"";"12.0";"";"11.0";"";"10.0";"";"6.0";"";"5.0";"";"5.0";"";"4.0";"";"3.0";"";"6.0";"";"6.0";"";"3.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Minimum Value";"%";"18.0";"";"21.0";"";"14.0";"";"6.0";"";"3.0";"";"5.0";"";"6.0";"";"7.0";"";"5.0";"";"10.0";"";"6.0";"";"5.0";"";"3.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Minimum Value";"%";"19.0";"";"17.0";"";"17.0";"";"8.0";"";"8.0";"";"7.0";"";"7.0";"";"6.0";"";"5.0";"";"5.0";"";"9.0";"";"11.0";"";"5.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Minimum Value";"%";"19.0";"";"21.0";"";"17.0";"";"20.0";"";"10.0";"";"8.0";"";"8.0";"";"8.0";"";"11.0";"";"10.0";"";"12.0";"";"14.0";"";"8.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Minimum Value";"%";"10.0";"";"12.0";"";"11.0";"";"11.0";"";"6.0";"";"5.0";"";"6.0";"";"5.0";"";"3.0";"";"4.0";"";"3.0";"";"7.0";"";"3.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Minimum Value";"%";"12.0";"";"12.0";"";"12.0";"";"7.0";"";"2.0";"";"10.0";"";"11.0";"";"12.0";"";"4.0";"";"4.0";"";"4.0";"";"5.0";"";"2.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Minimum Value";"%";"10.0";"";"10.0";"";"7.0";"";"10.0";"";"9.0";"";"7.0";"";"5.0";"";"3.0";"";"3.0";"";"3.0";"";"5.0";"";"7.0";"";"3.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Minimum Value";"%";"10.0";"";"9.0";"";"13.0";"";"9.0";"";"4.0";"";"4.0";"";"4.0";"";"7.0";"";"5.0";"";"3.0";"";"8.0";"";"16.0";"";"3.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Minimum Value";"%";"10.0";"";"10.0";"";"9.0";"";"7.0";"";"8.0";"";"6.0";"";"6.0";"";"5.0";"";"4.0";"";"5.0";"";"5.0";"";"6.0";"";"4.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"97.0";"";"98.0";"";"82.0";"";"93.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Minimum Value";"%";"18.0";"";"26.0";"";"13.0";"";"7.0";"";"6.0";"";"4.0";"";"3.0";"";"2.0";"";"3.0";"";"3.0";"";"11.0";"";"11.0";"";"2.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Maximum Value";"%";"100.0";"";"98.0";"";"98.0";"";"100.0";"";"100.0";"";"97.0";"";"97.0";"";"98.0";"";"95.0";"";"100.0";"";"100.0";"";"99.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Minimum Value";"%";"15.0";"";"11.0";"";"5.0";"";"6.0";"";"8.0";"";"9.0";"";"5.0";"";"8.0";"";"5.0";"";"5.0";"";"6.0";"";"12.0";"";"5.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"95.0";"";"97.0";"";"97.0";"";"97.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Minimum Value";"%";"7.0";"";"16.0";"";"5.0";"";"6.0";"";"4.0";"";"6.0";"";"5.0";"";"4.0";"";"4.0";"";"4.0";"";"5.0";"";"4.0";"";"4.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"95.0";"";"98.0";"";"100.0";"";"100.0";"";"98.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Minimum Value";"%";"6.0";"";"6.0";"";"4.0";"";"5.0";"";"4.0";"";"7.0";"";"7.0";"";"9.0";"";"7.0";"";"7.0";"";"6.0";"";"6.0";"";"4.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"99.0";"";"95.0";"";"100.0";"";"98.0";"";"96.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Minimum Value";"%";"13.0";"";"17.0";"";"6.0";"";"4.0";"";"3.0";"";"5.0";"";"4.0";"";"5.0";"";"4.0";"";"6.0";"";"6.0";"";"7.0";"";"3.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"97.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Minimum Value";"%";"8.0";"";"8.0";"";"5.0";"";"4.0";"";"4.0";"";"4.0";"";"3.0";"";"2.0";"";"3.0";"";"2.0";"";"3.0";"";"7.0";"";"2.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"98.0";"";"100.0";"";"98.0";"";"100.0";"";"100.0";"";"98.0";"";"99.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Minimum Value";"%";"9.0";"";"5.0";"";"7.0";"";"8.0";"";"6.0";"";"7.0";"";"9.0";"";"15.0";"";"9.0";"";"8.0";"";"8.0";"";"10.0";"";"5.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"99.0";"";"96.0";"";"80.0";"";"97.0";"";"98.0";"";"95.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Minimum Value";"%";"11.0";"";"8.0";"";"10.0";"";"7.0";"";"6.0";"";"6.0";"";"5.0";"";"5.0";"";"6.0";"";"5.0";"";"5.0";"";"10.0";"";"5.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1982";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"99.0";"";"97.0";"";"53.0";"";"88.0";"";"75.0";"";"62.0";"";"88.0";"";"98.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1982";"";"Minimum Value";"%";"17.0";"";"13.0";"";"13.0";"";"9.0";"";"12.0";"";"12.0";"";"13.0";"";"12.0";"";"12.0";"";"7.0";"";"14.0";"";"18.0";"";"7.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1969-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"78.0";"";"85.0";"";"57.0";"";"79.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1969-1983";"";"Minimum Value";"%";"3.0";"";"7.0";"";"8.0";"";"9.0";"";"6.0";"";"9.0";"";"8.0";"";"6.0";"";"10.0";"";"12.0";"";"11.0";"";"9.0";"";"3.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"70.0";"";"98.0";"";"81.0";"";"81.0";"";"94.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Minimum Value";"%";"10.0";"";"7.0";"";"5.0";"";"3.0";"";"3.0";"";"3.0";"";"4.0";"";"4.0";"";"2.0";"";"6.0";"";"7.0";"";"8.0";"";"2.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Maximum Value";"%";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"93.0";"";"78.0";"";"100.0";"";"100.0";"";"79.0";"";"100.0";"";"100.0";"";"100.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Minimum Value";"%";"5.0";"";"8.0";"";"4.0";"";"5.0";"";"4.0";"";"3.0";"";"4.0";"";"4.0";"";"3.0";"";"5.0";"";"5.0";"";"6.0";"";"3.0";"";"-9999.9";"1"

"footnoteSeqID";"Footnote"
"1";"code for missing value"
