"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Mean Number of Hours";"*";"117.3";"";"116.7";"";"149.2";"";"186.2";"";"256.9";"";"313.6";"";"324.5";"";"305.2";"";"279.1";"";"224.2";"";"176.4";"";"127.3";"";"205.3";"";"2576.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Mean Number of Hours";"*";"115.3";"";"124.1";"";"162.3";"";"198.2";"";"297.9";"";"364.3";"";"365.9";"";"346.1";"";"304.6";"";"242.9";"";"175.8";"";"125.7";"";"236.9";"";"2823.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Mean Number of Hours";"*";"122.2";"";"118.4";"";"158.1";"";"193.8";"";"299.9";"";"352.9";"";"364.4";"";"332.7";"";"298.2";"";"223.2";"";"173.6";"";"125.5";"";"229.9";"";"2762.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Mean Number of Hours";"*";"114.4";"";"114.6";"";"158.9";"";"201.0";"";"276.5";"";"332.1";"";"340.2";"";"315.5";"";"289.7";"";"221.8";"";"169.3";"";"118.3";"";"229.5";"";"2652.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Mean Number of Hours";"*";"136.6";"";"117.7";"";"169.3";"";"195.9";"";"306.0";"";"370.0";"";"381.2";"";"352.5";"";"303.5";"";"237.2";"";"159.1";"";"137.9";"";"239.6";"";"2866.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Mean Number of Hours";"*";"112.8";"";"105.8";"";"128.4";"";"154.5";"";"215.1";"";"269.9";"";"287.6";"";"276.6";"";"226.5";"";"184.3";"";"149.4";"";"118.5";"";"188.2";"";"2229.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Mean Number of Hours";"*";"167.3";"";"163.8";"";"195.6";"";"217.1";"";"304.1";"";"353.1";"";"354.7";"";"329.8";"";"306.1";"";"275.9";"";"224.4";"";"167.3";"";"260.3";"";"3059.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Mean Number of Hours";"*";"127.4";"";"120.8";"";"170.9";"";"162.5";"";"264.0";"";"344.8";"";"367.2";"";"334.0";"";"310.8";"";"197.0";"";"175.4";"";"110.2";"";"201.4";"";"2685.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Mean Number of Hours";"*";"149.3";"";"153.5";"";"202.5";"";"235.7";"";"329.6";"";"362.6";"";"378.6";"";"344.8";"";"323.2";"";"274.0";"";"235.0";"";"143.1";"";"253.8";"";"3131.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Mean Number of Hours";"*";"146.4";"";"150.2";"";"198.6";"";"223.9";"";"320.6";"";"383.9";"";"389.4";"";"358.0";"";"344.7";"";"267.7";"";"217.9";"";"154.7";"";"250.1";"";"3156.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Mean Number of Hours";"*";"196.7";"";"174.6";"";"210.7";"";"239.4";"";"28.6";"";"356.9";"";"372.9";"";"357.8";"";"325.3";"";"276.7";"";"245.5";"";"198.0";"";"272.5";"";"2983.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Mean Number of Hours";"*";"177.2";"";"178.6";"";"204.5";"";"232.5";"";"310.3";"";"353.4";"";"356.8";"";"339.7";"";"303.9";"";"282.6";"";"253.2";"";"182.4";"";"264.5";"";"3175.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Mean Number of Hours";"*";"180.9";"";"182.7";"";"207.1";"";"227.8";"";"304.8";"";"339.6";"";"325.9";"";"299.7";"";"293.6";"";"277.6";"";"231.0";"";"185.6";"";"257.5";"";"3056.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Mean Number of Hours";"*";"175.3";"";"174.8";"";"227.6";"";"258.6";"";"314.3";"";"346.2";"";"353.2";"";"341.8";"";"324.5";"";"293.9";"";"256.4";"";"194.6";"";"269.6";"";"3261.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Mean Number of Hours";"*";"171.5";"";"166.8";"";"214.2";"";"242.9";"";"316.2";"";"357.5";"";"343.0";"";"335.8";"";"329.8";"";"302.4";"";"253.9";"";"200.4";"";"270.7";"";"3234.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Mean Number of Hours";"*";"207.7";"";"189.9";"";"220.1";"";"226.7";"";"292.2";"";"285.3";"";"252.8";"";"250.3";"";"274.8";"";"256.1";"";"248.0";"";"180.9";"";"239.5";"";"2884.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Mean Number of Hours";"*";"204.3";"";"198.1";"";"236.3";"";"253.3";"";"333.4";"";"360.6";"";"358.9";"";"345.8";"";"318.2";"";"288.4";"";"251.1";"";"201.9";"";"276.5";"";"3350.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1982";"";"Mean Number of Hours";"*";"194.4";"";"167.2";"";"219.1";"";"260.8";"";"341.1";"";"378.3";"";"359.5";"";"349.3";"";"327.2";"";"288.1";"";"260.9";"";"200.4";"";"281.4";"";"3346.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Mean Number of Hours";"*";"200.5";"";"194.5";"";"236.9";"";"267.6";"";"335.5";"";"348.2";"";"336.8";"";"313.3";"";"322.7";"";"283.4";"";"253.7";"";"208.9";"";"278.1";"";"3302.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Mean Number of Hours";"*";"199.9";"";"180.6";"";"234.6";"";"254.7";"";"346.1";"";"369.7";"";"342.2";"";"338.5";"";"322.9";"";"306.7";"";"263.8";"";"216.1";"";"281.3";"";"3375.8";""

