"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Maximum Gust";"grees";"225.0";"";"225.0";"";"270.0";"";"225.0";"";"270.0";"";"360.0";"";"360.0";"";"225.0";"";"225.0";"";"180.0";"";"360.0";"";"225.0";"";"360.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Maximum Gust";"grees";"270.0";"";"270.0";"";"270.0";"";"180.0";"";"270.0";"";"360.0";"";"270.0";"";"270.0";"";"360.0";"";"270.0";"";"22.5";"";"90.0";"";"360.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Maximum Gust";"grees";"270.0";"";"270.0";"";"270.0";"";"270.0";"";"270.0";"";"270.0";"";"270.0";"";"270.0";"";"270.0";"";"270.0";"";"270.0";"";"270.0";"";"270.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Maximum Gust";"grees";"270.0";"";"270.0";"";"315.0";"";"315.0";"";"270.0";"";"315.0";"";"315.0";"";"315.0";"";"270.0";"";"270.0";"";"270.0";"";"180.0";"";"270.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Maximum Gust";"grees";"135.0";"";"360.0";"";"180.0";"";"270.0";"";"360.0";"";"360.0";"";"360.0";"";"360.0";"";"360.0";"";"135.0";"";"225.0";"";"270.0";"";"360.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Maximum Gust";"grees";"270.0";"";"225.0";"";"180.0";"";"157.5";"";"360.0";"";"315.0";"";"22.5";"";"360.0";"";"360.0";"";"225.0";"";"180.0";"";"270.0";"";"180.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Maximum Gust";"grees";"360.0";"";"315.0";"";"337.5";"";"315.0";"";"360.0";"";"360.0";"";"360.0";"";"360.0";"";"360.0";"";"292.5";"";"315.0";"";"315.0";"";"360.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Maximum Gust";"grees";"360.0";"";"180.0";"";"315.0";"";"270.0";"";"270.0";"";"45.0";"";"360.0";"";"360.0";"";"360.0";"";"90.0";"";"90.0";"";"360.0";"";"90.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Maximum Gust";"grees";"270.0";"";"90.0";"";"180.0";"";"180.0";"";"270.0";"";"270.0";"";"360.0";"";"360.0";"";"360.0";"";"360.0";"";"135.0";"";"180.0";"";"90.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Maximum Gust";"grees";"360.0";"";"180.0";"";"180.0";"";"90.0";"";"270.0";"";"90.0";"";"315.0";"";"360.0";"";"360.0";"";"225.0";"";"360.0";"";"180.0";"";"90.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Maximum Gust";"grees";"90.0";"";"315.0";"";"180.0";"";"270.0";"";"270.0";"";"90.0";"";"360.0";"";"360.0";"";"315.0";"";"270.0";"";"270.0";"";"90.0";"";"270.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1961-1990";"";"Maximum Gust";"grees";"240.0";"";"180.0";"";"210.0";"";"250.0";"";"270.0";"";"270.0";"";"180.0";"";"360.0";"";"260.0";"";"210.0";"";"160.0";"";"210.0";"";"210.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Maximum Gust";"grees";"270.0";"";"90.0";"";"270.0";"";"315.0";"";"90.0";"";"270.0";"";"45.0";"";"180.0";"";"270.0";"";"225.0";"";"270.0";"";"315.0";"";"270.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Maximum Gust";"grees";"360.0";"";"45.0";"";"180.0";"";"135.0";"";"270.0";"";"360.0";"";"360.0";"";"90.0";"";"180.0";"";"180.0";"";"180.0";"";"360.0";"";"180.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Maximum Gust";"grees";"45.0";"";"225.0";"";"180.0";"";"180.0";"";"270.0";"";"360.0";"";"45.0";"";"45.0";"";"90.0";"";"225.0";"";"225.0";"";"45.0";"";"360.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Maximum Gust";"grees";"315.0";"";"315.0";"";"270.0";"";"247.5";"";"90.0";"";"90.0";"";"225.0";"";"180.0";"";"360.0";"";"90.0";"";"270.0";"";"90.0";"";"270.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Maximum Gust";"grees";"90.0";"";"315.0";"";"157.5";"";"360.0";"";"315.0";"";"45.0";"";"360.0";"";"360.0";"";"360.0";"";"360.0";"";"270.0";"";"180.0";"";"360.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1982";"";"Maximum Gust";"grees";"225.0";"";"270.0";"";"180.0";"";"202.5";"";"270.0";"";"270.0";"";"360.0";"";"360.0";"";"270.0";"";"270.0";"";"270.0";"";"225.0";"";"270.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1961-1983";"";"Maximum Gust";"grees";"337.5";"";"315.0";"";"360.0";"";"315.0";"";"315.0";"";"315.0";"";"337.5";"";"360.0";"";"360.0";"";"315.0";"";"315.0";"";"360.0";"";"315.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Maximum Gust";"grees";"180.0";"";"225.0";"";"270.0";"";"180.0";"";"90.0";"";"360.0";"";"-9999.9";"1";"180.0";"";"270.0";"";"225.0";"";"270.0";"";"90.0";"";"180.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Maximum Gust";"grees";"180.0";"";"180.0";"";"202.5";"";"45.0";"";"115.5";"";"360.0";"";"202.5";"";"270.0";"";"157.5";"";"225.0";"";"135.0";"";"315.0";"";"115.5";"";"-9999.9";"1"

"footnoteSeqID";"Footnote"
"1";"code for missing value"
