"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Mean Value";"m/sec";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"2.0";"";"2.0";"";"2.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Mean Value";"m/sec";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"2.0";"";"3.0";"";"3.0";"";"2.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Mean Value";"m/sec";"3.0";"";"3.0";"";"4.0";"";"3.0";"";"3.0";"";"4.0";"";"4.0";"";"4.0";"";"3.0";"";"3.0";"";"2.0";"";"2.0";"";"3.0";"";"3.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Mean Value";"m/sec";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"2.0";"";"2.0";"";"2.0";"";"2.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Mean Value";"m/sec";"2.0";"";"2.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"2.0";"";"2.0";"";"2.0";"";"3.0";"";"2.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Mean Value";"m/sec";"4.0";"";"4.0";"";"3.0";"";"3.0";"";"2.0";"";"3.0";"";"3.0";"";"3.0";"";"2.0";"";"2.0";"";"2.0";"";"3.0";"";"3.0";"";"2.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Mean Value";"m/sec";"2.0";"";"2.0";"";"3.0";"";"3.0";"";"4.0";"";"6.0";"";"7.0";"";"6.0";"";"5.0";"";"3.0";"";"2.0";"";"2.0";"";"4.0";"";"3.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Mean Value";"m/sec";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"2.0";"";"2.0";"";"2.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Mean Value";"m/sec";"3.0";"";"3.0";"";"4.0";"";"3.0";"";"4.0";"";"4.0";"";"6.0";"";"6.0";"";"4.0";"";"3.0";"";"3.0";"";"3.0";"";"4.0";"";"3.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Mean Value";"m/sec";"1.0";"";"1.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"2.0";"";"1.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Mean Value";"m/sec";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Mean Value";"m/sec";"1.0";"";"1.0";"";"2.0";"";"2.0";"";"3.0";"";"4.0";"";"4.0";"";"3.0";"";"2.0";"";"2.0";"";"2.0";"";"1.0";"";"2.0";"";"2.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Mean Value";"m/sec";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"2.0";"";"2.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.0";"";"1.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Mean Value";"m/sec";"4.0";"";"4.0";"";"4.0";"";"4.0";"";"4.0";"";"4.0";"";"3.0";"";"4.0";"";"3.0";"";"4.0";"";"4.0";"";"3.0";"";"4.0";"";"3.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Maximum Gust";"m/sec";"20.0";"";"18.0";"";"20.0";"";"25.0";"";"20.0";"";"25.0";"";"27.0";"";"20.0";"";"20.0";"";"25.0";"";"20.0";"";"17.0";"";"27.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Maximum Gust";"m/sec";"22.0";"";"22.0";"";"26.0";"";"24.0";"";"23.0";"";"22.0";"";"28.0";"";"22.0";"";"20.0";"";"22.0";"";"20.0";"";"20.0";"";"28.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Maximum Gust";"m/sec";"28.0";"";"28.0";"";"24.0";"";"20.0";"";"30.0";"";"23.0";"";"24.0";"";"24.0";"";"24.0";"";"22.0";"";"22.0";"";"21.0";"";"30.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Maximum Gust";"m/sec";"18.0";"";"22.0";"";"18.0";"";"18.0";"";"18.0";"";"16.0";"";"17.0";"";"16.0";"";"15.0";"";"22.0";"";"17.0";"";"15.0";"";"22.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Maximum Gust";"m/sec";"25.0";"";"30.0";"";"18.0";"";"26.0";"";"16.0";"";"18.0";"";"18.0";"";"25.0";"";"16.0";"";"17.0";"";"18.0";"";"18.0";"";"30.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Maximum Gust";"m/sec";"24.0";"";"28.0";"";"35.0";"";"22.0";"";"18.0";"";"24.0";"";"23.0";"";"30.0";"";"28.0";"";"18.0";"";"28.0";"";"25.0";"";"35.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Maximum Gust";"m/sec";"27.0";"";"26.0";"";"24.0";"";"23.0";"";"23.0";"";"24.0";"";"30.0";"";"30.0";"";"26.0";"";"24.0";"";"24.0";"";"20.0";"";"30.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Maximum Gust";"m/sec";"22.0";"";"27.0";"";"18.0";"";"22.0";"";"29.0";"";"20.0";"";"23.0";"";"22.0";"";"24.0";"";"32.0";"";"20.0";"";"28.0";"";"32.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Maximum Gust";"m/sec";"24.0";"";"34.0";"";"25.0";"";"26.0";"";"27.0";"";"28.0";"";"28.0";"";"25.0";"";"22.0";"";"18.0";"";"22.0";"";"26.0";"";"34.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Mean Value";"m/sec";"4.0";"";"4.0";"";"4.0";"";"4.0";"";"4.0";"";"4.0";"";"4.0";"";"4.0";"";"4.0";"";"4.0";"";"3.0";"";"4.0";"";"4.0";"";"3.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Mean Value";"m/sec";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Mean Value";"m/sec";"2.0";"";"2.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"4.0";"";"3.0";"";"3.0";"";"2.0";"";"2.0";"";"2.0";"";"3.0";"";"2.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1982";"";"Mean Value";"m/sec";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"1.0";"";"1.0";"";"1.0";"";"2.0";"";"1.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1969-1983";"";"Mean Value";"m/sec";"1.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"4.0";"";"5.0";"";"5.0";"";"5.0";"";"2.0";"";"2.0";"";"1.0";"";"3.0";"";"2.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Mean Value";"m/sec";"3.0";"";"3.0";"";"3.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"2.0";"";"3.0";"";"2.0";"";"2.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Mean Value";"m/sec";"4.0";"";"5.0";"";"4.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"3.0";"";"2.0";"";"3.0";"";"2.0";"";"3.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Maximum Gust";"m/sec";"28.0";"";"22.0";"";"23.0";"";"32.0";"";"30.0";"";"22.0";"";"25.0";"";"20.0";"";"26.0";"";"21.0";"";"18.0";"";"25.0";"";"32.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Maximum Gust";"m/sec";"16.0";"";"17.0";"";"20.0";"";"20.0";"";"24.0";"";"20.0";"";"21.0";"";"15.0";"";"14.0";"";"20.0";"";"22.0";"";"14.0";"";"24.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Maximum Gust";"m/sec";"17.0";"";"18.0";"";"21.0";"";"26.0";"";"20.0";"";"30.0";"";"25.0";"";"15.0";"";"10.0";"";"22.0";"";"17.0";"";"16.0";"";"30.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Maximum Gust";"m/sec";"20.0";"";"25.0";"";"30.0";"";"30.0";"";"25.0";"";"25.0";"";"25.0";"";"22.0";"";"22.0";"";"30.0";"";"20.0";"";"15.0";"";"30.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Maximum Gust";"m/sec";"18.0";"";"19.0";"";"25.0";"";"22.0";"";"20.0";"";"26.0";"";"21.0";"";"20.0";"";"22.0";"";"24.0";"";"16.0";"";"18.0";"";"26.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Maximum Gust";"m/sec";"28.0";"";"19.0";"";"28.0";"";"25.0";"";"15.0";"";"17.0";"";"25.0";"";"20.0";"";"16.0";"";"15.0";"";"14.0";"";"17.0";"";"28.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Maximum Gust";"m/sec";"42.0";"";"44.0";"";"22.0";"";"21.0";"";"20.0";"";"19.0";"";"28.0";"";"18.0";"";"28.0";"";"16.0";"";"20.0";"";"19.0";"";"44.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1982";"";"Maximum Gust";"m/sec";"18.0";"";"25.0";"";"20.0";"";"19.0";"";"22.0";"";"25.0";"";"20.0";"";"18.0";"";"12.0";"";"12.0";"";"22.0";"";"12.0";"";"25.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1969-1983";"";"Maximum Gust";"m/sec";"15.0";"";"24.0";"";"20.0";"";"30.0";"";"36.0";"";"34.0";"";"28.0";"";"28.0";"";"28.0";"";"25.0";"";"36.0";"";"18.0";"";"36.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Maximum Gust";"m/sec";"25.0";"";"20.0";"";"28.0";"";"30.0";"";"20.0";"";"22.0";"";"-9999.9";"1";"18.0";"";"19.0";"";"18.0";"";"16.0";"";"18.0";"";"30.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Maximum Gust";"m/sec";"20.0";"";"22.0";"";"20.0";"";"25.0";"";"28.0";"";"18.0";"";"19.0";"";"28.0";"";"23.0";"";"18.0";"";"27.0";"";"20.0";"";"28.0";"";"-9999.9";"1"

"footnoteSeqID";"Footnote"
"1";"code for missing value"
