{
  "type" : "CIMLayerDocument",
  "version" : "1.2.0",
  "build" : 5023,
  "layers" : [
    "CIMPATH=map/hoursoftransit.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Hours Of Transit",
      "uRI" : "CIMPATH=map/hoursoftransit.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "HoursOfTransit",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "transparency" : 35,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=E:\\Dev\\Defense\\Maritime Decision Aid Template\\Pro Version SoCal\\Maritime Decision Aid Template\\Maritime Decision Aid Template.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "HoursOfTransit",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "1",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    146,
                    0,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "2",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    176,
                    50,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "3",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    207,
                    90,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4"
                ],
                "label" : "4",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    237,
                    127,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "5"
                ],
                "label" : "5",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    250,
                    161,
                    3,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "6"
                ],
                "label" : "6",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    249,
                    193,
                    9,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "7"
                ],
                "label" : "7",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    247,
                    223,
                    7,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "8"
                ],
                "label" : "8",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    243,
                    252,
                    20,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "9"
                ],
                "label" : "9",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    199,
                    255,
                    8,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "10"
                ],
                "label" : "10",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    138,
                    254,
                    17,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "11"
                ],
                "label" : "11",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    27,
                    253,
                    11,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "12"
                ],
                "label" : "12",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    253,
                    56,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "13"
                ],
                "label" : "13",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    253,
                    128,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "14"
                ],
                "label" : "14",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    252,
                    186,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "15"
                ],
                "label" : "15",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    9,
                    253,
                    242,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "16"
                ],
                "label" : "16",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    61,
                    211,
                    254,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "17"
                ],
                "label" : "17",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    98,
                    151,
                    254,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "18"
                ],
                "label" : "18",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    103,
                    84,
                    252,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "19"
                ],
                "label" : "19",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    97,
                    0,
                    252,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "20"
                ],
                "label" : "20",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    159,
                    0,
                    252,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "21"
                ],
                "label" : "21",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    207,
                    2,
                    252,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "22"
                ],
                "label" : "22",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    250,
                    14,
                    251,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "23"
                ],
                "label" : "23",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    92,
                    251,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "24"
                ],
                "label" : "24",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    156,
                    253,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "25"
                ],
                "label" : "Greater than 1 day",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    104,
                    104,
                    104,
                    100
                  ]
                }
              }
            ],
            "heading" : "Value"
          }
        ],
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  99.532245803496281,
                  1.0199694287250094,
                  -0.65140689316849354,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  63.995042207660305,
                  92.113234125181236,
                  -53.03187738755495,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  63.995042207660305,
                  92.113234125181236,
                  -53.03187738755495,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  34.668982832368499,
                  71.125560221348664,
                  -101.88789308244294,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  34.668982832368499,
                  71.125560221348664,
                  -101.88789308244294,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  89.644590646826003,
                  -51.521697716782114,
                  -16.300660645455501,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  89.644590646826003,
                  -51.521697716782114,
                  -16.300660645455501,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  85.607074229000403,
                  -91.486192975967157,
                  73.962202685380788,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  85.607074229000403,
                  -91.486192975967157,
                  73.962202685380788,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  72.06845683600443,
                  34.635676622700174,
                  73.392315229931029,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  72.06845683600443,
                  34.635676622700174,
                  73.392315229931029,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  31.863181823211498,
                  50.734705399697603,
                  44.931516733483981,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        }
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ]
}