{
  "type" : "CIMLayerDocument",
  "version" : "1.0.0",
  "layers" : [
    "CIMPATH=gp_arcpy_map/output_linear_line_of_sight.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Output Linear Line Of Sight",
      "uRI" : "CIMPATH=gp_arcpy_map/output_linear_line_of_sight.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "Shows visible terrain along the line of sight. Green is visible, red is not visible.",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{3870A6E9-FE7C-4070-B11D-D41E1326AA0C}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "SourceOID",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\..\\..\\..\\Workspace\\ArcGIS Defense Templates\\Visibility and Range 1.1\\Visibility and Range Template\\Maps\\default.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "LineOfSight",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlXSLStyleSheet" : "\u003c?xml version=\"1.0\" encoding=\"utf-8\"?\u003e\n\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:fo=\"http://www.w3.org/1999/XSL/Format\" xmlns:msxsl=\"urn:schemas-microsoft-com:xslt\"\u003e\n    \u003cxsl:output method=\"html\" version=\"1.0\" encoding=\"UTF-8\" indent=\"yes\" /\u003e\n    \u003cxsl:variable name=\"ignoreFieldNames\" select=\"'|OBJECTID|Shape|Shape_Length|Shape_Area|ATTACHMENTID|REL_OBJECTID|CONTENT_TYPE|ATT_NAME|DATA_SIZE|DATA|'\" /\u003e\n    \u003cxsl:variable name=\"headerRowColor\" select=\"'#E4ECE9'\" /\u003e\n    \u003cxsl:variable name=\"alternateRowColor\" select=\"'#E4ECE9'\" /\u003e\n    \u003cxsl:variable name=\"MaskedRowColor\" select=\"'#FF0000'\" /\u003e\n    \u003cxsl:variable name=\"VisibleRowColor\" select=\"'#00CC00'\" /\u003e\n    \n    \u003cxsl:template match=\"/\"\u003e\n        \u003chtml\u003e\n            \u003cbody style=\"margin:0px 0px 0px 0px;overflow:auto;background:#FFFFFF;\"\u003e\n                \u003ctable style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-collapse:collapse;padding:3px 3px 3px 3px\"\u003e\n                    \u003c!--\u003ctr style=\"text-align:center;font-weight:bold;background:{$headerRowColor}\"\u003e--\u003e\n                    \u003c!--    \u003ctd\u003e--\u003e\n                    \u003c!--        \u003cxsl:value-of select=\"FieldsDoc/Title\" /\u003e--\u003e\n                    \u003c!--    \u003c/td\u003e--\u003e\n                    \u003c!--\u003c/tr\u003e--\u003e\n                    \u003ctr\u003e\n                        \u003ctd\u003e\n                            \u003ctable style=\"font-family:Arial,Verdana,Times;font-size:14px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\"\u003e\n                                \u003cxsl:apply-templates select=\"FieldsDoc/Fields/Field[not(contains($ignoreFieldNames, concat(concat('|', FieldName), '|'))) and not(FieldValue = '&lt;Null&gt;')]\" /\u003e\n                            \u003c/table\u003e\n                        \u003c/td\u003e\n                    \u003c/tr\u003e\n                \u003c/table\u003e\n            \u003c/body\u003e\n        \u003c/html\u003e\n    \u003c/xsl:template\u003e\n\n    \u003cxsl:template match=\"Field\"\u003e\n        \u003ctr\u003e\n            \u003cxsl:if test=\"(position() +1) mod 2\"\u003e\n                \u003cxsl:attribute name=\"bgcolor\"\u003e\n                    \u003cxsl:value-of select=\"$alternateRowColor\" /\u003e\n                \u003c/xsl:attribute\u003e\n            \u003c/xsl:if\u003e\n            \u003c!-- Color row by visible value either Red for invisible or green for visible   --\u003e\n            \u003cxsl:choose\u003e\n                \u003cxsl:when test=\"FieldValue[contains(.,'2')]\"\u003e\n                    \u003cxsl:attribute name=\"bgcolor\"\u003e\n                        \u003cxsl:value-of select=\"$MaskedRowColor\" /\u003e\n                    \u003c/xsl:attribute\u003e\n                \u003c/xsl:when\u003e\n                \u003cxsl:when test=\"FieldValue[contains(.,'1')]\"\u003e\n                    \u003cxsl:attribute name=\"bgcolor\"\u003e\n                        \u003cxsl:value-of select=\"$VisibleRowColor\" /\u003e\n                    \u003c/xsl:attribute\u003e\n                \u003c/xsl:when\u003e\n                \u003cxsl:otherwise\u003e\n                    \u003cxsl:attribute name=\"bgcolor\"\u003e\n                        \u003cxsl:value-of select=\"$VisibleRowColor\" /\u003e\n                    \u003c/xsl:attribute\u003e\n                \u003c/xsl:otherwise\u003e\n            \u003c/xsl:choose\u003e\n            \u003c!-- Don't show the field name, don't need to see it --\u003e\n            \u003c!--\u003ctd\u003e--\u003e\n            \u003c!--    \u003cxsl:value-of select=\"FieldName\" /\u003e--\u003e\n            \u003c!--\u003c/td\u003e--\u003e\n            \u003ctd\u003e\n                \u003c!-- CHANGE THE FIELD VALUES HERE!! --\u003e\n                \u003cxsl:choose\u003e\n                    \n                    \u003cxsl:when test=\"FieldValue[contains(.,'2')]\"\u003e\n                        \u003ca\u003eNOT VISIBLE\u003c/a\u003e\n                    \u003c/xsl:when\u003e\n                    \n                    \u003cxsl:when test=\"FieldValue[contains(.,'1')]\"\u003e\n                        \u003ca\u003eVISIBLE\u003c/a\u003e\n                    \u003c/xsl:when\u003e\n                    \n                \u003c/xsl:choose\u003e\n            \u003c/td\u003e\n        \u003c/tr\u003e\n    \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e",
        "htmlPresentationStyle" : "XSLStyleSheet"
      },
      "isFlattened" : true,
      "selectable" : false,
      "exclusionSet" : {
      },
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[VisCode]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : false
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Default",
          "priority" : 4,
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : false,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMFill",
                    "enable" : true,
                    "colorLocked" : false,
                    "pattern" : {
                      "type" : "CIMSolidPattern",
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          0,
                          0,
                          0,
                          100
                        ]
                      }
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            },
            "symbolName" : "Symbol_205"
          },
          "useCodedValue" : true,
          "visibility" : true
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "defaultLabel" : "\u003call other values\u003e",
        "fields" : [
          "VisCode"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "editable" : false,
                "label" : "Visible",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : false,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            255,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  },
                  "symbolName" : "Symbol_203"
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : false
              },
              {
                "type" : "CIMUniqueValueClass",
                "editable" : false,
                "label" : "Not visible",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : false,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            255,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  },
                  "symbolName" : "Symbol_204"
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : false
              }
            ]
          }
        ],
        "useDefaultSymbol" : false
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{3870A6E9-FE7C-4070-B11D-D41E1326AA0C}"
    }
  ]
}