{
  "type" : "CIMLayerDocument",
  "version" : "1.2.0",
  "build" : 5023,
  "layers" : [
    "CIMPATH=map/vessel.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Vessel",
      "uRI" : "CIMPATH=map/vessel.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/d3c35a411261ef6ca275401b3ab8070f.xml",
      "description" : "Vessel",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "name",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\tooldata\\Maritime Decision Aid Tools.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "Vessel",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[name]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "colorLocked" : true,
                "anchorPoint" : {
                  "x" : 0,
                  "y" : 0
                },
                "anchorPointUnits" : "Absolute",
                "dominantSizeAxis3D" : "Y",
                "size" : 10,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : 0,
                  "ymin" : 0,
                  "xmax" : 17,
                  "ymax" : 17
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            11.41,
                            8.5
                          ],
                          {
                            "b" : [
                              [
                                11.18,
                                7.3700000000000001
                              ],
                              [
                                11.41,
                                8.0899999999999999
                              ],
                              [
                                11.34,
                                7.7199999999999998
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                10.550000000000001,
                                6.4500000000000002
                              ],
                              [
                                11.029999999999999,
                                7.0199999999999996
                              ],
                              [
                                10.82,
                                6.71
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                9.6300000000000008,
                                5.8200000000000003
                              ],
                              [
                                10.279999999999999,
                                6.1799999999999997
                              ],
                              [
                                9.9800000000000004,
                                5.9699999999999998
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                8.5,
                                5.5800000000000001
                              ],
                              [
                                9.2799999999999994,
                                5.6600000000000001
                              ],
                              [
                                8.9000000000000004,
                                5.5800000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                7.3700000000000001,
                                5.8200000000000003
                              ],
                              [
                                8.0899999999999999,
                                5.5800000000000001
                              ],
                              [
                                7.7199999999999998,
                                5.6600000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                6.4500000000000002,
                                6.4500000000000002
                              ],
                              [
                                7.0199999999999996,
                                5.9699999999999998
                              ],
                              [
                                6.7199999999999998,
                                6.1799999999999997
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.8200000000000003,
                                7.3700000000000001
                              ],
                              [
                                6.1799999999999997,
                                6.71
                              ],
                              [
                                5.9699999999999998,
                                7.0199999999999996
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.5800000000000001,
                                8.5
                              ],
                              [
                                5.6600000000000001,
                                7.7199999999999998
                              ],
                              [
                                5.5800000000000001,
                                8.0899999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.8200000000000003,
                                9.6300000000000008
                              ],
                              [
                                5.5800000000000001,
                                8.9000000000000004
                              ],
                              [
                                5.6600000000000001,
                                9.2799999999999994
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                6.4500000000000002,
                                10.550000000000001
                              ],
                              [
                                5.9699999999999998,
                                9.9800000000000004
                              ],
                              [
                                6.1799999999999997,
                                10.279999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                7.3700000000000001,
                                11.18
                              ],
                              [
                                6.7199999999999998,
                                10.82
                              ],
                              [
                                7.0199999999999996,
                                11.029999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                8.5,
                                11.41
                              ],
                              [
                                7.7199999999999998,
                                11.34
                              ],
                              [
                                8.0899999999999999,
                                11.41
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                9.6300000000000008,
                                11.18
                              ],
                              [
                                8.9000000000000004,
                                11.41
                              ],
                              [
                                9.2799999999999994,
                                11.34
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                10.550000000000001,
                                10.550000000000001
                              ],
                              [
                                9.9800000000000004,
                                11.029999999999999
                              ],
                              [
                                10.279999999999999,
                                10.82
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                11.18,
                                9.6300000000000008
                              ],
                              [
                                10.82,
                                10.279999999999999
                              ],
                              [
                                11.029999999999999,
                                9.9800000000000004
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                11.41,
                                8.5
                              ],
                              [
                                11.34,
                                9.2799999999999994
                              ],
                              [
                                11.41,
                                8.9000000000000004
                              ]
                            ]
                          }
                        ],
                        [
                          [
                            15.539999999999999,
                            8.5
                          ],
                          {
                            "b" : [
                              [
                                14.99,
                                11.24
                              ],
                              [
                                15.539999999999999,
                                9.4700000000000006
                              ],
                              [
                                15.359999999999999,
                                10.380000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                13.48,
                                13.48
                              ],
                              [
                                14.609999999999999,
                                12.1
                              ],
                              [
                                14.109999999999999,
                                12.85
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                11.24,
                                14.98
                              ],
                              [
                                12.85,
                                14.109999999999999
                              ],
                              [
                                12.1,
                                14.609999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                8.5,
                                15.539999999999999
                              ],
                              [
                                10.390000000000001,
                                15.359999999999999
                              ],
                              [
                                9.4700000000000006,
                                15.539999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.75,
                                14.98
                              ],
                              [
                                7.5300000000000002,
                                15.539999999999999
                              ],
                              [
                                6.6100000000000003,
                                15.359999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                3.52,
                                13.48
                              ],
                              [
                                4.9000000000000004,
                                14.609999999999999
                              ],
                              [
                                4.1500000000000004,
                                14.109999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.0099999999999998,
                                11.24
                              ],
                              [
                                2.8900000000000001,
                                12.85
                              ],
                              [
                                2.3900000000000001,
                                12.1
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                1.46,
                                8.5
                              ],
                              [
                                1.6399999999999999,
                                10.380000000000001
                              ],
                              [
                                1.46,
                                9.4700000000000006
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.0099999999999998,
                                5.7599999999999998
                              ],
                              [
                                1.46,
                                7.5300000000000002
                              ],
                              [
                                1.6399999999999999,
                                6.6100000000000003
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                3.52,
                                3.52
                              ],
                              [
                                2.3900000000000001,
                                4.9000000000000004
                              ],
                              [
                                2.8900000000000001,
                                4.1500000000000004
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.75,
                                2.02
                              ],
                              [
                                4.1500000000000004,
                                2.8900000000000001
                              ],
                              [
                                4.9000000000000004,
                                2.3900000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                8.5,
                                1.46
                              ],
                              [
                                6.6100000000000003,
                                1.6399999999999999
                              ],
                              [
                                7.5300000000000002,
                                1.46
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                11.24,
                                2.02
                              ],
                              [
                                9.4700000000000006,
                                1.46
                              ],
                              [
                                10.390000000000001,
                                1.6399999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                13.48,
                                3.52
                              ],
                              [
                                12.1,
                                2.3900000000000001
                              ],
                              [
                                12.85,
                                2.8900000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                14.99,
                                5.7599999999999998
                              ],
                              [
                                14.109999999999999,
                                4.1500000000000004
                              ],
                              [
                                14.609999999999999,
                                4.9000000000000004
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                15.539999999999999,
                                8.5
                              ],
                              [
                                15.359999999999999,
                                6.6100000000000003
                              ],
                              [
                                15.539999999999999,
                                7.5300000000000002
                              ]
                            ]
                          }
                        ],
                        [
                          [
                            17,
                            8.5
                          ],
                          {
                            "b" : [
                              [
                                16.329999999999998,
                                5.2000000000000002
                              ],
                              [
                                17,
                                7.3300000000000001
                              ],
                              [
                                16.780000000000001,
                                6.2300000000000004
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                14.51,
                                2.4900000000000002
                              ],
                              [
                                15.890000000000001,
                                4.1600000000000001
                              ],
                              [
                                15.279999999999999,
                                3.2599999999999998
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                11.800000000000001,
                                0.67000000000000004
                              ],
                              [
                                13.74,
                                1.72
                              ],
                              [
                                12.84,
                                1.1100000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                8.5,
                                0
                              ],
                              [
                                10.77,
                                0.22
                              ],
                              [
                                9.6699999999999999,
                                0
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.2000000000000002,
                                0.67000000000000004
                              ],
                              [
                                7.3300000000000001,
                                0
                              ],
                              [
                                6.2300000000000004,
                                0.22
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.4900000000000002,
                                2.4900000000000002
                              ],
                              [
                                4.1600000000000001,
                                1.1100000000000001
                              ],
                              [
                                3.2599999999999998,
                                1.72
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.67000000000000004,
                                5.2000000000000002
                              ],
                              [
                                1.72,
                                3.2599999999999998
                              ],
                              [
                                1.1100000000000001,
                                4.1600000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0,
                                8.5
                              ],
                              [
                                0.22,
                                6.2300000000000004
                              ],
                              [
                                0,
                                7.3300000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.67000000000000004,
                                11.800000000000001
                              ],
                              [
                                0,
                                9.6699999999999999
                              ],
                              [
                                0.22,
                                10.77
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.4900000000000002,
                                14.51
                              ],
                              [
                                1.1100000000000001,
                                12.84
                              ],
                              [
                                1.72,
                                13.74
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                5.2000000000000002,
                                16.329999999999998
                              ],
                              [
                                3.2599999999999998,
                                15.279999999999999
                              ],
                              [
                                4.1600000000000001,
                                15.890000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                8.5,
                                17
                              ],
                              [
                                6.2300000000000004,
                                16.780000000000001
                              ],
                              [
                                7.3300000000000001,
                                17
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                11.800000000000001,
                                16.329999999999998
                              ],
                              [
                                9.6699999999999999,
                                17
                              ],
                              [
                                10.77,
                                16.780000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                14.51,
                                14.51
                              ],
                              [
                                12.84,
                                15.890000000000001
                              ],
                              [
                                13.74,
                                15.279999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                16.329999999999998,
                                11.800000000000001
                              ],
                              [
                                15.279999999999999,
                                13.74
                              ],
                              [
                                15.890000000000001,
                                12.84
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                17,
                                8.5
                              ],
                              [
                                16.780000000000001,
                                10.77
                              ],
                              [
                                17,
                                9.6699999999999999
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              },
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPoint" : {
                  "x" : 0,
                  "y" : 0
                },
                "anchorPointUnits" : "Absolute",
                "dominantSizeAxis3D" : "Y",
                "size" : 10,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : 0,
                  "ymin" : 0,
                  "xmax" : 17,
                  "ymax" : 17
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            17,
                            8.5
                          ],
                          {
                            "b" : [
                              [
                                8.5,
                                0
                              ],
                              [
                                17,
                                3.8100000000000001
                              ],
                              [
                                13.19,
                                0
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0,
                                8.5
                              ],
                              [
                                3.8100000000000001,
                                0
                              ],
                              [
                                0,
                                3.8100000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                8.5,
                                17
                              ],
                              [
                                0,
                                13.19
                              ],
                              [
                                3.8100000000000001,
                                17
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                17,
                                8.5
                              ],
                              [
                                13.19,
                                17
                              ],
                              [
                                17,
                                13.19
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ]
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/d3c35a411261ef6ca275401b3ab8070f.xml",
      "data" : "<metadata xml:lang=\"en\"><Esri><CreaDate>20160323</CreaDate><CreaTime>17133400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync=\"TRUE\">Vessel</itemName><imsContentType Sync=\"TRUE\">002</imsContentType><itemLocation><linkage Sync=\"TRUE\">file://\\\\JFRY2\\C$\\Users\\john6807\\Documents\\GitHub\\solutions-geoprocessing-toolbox\\suitability\\toolboxes\\tooldata\\Maritime Decision Aid Tools.gdb</linkage><protocol Sync=\"TRUE\">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync=\"TRUE\">Projected</type><geogcsn Sync=\"TRUE\">GCS_WGS_1984</geogcsn><csUnits Sync=\"TRUE\">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync=\"TRUE\">WGS_1984_Web_Mercator_Auxiliary_Sphere</projcsn><peXml Sync=\"TRUE\">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.3'&gt;&lt;WKT&gt;PROJCS[&amp;quot;WGS_1984_Web_Mercator_Auxiliary_Sphere&amp;quot;,GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Mercator_Auxiliary_Sphere&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,0.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,0.0],PARAMETER[&amp;quot;Standard_Parallel_1&amp;quot;,0.0],PARAMETER[&amp;quot;Auxiliary_Sphere_Type&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,3857]]&lt;/WKT&gt;&lt;XOrigin&gt;-20037700&lt;/XOrigin&gt;&lt;YOrigin&gt;-30241100&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;102100&lt;/WKID&gt;&lt;LatestWKID&gt;3857&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><lineage><Process Name=\"Copy Features\" ToolSource=\"c:\\program files (x86)\\arcgis\\desktop10.3\\ArcToolbox\\Toolboxes\\Data Management Tools.tbx\\CopyFeatures\" Date=\"20140715\" Time=\"205819\">CopyFeatures \"Feature Set\" E:\\Demos\\AFMMO\\2014\\UC2014\\2_ArcGISDesktop_MaritimeDecisionAidTemplate\\Data\\MaritimeDecisionAidTemplate\\scratch.gdb\\Vessel # 0 0 0</Process><Process Name=\"Calculate Field\" ToolSource=\"c:\\program files (x86)\\arcgis\\desktop10.3\\ArcToolbox\\Toolboxes\\Data Management Tools.tbx\\CalculateField\" Date=\"20140715\" Time=\"205819\">CalculateField E:\\Demos\\AFMMO\\2014\\UC2014\\2_ArcGISDesktop_MaritimeDecisionAidTemplate\\Data\\MaritimeDecisionAidTemplate\\scratch.gdb\\Vessel rangem \"(1.169* math.sqrt(35))*1.852 *1000\" PYTHON_9.3 #</Process></lineage></DataProperties><SyncDate>20140715</SyncDate><SyncTime>20581900</SyncTime><ModDate>20140715</ModDate><ModTime>20581900</ModTime></Esri><dataIdInfo><envirDesc Sync=\"TRUE\"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.3.0.4217</envirDesc><dataLang><languageCode value=\"eng\" Sync=\"TRUE\"></languageCode><countryCode value=\"USA\" Sync=\"TRUE\"></countryCode></dataLang><idCitation><resTitle Sync=\"TRUE\">Vessel</resTitle><presForm><PresFormCd value=\"005\" Sync=\"TRUE\"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value=\"001\" Sync=\"TRUE\"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value=\"eng\" Sync=\"TRUE\"></languageCode><countryCode value=\"USA\" Sync=\"TRUE\"></countryCode></mdLang><mdChar><CharSetCd value=\"004\" Sync=\"TRUE\"></CharSetCd></mdChar><distInfo><distFormat><formatName Sync=\"TRUE\">File Geodatabase Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value=\"005\" Sync=\"TRUE\"></ScopeCd></mdHrLv><mdHrLvName Sync=\"TRUE\">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code=\"3857\" Sync=\"TRUE\"></identCode><idCodeSpace Sync=\"TRUE\">EPSG</idCodeSpace><idVersion Sync=\"TRUE\">8.2.6</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name=\"Vessel\"><geoObjTyp><GeoObjTypCd value=\"004\" Sync=\"TRUE\"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync=\"TRUE\">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value=\"001\" Sync=\"TRUE\"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name=\"Vessel\"><efeatyp Sync=\"TRUE\">Simple</efeatyp><efeageom code=\"1\" Sync=\"TRUE\"></efeageom><esritopo Sync=\"TRUE\">FALSE</esritopo><efeacnt Sync=\"TRUE\">0</efeacnt><spindex Sync=\"TRUE\">TRUE</spindex><linrefer Sync=\"TRUE\">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name=\"Vessel\"><enttyp><enttypl Sync=\"TRUE\">Vessel</enttypl><enttypt Sync=\"TRUE\">Feature Class</enttypt><enttypc Sync=\"TRUE\">0</enttypc></enttyp><attr><attrlabl Sync=\"TRUE\">OBJECTID</attrlabl><attalias Sync=\"TRUE\">ID</attalias><attrtype Sync=\"TRUE\">OID</attrtype><attwidth Sync=\"TRUE\">4</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Internal feature number.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync=\"TRUE\">Shape</attrlabl><attalias Sync=\"TRUE\">Shape</attalias><attrtype Sync=\"TRUE\">Geometry</attrtype><attwidth Sync=\"TRUE\">0</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale><attrdef Sync=\"TRUE\">Feature geometry.</attrdef><attrdefs Sync=\"TRUE\">Esri</attrdefs><attrdomv><udom Sync=\"TRUE\">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync=\"TRUE\">name</attrlabl><attalias Sync=\"TRUE\">name</attalias><attrtype Sync=\"TRUE\">String</attrtype><attwidth Sync=\"TRUE\">50</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">type</attrlabl><attalias Sync=\"TRUE\">type</attalias><attrtype Sync=\"TRUE\">String</attrtype><attwidth Sync=\"TRUE\">50</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">bridgeheight</attrlabl><attalias Sync=\"TRUE\">bridgeheight</attalias><attrtype Sync=\"TRUE\">SmallInteger</attrtype><attwidth Sync=\"TRUE\">2</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr><attr><attrlabl Sync=\"TRUE\">rangem</attrlabl><attalias Sync=\"TRUE\">rangem</attalias><attrtype Sync=\"TRUE\">Double</attrtype><attwidth Sync=\"TRUE\">8</attwidth><atprecis Sync=\"TRUE\">0</atprecis><attscale Sync=\"TRUE\">0</attscale></attr></detailed></eainfo><mdDateSt Sync=\"TRUE\">20140715</mdDateSt></metadata>\r\n"
    }
  ]
}