<?xml version="1.0"?>

<project name="DefenseAndIntelAnalysisToolboxTest" basedir="." default="run_all_tests">

  <!-- templatehome = defense-and-intel-analysis-toolbox -->
<import file="../versions.xml"/>

  <property name="dir.src" value="."/>
  <property name="dir.datadir" value="../../.."/>

  <property name="pythonpath" value="${dir.arcpy}\DLLs;${dir.arcpy}\lib;${dir.arcpy}\lib\plat-win;${dir.arcpy}\lib\lib-tk;${dir.arcpy};${dir.arcpy}\lib\site-packages;${dir.arcgisdesktop}\bin;${dir.arcgisdesktop}\arcpy"/>

  <target name="run_all_tests" 
    depends="set_all_variables,get_data,test_config,TestRangeRings,TestCoordinateConversion,TestTableToGeometry">
    <echo message="All Tests Complete" />
  </target>

  <target name="get_data">
    <!-- TODO: determine if we need to run data fetch script here @ ../../data/build.xml -->
    <!-- TODO: for now just issue a warning -->
    <!-- TODO: if needed, change the target in the line below to target="default" -->
    <echo message="INFO: Has Dependent Data task been run from: ${dir.datadir}/build.xml" />
    <ant antfile="${dir.datadir}/build.xml" target="test" />
  </target>

  <target name="test_config" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestTemplateConfig.py"/>
    </exec>
  </target>

  <target name="TestRangeRings" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestRangeRings.py"/>
    </exec>
  </target>

  <target name="TestCoordinateConversion" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestCoordinateConversion.py"/>
    </exec>
  </target>

  <target name="TestTableToGeometry" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestTableToGeometry.py"/>
    </exec>
  </target>

</project>
