<?xml version="1.0"?>
<!-- 
 Build.xml
 Description: Ant script used to fetch and unzip dependent data from ArcGIS Online
 Requirements: Internet connectivity, Java JRE, Ant
 -->

<project name="solutions-geoprocessing-toolbox Get Data" basedir="." default="config">

  <!-- templatehome = defense-and-intel-toolbox -->
  <property name="dir.zipdir" value="./downloaded_data" />
   
  <property name="dir.capabilitydir" value="./capability" />
  <property name="dir.capabilitydatadir" value="./capability/data" />
  <property name="dir.datamanagementdir" value="./data_management" />
  <property name="dir.datamanagementdatadir" value="./data_management/data" />
  <property name="dir.operationalgraphicsdir" value="./operational_graphics" />
  <property name="dir.operationalgraphicsdatasdir" value="./operational_graphics/data" />
  <property name="dir.patternsdir" value="./patterns" />
  <property name="dir.patternsdatadir" value="./patterns/data" />
  <property name="dir.suitabilitydir" value="./suitability" />
  <property name="dir.suitabilitydatadir" value="./suitability/data" />
  <property name="dir.visibilitydir" value="./visibility" />
  <property name="dir.visibilitydatadir" value="./visibility/data" />
  

  <target name="config" depends="make_dirs,get_capability_data,get_data_management_data,
    get_operational_graphics_data,get_patterns_data,get_suitability_data,get_visibility_data">
    <echo message="Gets All Dependent Data used by this template from ArcGIS Online" />
  </target>
  
  <!-- Create necessary folder structure (Github will not create empty folders) -->
  <target name="make_dirs">
    <mkdir dir="${dir.zipdir}"/>
    <echo message="Creating: ${dir.zipdir}" />    
  </target>
  
  <target name="get_capability_data">
    <!-- Helicopter Landing Zone Tools Test Data -->
    <!-- Point Of Origin Tools Test Data -->
    <!-- ERG Tools Test Data -->
  </target>
  
  <target name="get_data_management_data">
    <!-- Adjust Sample Data Dates Tools Test Data -->
    
    <!-- Position Analysis Tools Test Data: 130f52ac95a040cb80717d99db100409 -->
    <echo message="Downloading Position Analysis Tools test data." />
    <get src="http://www.arcgis.com/sharing/content/items/130f52ac95a040cb80717d99db100409/data"
         dest="${dir.zipdir}/PositionAnalysisToolsTestData.zip"
         usetimestamp="true"
         verbose="true"/>
    <echo message="Unzipping Position Analysis Tools test data."/>
    <unzip src="${dir.zipdir}/PositionAnalysisToolsTestData.zip"
          dest="${dir.datamanagementdatadir}/geodatabases"/>

    <!--Publishable Tasks geodatabase: 921fc6d5f5e2444dab14831edc01ef9d -->
    <echo message="Downloading publishable tasks data" />
    <get src="http://www.arcgis.com/sharing/content/items/921fc6d5f5e2444dab14831edc01ef9d/data"
          dest="${dir.zipdir}/PublishableTasksData.gdb.zip"
          usetimestamp="true"
          verbose="true"/>
    <echo message="Unzipping publishable tasks data" />
    <unzip src="${dir.zipdir}/PublishableTasksData.gdb.zip"
           dest="${dir.datamanagementdatadir}/geodatabases"/>
           
    <!-- Build Elevation Mosaic Tools: b212e314ae00453aa5c4a0e3a8e072e6 & ALSO USES TOPOGRAPHIC BASEMAP TOOLS TEST DATA BELOW -->
    <echo message="Downloading Build Elevation Mosaic test data" />
    <get src="http://www.arcgis.com/sharing/content/items/b212e314ae00453aa5c4a0e3a8e072e6/data"
          dest="${dir.zipdir}/BuildElevationMosaicToolsTestData.zip"
          verbose="true"
          usetimestamp="true"/>
    <echo message="Unzipping Build Elevation Mosaic test dataGeonames data" />
    <unzip src="${dir.zipdir}/BuildElevationMosaicToolsTestData.zip"
          dest="${dir.datamanagementdatadir}/geodatabases" />   
    
    <!-- Geonames Tools Test Data: afc766d5276648ab80aa85b819af1ffc -->
    <echo message="Downloading geonames data" />
    <get src="http://www.arcgis.com/sharing/content/items/afc766d5276648ab80aa85b819af1ffc/data"
          dest="${dir.zipdir}/Geonames.zip"
          verbose="true"
          usetimestamp="true"/>
    <echo message="Unzipping Geonames data" />
    <unzip src="${dir.zipdir}/Geonames.zip"
          dest="${dir.datamanagementdatadir}" />
    
    <!-- Imagery Basemap Tools Test Data: c3c1baa1e65e437a9d04b7c9b9b9d699 -->
    <echo message="Downloading imagery basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/c3c1baa1e65e437a9d04b7c9b9b9d699/data"
          dest="${dir.zipdir}/Imagery.zip"
          verbose="true"
          usetimestamp="true"/>
    <echo message="Unzipping Imagery Basemap data" />
    <unzip src="${dir.zipdir}/Imagery.zip"
          dest="${dir.datamanagementdatadir}" />
    
    <!-- Network Data Preparation Tools Test Data: cf09da3684214d2b9b18c22149130fc4 -->
    <echo message="Downloading network prep data" />
    <get src="http://www.arcgis.com/sharing/content/items/cf09da3684214d2b9b18c22149130fc4/data"
          dest="${dir.zipdir}/NetworkPrepData.gdb.zip"
          verbose="true"
          usetimestamp="true"/>
    <echo message="Unzipping network prep data" />
    <unzip src="${dir.zipdir}/NetworkPrepData.gdb.zip"
          dest="${dir.datamanagementdatadir}/geodatabases" />
    
    <!-- Scanned Map Basemap Tools Test Data: 06e92ad67c34cae8ae95c0fde097a6c -->
    <echo message="Downloading scanned map basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/706e92ad67c34cae8ae95c0fde097a6c/data"
          dest="${dir.zipdir}/ScannedMaps.zip"
          verbose="true"
          usetimestamp="true"/>
    <echo message="Unzipping Scanned Map Basemap data" />
    <unzip src="${dir.zipdir}/ScannedMaps.zip"
          dest="${dir.datamanagementdatadir}" />
    
    <!-- Topographic Basemap Tools Test Data: 8e682b02ca02482d8caaebae05cbdc1a -->
    <echo message="Downloading topographic basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/8e682b02ca02482d8caaebae05cbdc1a/data"
          dest="${dir.zipdir}/Topographic.zip"
          verbose="true"
          usetimestamp="true"/>
    <echo message="Unzipping Topographic Basemap data" />
    <unzip src="${dir.zipdir}/Topographic.zip"
          dest="${dir.datamanagementdatadir}" />  
    
    <!-- Patrol Data Capture Tools Test Data: 853736d171e44a40a55e4c312bf43b66-->
    <echo message="Downloading Patrol Data Capture Tools test data" />
    <get src="http://www.arcgis.com/sharing/content/items/853736d171e44a40a55e4c312bf43b66/data"
          dest="${dir.zipdir}/PatrolDataCaptureToolsTestData.zip"
          verbose="true"
          usetimestamp="true"/>
    <echo message="Unzipping Patrol Data Capture Tools test data" />
    <unzip src="${dir.zipdir}/PatrolDataCaptureToolsTestData.zip"
          dest="${dir.datamanagementdatadir}" /> 
    
  </target>
  
  <target name="get_operational_graphics_data">
    
    <!-- Range Card Tools Test Data: f5414250daf14dd389cc50199efeef8d -->
    <echo message="Downloading Range Card Tools test data" />
    <get src="http://www.arcgis.com/sharing/content/items/f5414250daf14dd389cc50199efeef8d/data"
         dest="${dir.zipdir}/RangeCardToolsTestData.zip"
         verbose="true"
         usetimestamp="true"/>
    <echo message="Unzipping Range Card Tools test data" />
    <unzip src="${dir.zipdir}/RangeCardToolsTestData.zip"
           dest="${dir.operationalgraphicsdatasdir}/geodatabases" />
    
    <!-- Clearing Operations Tools Test Data -->
    
  </target>
  
  <target name="get_patterns_data">
    <!-- Incident Analysis Tools Test Data -->
  </target>
  
  <target name="get_suitability_data">
    
    <!-- Military Aspects of Terrain Tools Test Data: 127bff2341694342a6df884aaa51237e-->
    <echo message="Downloading Military Aspects of Terrain Tools test data" />
    <get src="http://www.arcgis.com/sharing/content/items/127bff2341694342a6df884aaa51237e/data"
         dest="${dir.zipdir}/MilitaryAspectsOfTerrainTestData.zip"
         verbose="true"
         usetimestamp="true" />
    <echo message="Unzipping Military Aspects of Terrain Tools test data" />
    <unzip src="${dir.zipdir}/MilitaryAspectsOfTerrainTestData.zip"
           dest="${dir.suitabilitydatadir}/geodatabases" />
    
    <!-- Maritime Decision Aid Tools Test Data -->
    
    <!-- Path Slope Tools Test Data: cbb812326b6f4fb2b77cac4a85e734a9 -->
    <echo message="Downloading Path Slope Tools test data" />
    <get src="http://www.arcgis.com/sharing/content/items/cbb812326b6f4fb2b77cac4a85e734a9/data"
          dest="${dir.zipdir}/PathSlopeToolsTestData.zip"
          verbose="true"
          usetimestamp="true"/>
    <echo message="Unzipping Path Slope Tools test data"/>
    <unzip src="${dir.zipdir}/PathSlopeToolsTestData.zip"
          dest="${dir.suitabilitydatadir}/geodatabases" />
    
  </target>
  
  <target name="get_visibility_data">
    <!-- Sun Position Analysis Tools Test Data -->
    
    <!-- Visibility And Range Tools Test Data: 62d971c064e043f48aee2fff9c701042 -->
    <echo message="Downloading Visibility And Range Tools test data" />
    <get src="http://www.arcgis.com/sharing/content/items/62d971c064e043f48aee2fff9c701042/data"
         dest="${dir.zipdir}/VisibilityAndRangeToolsTestData.zip"
         verbose="true"
         usetimestamp="true" />
    <echo message="Unzipping Visibility And Range Tools test data" />
    <unzip src="${dir.zipdir}/VisibilityAndRangeToolsTestData.zip"
           dest="${dir.visibilitydatadir}/geodatabases" />
    
  </target>
  
  <!-- Delete All Data Folders and Datasets -->
  <!-- Normally only for testing from a clean configuration -->
  <target name="clean">
    
    <echo message="Deleting Capability Test Data" />
    <delete dir="${dir.capabilitydatadir}" />
    
    <echo message="Deleting Data Management Test Data" />
    <delete dir="${dir.datamanagementdatadir}" />
    
    <echo message="Deleting Operational Graphics Test Data" />
    <delete dir="${dir.operationalgraphicsdatasdir}" />
    
    <echo message="Deleting Patterns Test Data" />
    <delete dir="${dir.patternsdatadir}" />
    
    <echo message="Deleting Suitability Test Data" />
    <delete dir="${dir.suitabilitydatadir}" />
    
    <echo message="Deleting Visibility Test Data" />
    <delete dir="${dir.visibilitydatadir}" />
    
    <echo message="Deleting ZIP directory" />
    <delete dir="${dir.zipdir}" />
    
  </target>

<!--  <target name="run_all_tests">
    <echo message="Running all tests ...." />
    <ant dir="./." target="run_all_tests" />
  </target>-->
  
  <target name="test">
    <echo message="Test" />
  </target>

  
</project>
