<?xml version="1.0"?>
<!-- 
 Build.xml
 Description: Ant script used to fetch and unzip dependent data from ArcGIS Online
 Requirements: Internet connectivity, Java JRE, Ant
 -->

<project name="DataDownloadAndConfiguration" basedir="." default="config">

  <!-- templatehome = defense-and-intel-toolbox -->
  <property name="dir.zipdir" value="./downloaded_data" />
  <property name="dir.commondir" value="./common" />
  <property name="dir.commondatadir" value="./common/data" />
  <property name="dir.commonmapdir" value="./common/maps" />
  
  <property name="dir.environmentdir" value="./environment" />
  <property name="dir.environmentdatadir" value="./environment/data" />
  

  <target name="config" depends="make_dirs,get_common_data,get_environment_data">
    <echo message="Gets All Dependent Data used by this template from ArcGIS Online" />
  </target>

  <!-- Create necessary folder structure (Github will not create empty folders) -->
  <target name="make_dirs">
    <mkdir dir="${dir.zipdir}"/>
    <echo message="Creating: ${dir.zipdir}" />    
  </target>


  <target name="get_common_data">
  <!-- Get and manage test data for Common tests only -->
    
    <!--Original toolbox data: 1ab069b8ed5749c083069289151fe127-->
    <echo message="Downloading common maps"/>
    <get src="http://www.arcgis.com/sharing/content/items/3cbdf5956c304d8b8c54d3f948f38af4/data"
      dest="${dir.zipdir}/defense-and-intel-analysis-toolbox-maps.zip" 
      verbose="true"
      usetimestamp="true"/>
    <echo message="Unzipping common maps" />
    <unzip src="${dir.zipdir}/defense-and-intel-analysis-toolbox-maps.zip"
         dest="${dir.commondir}"/>
    
    <!--Original toolbox maps: b818862d16b0425a85e66747874f3a16-->
    <echo message="Downloading common data" />
    <get src="http://www.arcgis.com/sharing/content/items/8e83d00841404fb48c38ef3a2e5ea3b7/data"
      dest="${dir.zipdir}/defense-and-intel-analysis-toolbox-data.zip" 
      verbose="true"
      usetimestamp="true"/>
    <echo message="Unzipping common data" />
    <unzip src="${dir.zipdir}/defense-and-intel-analysis-toolbox-data.zip"
         dest="${dir.commondir}"/>

    <!--Publishable Tasks geodatabase: 921fc6d5f5e2444dab14831edc01ef9d -->
    <echo message="Downloading publishable tasks data" />
    <get src="http://www.arcgis.com/sharing/content/items/921fc6d5f5e2444dab14831edc01ef9d/data"
      dest="${dir.zipdir}/PublishableTasksData.gdb.zip"
      usetimestamp="true"
      verbose="true"/>
    <echo message="Unzipping publishable tasks data" />
    <unzip src="${dir.zipdir}/PublishableTasksData.gdb.zip"
    dest="${dir.commondatadir}/geodatabases"/>
  
  </target>
  
  <target name="get_environment_data">
  <!-- Get and manage test data for Environment tests only   -->
    
    <!--Original toolbox maps: b818862d16b0425a85e66747874f3a16-->
    <echo message="Downloading environment data" />
    <get src="http://www.arcgis.com/sharing/content/items/8e83d00841404fb48c38ef3a2e5ea3b7/data"
      dest="${dir.zipdir}/defense-and-intel-analysis-toolbox-data.zip" 
      verbose="true"
      usetimestamp="true"/>
    <echo message="Unzipping environment data" />
    <unzip src="${dir.zipdir}/defense-and-intel-analysis-toolbox-data.zip"
         dest="${dir.environmentdir}"/>
    
    <!--NetworkPrepData.gdb: cf09da3684214d2b9b18c22149130fc4 -->
    <echo message="Downloading network prep data" />
    <get src="http://www.arcgis.com/sharing/content/items/cf09da3684214d2b9b18c22149130fc4/data"
    dest="${dir.zipdir}/NetworkPrepData.gdb.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping network prep data" />
    <unzip src="${dir.zipdir}/NetworkPrepData.gdb.zip"
    dest="${dir.environmentdatadir}/geodatabases" />
    
    <!-- Geonames: -->
    <!-- http://www.arcgis.com/home/item.html?id=afc766d5276648ab80aa85b819af1ffc -->
    <echo message="Downloading geonames data" />
    <get src="http://www.arcgis.com/sharing/content/items/afc766d5276648ab80aa85b819af1ffc/data"
    dest="${dir.zipdir}/Geonames.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Geonames data" />
    <unzip src="${dir.zipdir}/Geonames.zip"
    dest="${dir.environmentdatadir}" />
    
    <!-- Imagery Basemap: -->
    <!-- http://www.arcgis.com/home/item.html?id=c3c1baa1e65e437a9d04b7c9b9b9d699 -->
    <echo message="Downloading imagery basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/c3c1baa1e65e437a9d04b7c9b9b9d699/data"
    dest="${dir.zipdir}/Imagery.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Imagery Basemap data" />
    <unzip src="${dir.zipdir}/Imagery.zip"
    dest="${dir.environmentdatadir}" />
    
    <!-- Scanned Map Basemap: -->
    <!-- http://www.arcgis.com/home/item.html?id=706e92ad67c34cae8ae95c0fde097a6c -->
    <echo message="Downloading scanned map basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/706e92ad67c34cae8ae95c0fde097a6c/data"
    dest="${dir.zipdir}/ScannedMaps.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Scanned Map Basemap data" />
    <unzip src="${dir.zipdir}/ScannedMaps.zip"
    dest="${dir.environmentdatadir}" />
    
    <!-- Topographic Basemap: -->
    <!-- http://www.arcgis.com/home/item.html?id=8e682b02ca02482d8caaebae05cbdc1a -->
    <echo message="Downloading topographic basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/8e682b02ca02482d8caaebae05cbdc1a/data"
    dest="${dir.zipdir}/Topographic.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Topographic Basemap data" />
    <unzip src="${dir.zipdir}/Topographic.zip"
    dest="${dir.environmentdatadir}" />
        
  </target>
  
  <target name="get_data_operations_only">

    <!--Download operational environment sample data to Commmon and Environment-->
    <echo message="Downloading Operational Environment data" />
    <get src="http://downloads.esri.com/resources/defense/Operational_Environment.zip"
      dest="${dir.zipdir}/Operational_Environment.zip" 
      verbose="true"
      usetimestamp="true"/>
    <echo message="Unzipping Operational Environment sample data to common" />    
    <unzip src="${dir.zipdir}/Operational_Environment.zip"
         dest="${dir.commondatadir}/Operational_Environment"/>
    <echo message="Unzipping Operational Environment sample data to environment" />
    <unzip src="${dir.zipdir}/Operational_Environment.zip"
         dest="${dir.environmentdatadir}/Operational_Environment"/>

  </target>

  <!-- Delete All Data Folders and Datasets -->
  <!-- Normally only for testing from a clean configuration -->
  <target name="clean">

    <echo message="Warning: deleting data dirs (only do this if you mean it)" />
    <echo message="Deleting path: ${dir.commondatadir}" />
    <delete dir="${dir.commondatadir}" />
    <echo message="Deleting path: ${dir.commonmapdir}" />
    <delete dir="${dir.commonmapdir}" />
    <echo message="Deleting path: ${dir.environmentdatadir}" />
    <delete dir="${dir.environmentdatadir}" />

  </target>

<!--  <target name="run_all_tests">
    <echo message="Running all tests ...." />
    <ant dir="../" target="run_all_tests" />
  </target>-->
  
  <target name="test">
    <echo message="Test" />
  </target>

  
</project>
