<?xml version="1.0"?>
<!-- 
 Build.xml
 Description: Ant script used to fetch and unzip dependent data from ArcGIS Online
 Requirements: Internet connectivity, Java JRE, Ant
 
 History:
 * 8/15/2014 - mattf - Rearrange from original build.xml to fit new folder/data/template structure
 
 -->

<project name="DataDownloadAndConfiguration" basedir="." default="config">

  <!-- templatehome = solutions-geoprocessing-toolbox -->
  <property name="dir.zipdir" value="./downloaded_data" />
  
  <!-- folders for all tool categories -->
  <property name="dir.capabilitydir" value="./capability" />
  <property name="dir.capabilitydatadir" value="./capability/data" />
  <property name="dir.capabilitymapdir" value="./capability/maps" />
  
  <property name="dir.data_managementdir" value="./data_management" />
  <property name="dir.data_managementdatadir" value="./data_management/data" />
  <property name="dir.data_managementmapdir" value="./data_management/maps" />
  
  <property name="dir.operational_graphicsdir" value="./operational_graphics" />
  <property name="dir.operational_graphicsdatadir" value="./operational_graphics/data" />
  <property name="dir.operational_graphicsmapdir" value="./operational_graphics/maps" />
  
  <property name="dir.patternsdir" value="./patterns" />
  <property name="dir.patternsdatadir" value="./patterns/data" />
  <property name="dir.patternsmapdir" value="./patterns/maps" />
  
  <property name="dir.suitabilitydir" value="./suitability" />
  <property name="dir.suitabilitydatadir" value="./suitability/data" />
  <property name="dir.suitabilitymapdir" value="./suitability/maps" />
  
  <property name="dir.visibilitydir" value="./visibility" />
  <property name="dir.visibilitydatadir" value="./visibility/data" />
  <property name="dir.visibilitymapdir" value="./visibility/maps" />
  
  <target name="config" depends="make_dirs,get_capability_data,get_data_management_data,get_operations_graphics_data,get_patterns_data,get_suitability_data,get_visibility_data">
    <echo message="Gets All Dependent Data used by this template from ArcGIS Online" />
  </target>

  <!-- Create necessary folder structure (Github will not create empty folders) -->
  <target name="make_dirs">
    
    <mkdir dir="${dir.zipdir}"/>
    <echo message="Creating: ${dir.zipdir}" />
    
  </target>


  <target name="get_common_data">
  <!-- Get and manage test data for Common tests only -->
    
    <!--Original toolbox data: 1ab069b8ed5749c083069289151fe127-->
    <echo message="Downloading common maps"/>
    <get src="http://www.arcgis.com/sharing/content/items/3cbdf5956c304d8b8c54d3f948f38af4/data"
      dest="${dir.zipdir}/defense-and-intel-analysis-toolbox-maps.zip" 
      verbose="true"
      usetimestamp="true"/>
    <echo message="Unzipping common maps" />
    <unzip src="${dir.zipdir}/defense-and-intel-analysis-toolbox-maps.zip"
         dest="${dir.commondir}"/>
    
    <!--Original toolbox maps: b818862d16b0425a85e66747874f3a16-->
    <echo message="Downloading common data" />
    <get src="http://www.arcgis.com/sharing/content/items/8e83d00841404fb48c38ef3a2e5ea3b7/data"
      dest="${dir.zipdir}/defense-and-intel-analysis-toolbox-data.zip" 
      verbose="true"
      usetimestamp="true"/>
    <echo message="Unzipping common data" />
    <unzip src="${dir.zipdir}/defense-and-intel-analysis-toolbox-data.zip"
         dest="${dir.commondir}"/>

    <!--Publishable Tasks geodatabase: 921fc6d5f5e2444dab14831edc01ef9d -->
<!--    <echo message="Downloading publishable tasks data" />
    <get src="http://www.arcgis.com/sharing/content/items/921fc6d5f5e2444dab14831edc01ef9d/data"
      dest="${dir.zipdir}/PublishableTasksData.gdb.zip"
      usetimestamp="true"
      verbose="true"/>
    <echo message="Unzipping publishable tasks data" />
    <unzip src="${dir.zipdir}/PublishableTasksData.gdb.zip"
    dest="${dir.commondatadir}/geodatabases"/>-->
  
  </target>
  
  <target name="get_environment_data">
  <!-- Get and manage test data for Environment tests only   -->
    
    <!--Original toolbox maps: b818862d16b0425a85e66747874f3a16-->
    <echo message="Downloading environment data" />
    <get src="http://www.arcgis.com/sharing/content/items/8e83d00841404fb48c38ef3a2e5ea3b7/data"
      dest="${dir.zipdir}/defense-and-intel-analysis-toolbox-data.zip" 
      verbose="true"
      usetimestamp="true"/>
    <echo message="Unzipping environment data" />
    <unzip src="${dir.zipdir}/defense-and-intel-analysis-toolbox-data.zip"
         dest="${dir.environmentdir}"/>
    
    <!--NetworkPrepData.gdb: cf09da3684214d2b9b18c22149130fc4 -->
<!--    <echo message="Downloading network prep data" />
    <get src="http://www.arcgis.com/sharing/content/items/cf09da3684214d2b9b18c22149130fc4/data"
    dest="${dir.zipdir}/NetworkPrepData.gdb.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping network prep data" />
    <unzip src="${dir.zipdir}/NetworkPrepData.gdb.zip"
    dest="${dir.environmentdatadir}/geodatabases" />-->
    
    <!-- Geonames: -->
    <!-- http://www.arcgis.com/home/item.html?id=afc766d5276648ab80aa85b819af1ffc -->
<!--    <echo message="Downloading geonames data" />
    <get src="http://www.arcgis.com/sharing/content/items/afc766d5276648ab80aa85b819af1ffc/data"
    dest="${dir.zipdir}/Geonames.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Geonames data" />
    <unzip src="${dir.zipdir}/Geonames.zip"
    dest="${dir.environmentdatadir}" />-->
    
    <!-- Imagery Basemap: -->
    <!-- http://www.arcgis.com/home/item.html?id=c3c1baa1e65e437a9d04b7c9b9b9d699 -->
<!--    <echo message="Downloading imagery basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/c3c1baa1e65e437a9d04b7c9b9b9d699/data"
    dest="${dir.zipdir}/Imagery.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Imagery Basemap data" />
    <unzip src="${dir.zipdir}/Imagery.zip"
    dest="${dir.environmentdatadir}" />-->
    
    <!-- Scanned Map Basemap: -->
    <!-- http://www.arcgis.com/home/item.html?id=706e92ad67c34cae8ae95c0fde097a6c -->
<!--    <echo message="Downloading scanned map basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/706e92ad67c34cae8ae95c0fde097a6c/data"
    dest="${dir.zipdir}/ScannedMaps.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Scanned Map Basemap data" />
    <unzip src="${dir.zipdir}/ScannedMaps.zip"
    dest="${dir.environmentdatadir}" />-->
    
    <!-- Topographic Basemap: -->
    <!-- http://www.arcgis.com/home/item.html?id=8e682b02ca02482d8caaebae05cbdc1a -->
<!--    <echo message="Downloading topographic basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/8e682b02ca02482d8caaebae05cbdc1a/data"
    dest="${dir.zipdir}/Topographic.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Topographic Basemap data" />
    <unzip src="${dir.zipdir}/Topographic.zip"
    dest="${dir.environmentdatadir}" />-->
        
  </target>
  
  <target name="get_data_operations_only">

    <!--Download operational environment sample data to Commmon and Environment-->
    <echo message="Downloading Operational Environment data" />
    <get src="http://downloads.esri.com/resources/defense/Operational_Environment.zip"
      dest="${dir.zipdir}/Operational_Environment.zip" 
      verbose="true"
      usetimestamp="true"/>
    <echo message="Unzipping Operational Environment sample data to common" />    
    <unzip src="${dir.zipdir}/Operational_Environment.zip"
         dest="${dir.commondatadir}/Operational_Environment"/>
    <echo message="Unzipping Operational Environment sample data to environment" />
    <unzip src="${dir.zipdir}/Operational_Environment.zip"
         dest="${dir.environmentdatadir}/Operational_Environment"/>

  </target>

  <target name="get_capability_data">
    <echo message="Downloading capability data"/>
    <!-- TODO:Do we need to explicitly create directories? -->
    <mkdir dir="${dir.capabilitydir}"/>
    <mkdir dir="${dir.capabilitydatadir}"/>
    <mkdir dir="${dir.capabilitymapdir}"/>
    
    <!-- Get ERG Tools data (NOTE: At this time the ERG test scripts generate their own input data, so no downloads are required.) -->
    
    <!-- Get Helicopter Landing Zone data -->
    <!-- Get PointOfOrigin data -->
    
    <echo message="Completed downloading capability data"/>
  </target>
  
  <target name="get_data_management_data">
    <echo message="Downloading data_management data"/>
    
    <!-- Get AdjustSampleDataDates data -->
    <!-- Get Position Analysis Tools data -->

    <!--Publishable Tasks geodatabase: 921fc6d5f5e2444dab14831edc01ef9d -->
    <echo message="Downloading publishable tasks data" />
    <get src="http://www.arcgis.com/sharing/content/items/921fc6d5f5e2444dab14831edc01ef9d/data"
      dest="${dir.zipdir}/PublishableTasksData.gdb.zip"
      usetimestamp="true"
      verbose="true"/>
    <echo message="Unzipping publishable tasks data" />
    <unzip src="${dir.zipdir}/PublishableTasksData.gdb.zip"
    dest="${dir.data_managementdatadir}/geodatabases"/>

    <!-- Get Build Elevation Mosaic Tools data -->

    <!-- Geonames: -->
    <!-- http://www.arcgis.com/home/item.html?id=afc766d5276648ab80aa85b819af1ffc -->
    <echo message="Downloading geonames data" />
    <get src="http://www.arcgis.com/sharing/content/items/afc766d5276648ab80aa85b819af1ffc/data"
    dest="${dir.zipdir}/Geonames.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Geonames data" />
    <unzip src="${dir.zipdir}/Geonames.zip"
    dest="${dir.data_managementdatadir}" />

    <!-- Imagery Basemap: -->
    <!-- http://www.arcgis.com/home/item.html?id=c3c1baa1e65e437a9d04b7c9b9b9d699 -->
    <echo message="Downloading imagery basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/c3c1baa1e65e437a9d04b7c9b9b9d699/data"
    dest="${dir.zipdir}/Imagery.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Imagery Basemap data" />
    <unzip src="${dir.zipdir}/Imagery.zip"
    dest="${dir.data_managementdatadir}" />

    <!--NetworkPrepData.gdb: cf09da3684214d2b9b18c22149130fc4 -->
    <echo message="Downloading network prep data" />
    <get src="http://www.arcgis.com/sharing/content/items/cf09da3684214d2b9b18c22149130fc4/data"
    dest="${dir.zipdir}/NetworkPrepData.gdb.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping network prep data" />
    <unzip src="${dir.zipdir}/NetworkPrepData.gdb.zip"
    dest="${dir.data_managementdatadir}/geodatabases" />
    
    <!-- Scanned Map Basemap: -->
    <!-- http://www.arcgis.com/home/item.html?id=706e92ad67c34cae8ae95c0fde097a6c -->
    <echo message="Downloading scanned map basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/706e92ad67c34cae8ae95c0fde097a6c/data"
    dest="${dir.zipdir}/ScannedMaps.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Scanned Map Basemap data" />
    <unzip src="${dir.zipdir}/ScannedMaps.zip"
    dest="${dir.data_managementdatadir}" />
    
    <!-- Topographic Basemap: -->
    <!-- http://www.arcgis.com/home/item.html?id=8e682b02ca02482d8caaebae05cbdc1a -->
    <echo message="Downloading topographic basemap data" />
    <get src="http://www.arcgis.com/sharing/content/items/8e682b02ca02482d8caaebae05cbdc1a/data"
    dest="${dir.zipdir}/Topographic.zip"
    verbose="true"
    usetimestamp="true"/>
    <echo message="Unzipping Topographic Basemap data" />
    <unzip src="${dir.zipdir}/Topographic.zip"
    dest="${dir.data_managementdatadir}" />
    
    <!-- Get PatrolDataCapture data -->
    
    <echo message="Completed downloading data_management data"/>
  </target>
  
  <target name="get_operational_graphics_data">
    <echo message="Downloading operational_graphics data"/>
    
    <!-- Get ClearingOperations data -->
    <!-- Get Range Card Tools data -->
    
    <echo message="Completed downloading operational_gaphics data"/>
  </target>
  
  <target name="get_patterns_data">
    <echo message="Downloading patterns data"/>
    
    <!-- Get Incident Analysis Tools data -->
    
    <echo message="Completed downloading patterns data" />
  </target>
  
  <target name="get_suitability_data">
    <echo message="Downloading suitability data"/>
    
    <!-- Get Military Aspects of Terrain Toolbox data -->
    <!-- Get Maritime Decision Aid Tools data -->
    <!-- Get Path Slope Tools data -->
    
    <echo message="Completed downloading suitability data" />
  </target>
  
  <target name="get_visibility_data">
    <echo message="Downloading visibility data"/>
    
    <!-- Get Sun Position Analysis Tools data -->
    <!-- Get Visibility and Range Tools data -->
    
    <echo message="Completed downloading visibilty data"/>
  </target>
  
  
  <!-- Delete All Data Folders and Datasets -->
  <!-- Normally only for testing from a clean configuration -->
  <target name="clean">

    <echo message="Warning: deleting data dirs (only do this if you mean it)" />
    
    <echo message="Deleting path: ${dir.capabilitymapdir}" />
    <delete dir="${dir.capabilitymapdir}" />
    <echo message="Deleting path: ${dir.capabilitydatadir}" />
    <delete dir="${dir.capabilitydatadir}" />
    <echo message="Deleting path: ${dir.capabilitydir}" />
    <delete dir="${dir.capabilitydir}" />
    
    <echo message="Deleting path: ${dir.data_managementmapdir}" />
    <delete dir="${dir.data_managementmapdir}" />
    <echo message="Deleting path: ${dir.data_managementdatadir}" />
    <delete dir="${dir.data_managementdatadir}" />
    <echo message="Deleting path: ${dir.data_managementdir}" />
    <delete dir="${dir.data_managementdir}" />
    
    <echo message="Deleting path: ${dir.operational_graphicsmapdir}" />
    <delete dir="${dir.operational_graphicsmapdir}" />
    <echo message="Deleting path: ${dir.operational_graphicsdatadir}" />
    <delete dir="${dir.operational_graphicsdatadir}" />
    <echo message="Deleting path: ${dir.operational_graphicsdir}" />
    <delete dir="${dir.operational_graphicsdir}" />
    
    <echo message="Deleting path: ${dir.patternsmapdir}" />
    <delete dir="${dir.patternsmapdir}" />
    <echo message="Deleting path: ${dir.patternsdatadir}" />
    <delete dir="${dir.patternsdatadir}" />
    <echo message="Deleting path: ${dir.patternsdir}" />
    <delete dir="${dir.patternsdir}" />
    
    <echo message="Deleting path: ${dir.suitabilitymapdir}" />
    <delete dir="${dir.suitabilitymapdir}" />
    <echo message="Deleting path: ${dir.suitabilitydatadir}" />
    <delete dir="${dir.suitabilitydatadir}" />
    <echo message="Deleting path: ${dir.suitabilitydir}" />
    <delete dir="${dir.suitabilitydir}" />
    
    <echo message="Deleting path: ${dir.visibilitymapdir}" />
    <delete dir="${dir.visibilitymapdir}" />
    <echo message="Deleting path: ${dir.visibilitydatadir}" />
    <delete dir="${dir.visibilitydatadir}" />
    <echo message="Deleting path: ${dir.visibilitydir}" />
    <delete dir="${dir.visibilitydir}" />
    
    <echo message="Completed deleting data dirs." />
    
  </target>

  
  <target name="test">
    <echo message="Test" />
  </target>

</project>
