<?xml version="1.0"?>
<!-- 
 Build.xml
 Description: Ant script used to run test drivers
 Requirements: Java JRE, Ant, ArcGIS Desktop with ArcPy
 Note: If your ArcGIS/Arcpy is not at default locations you will need to edit the paths below
 -->

<project name="DefenseAndIntelAnalysisToolboxTest" basedir="." default="run_all_tests">
<import file="./versions.xml"/>
  <!-- templatehome = defense-and-intel-analysis-toolbox -->

<!--   <property name="dir.arcpy" value="C:\Python27\ArcGIS10.1"/>
  <property name="dir.arcgisdesktop" value="C:\Program Files (x86)\ArcGIS\Desktop10.1"/> -->
  <property name="dir.src" value="."/>
  <property name="dir.datafetchdir" value="../../"/>
  <property name="pythonpath" value="${dir.arcpy}\DLLs;${dir.arcpy}\lib;${dir.arcpy}\lib\plat-win;${dir.arcpy}\lib\lib-tk;${dir.arcpy};${dir.arcpy}\lib\site-packages;${dir.arcgisdesktop}\bin;${dir.arcgisdesktop}\arcpy"/>

  <target name="run_all_tests" 
    depends="set_all_variables,get_data,test_config,test_gpx2layer,test_remove_duplicates,test_distiguish_tracks,test_despike_gps">
    <echo message="All Tests Complete" />
  </target>

  <target name="get_data">
    <!-- TODO: determine if we need to run data fetch script here @ ../../build.xml -->
    <!-- TODO: for now just issue a warning -->
    <!-- TODO: if needed, change the target in the line below to target="default" -->
    <ant antfile="${dir.datafetchdir}/build.xml" target="test" />
    <echo message="INFO: Has Dependent Data task been run from: ${dir.datafetchdir}/build.xml" />
  </target>

  <target name="test_config" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestTemplateConfig.py"/>
    </exec>
  </target>

  <target name="test_gpx2layer" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestGpx2Layer.py"/>
    </exec>
  </target>

  <target name="test_remove_duplicates" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestRemoveDuplicateData.py"/>
    </exec>
  </target>

  <target name="test_distiguish_tracks" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestDistiguishTracks.py"/>
    </exec>
  </target>

  <target name="test_despike_gps" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestDespikeGps.py"/>
    </exec>
  </target>

</project>
