"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Mean Value";"deg C";"-0.1";"";"2.0";"";"7.7";"";"14.1";"";"17.6";"";"23.7";"";"27.1";"";"25.7";"";"20.3";"";"14.2";"";"7.5";"";"2.7";"";"13.7";"";"13.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Mean Value";"deg C";"2.0";"";"4.9";"";"10.5";"";"17.3";"";"23.2";"";"28.8";"";"31.0";"";"28.6";"";"23.1";"";"16.4";"";"10.0";"";"5.4";"";"16.9";"";"16.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Mean Value";"deg C";"2.6";"";"5.1";"";"10.8";"";"17.9";"";"24.5";"";"29.9";"";"33.3";"";"29.9";"";"23.9";"";"16.7";"";"9.1";"";"5.1";"";"17.3";"";"17.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Mean Value";"deg C";"1.6";"";"4.4";"";"10.4";"";"17.2";"";"22.9";"";"29.3";"";"31.3";"";"29.2";"";"23.9";"";"16.9";"";"9.5";"";"4.4";"";"16.9";"";"16.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Mean Value";"deg C";"2.0";"";"4.0";"";"8.4";"";"15.4";"";"20.1";"";"25.5";"";"27.6";"";"25.2";"";"20.5";"";"14.5";"";"8.6";"";"4.7";"";"14.7";"";"14.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Mean Value";"deg C";"-10.3";"";"-9.5";"";"-5.4";"";"-0.1";"";"2.9";"";"7.5";"";"9.7";"";"8.6";"";"4.7";"";"0.7";"";"-4.0";"";"-7.8";"";"-0.2";"";"-0.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Mean Value";"deg C";"1.2";"";"2.6";"";"9.0";"";"15.1";"";"19.8";"";"25.3";"";"27.3";"";"26.3";"";"22.6";"";"17.2";"";"10.7";"";"4.2";"";"15.3";"";"15.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Mean Value";"deg C";"0.1";"";"2.4";"";"3.6";"";"15.1";"";"20.8";"";"25.8";"";"28.2";"";"25.3";"";"20.5";"";"14.0";"";"8.6";"";"3.9";"";"15.4";"";"14.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Mean Value";"deg C";"2.9";"";"5.5";"";"10.2";"";"16.3";"";"22.1";"";"27.2";"";"29.8";"";"28.0";"";"22.9";"";"16.1";"";"8.8";"";"4.7";"";"15.8";"";"16.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Mean Value";"deg C";"-9.4";"";"-7.3";"";"1.6";"";"9.3";"";"12.8";"";"17.2";"";"19.3";"";"17.8";"";"12.4";"";"6.9";"";"1.5";"";"-4.4";"";"6.3";"";"6.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Mean Value";"deg C";"-6.4";"";"-4.8";"";"1.4";"";"8.6";"";"12.4";"";"16.3";"";"18.4";"";"17.4";"";"12.8";"";"7.8";"";"1.6";"";"-2.8";"";"6.9";"";"6.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Mean Value";"deg C";"-2.3";"";"-0.7";"";"6.3";"";"12.8";"";"17.3";"";"22.8";"";"25.0";"";"24.1";"";"19.7";"";"13.1";"";"5.9";"";"0.6";"";"12.0";"";"12.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Mean Value";"deg C";"8.5";"";"10.9";"";"16.3";"";"21.9";"";"27.7";"";"32.7";"";"32.8";"";"31.9";"";"28.1";"";"22.2";"";"14.9";"";"9.5";"";"21.4";"";"21.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Mean Value";"deg C";"-5.9";"";"-4.4";"";"3.8";"";"11.0";"";"16.3";"";"21.4";"";"23.3";"";"22.2";"";"16.9";"";"10.3";"";"4.0";"";"-1.8";"";"9.7";"";"9.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Mean Value";"deg C";"-6.1";"";"-4.7";"";"2.7";"";"10.1";"";"15.1";"";"20.6";"";"22.0";"";"21.1";"";"16.7";"";"10.5";"";"3.8";"";"-2.2";"";"8.6";"";"9.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Mean Value";"deg C";"4.8";"";"7.0";"";"12.2";"";"17.5";"";"22.6";"";"28.0";"";"27.4";"";"26.4";"";"23.3";"";"17.9";"";"11.0";"";"6.4";"";"17.0";"";"17.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Mean Value";"deg C";"7.2";"";"9.9";"";"15.6";"";"21.7";"";"27.0";"";"32.2";"";"34.3";"";"31.9";"";"26.7";"";"20.2";"";"12.9";"";"8.8";"";"20.5";"";"20.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1983";"";"Mean Value";"deg C";"3.3";"";"4.9";"";"10.8";"";"17.4";"";"22.4";"";"28.0";"";"29.7";"";"27.7";"";"22.8";"";"16.1";"";"9.0";"";"5.2";"";"16.3";"";"16.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1969-1983";"";"Mean Value";"deg C";"6.5";"";"10.0";"";"15.7";"";"23.3";"";"29.1";"";"33.4";"";"35.0";"";"32.3";"";"27.2";"";"21.9";"";"13.1";"";"8.7";"";"21.3";"";"21.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Mean Value";"deg C";"6.3";"";"9.3";"";"15.4";"";"21.6";"";"27.2";"";"31.5";"";"32.7";"";"30.0";"";"24.7";"";"18.7";"";"12.0";"";"7.9";"";"19.8";"";"19.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Mean Value";"deg C";"5.1";"";"7.8";"";"13.9";"";"20.2";"";"25.4";"";"30.0";"";"31.9";"";"29.4";"";"23.5";"";"17.5";"";"11.0";"";"7.3";"";"18.5";"";"18.6";""

