"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Mean Value";"deg C";"6.0";"";"8.2";"";"14.3";"";"21.3";"";"25.1";"";"31.6";"";"35.7";"";"34.9";"";"29.9";"";"23.1";"";"15.9";"";"9.7";"";"21.6";"";"21.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Mean Value";"deg C";"6.8";"";"9.3";"";"15.8";"";"23.7";"";"31.1";"";"36.9";"";"38.9";"";"37.2";"";"32.0";"";"24.0";"";"16.7";"";"10.6";"";"23.7";"";"23.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Mean Value";"deg C";"8.0";"";"10.7";"";"16.3";"";"24.3";"";"31.2";"";"37.0";"";"38.9";"";"36.9";"";"31.9";"";"24.7";"";"16.4";"";"10.8";"";"23.8";"";"23.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Mean Value";"deg C";"6.3";"";"9.5";"";"15.8";"";"23.0";"";"29.8";"";"37.3";"";"39.0";"";"36.9";"";"31.8";"";"24.5";"";"16.0";"";"9.7";"";"23.5";"";"23.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Mean Value";"deg C";"7.4";"";"9.2";"";"14.0";"";"20.8";"";"27.1";"";"33.7";"";"35.9";"";"33.9";"";"28.9";"";"22.2";"";"15.5";"";"10.6";"";"21.5";"";"21.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Mean Value";"deg C";"-6.6";"";"-5.3";"";"-1.1";"";"3.8";"";"7.2";"";"12.2";"";"14.3";"";"13.5";"";"9.6";"";"5.4";"";"0.2";"";"-4.2";"";"4.2";"";"4.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Mean Value";"deg C";"5.5";"";"6.2";"";"13.2";"";"19.6";"";"24.4";"";"29.5";"";"31.7";"";"31.0";"";"27.6";"";"23.0";"";"15.5";"";"8.9";"";"19.9";"";"19.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Mean Value";"deg C";"6.3";"";"7.4";"";"14.9";"";"21.9";"";"29.0";"";"33.7";"";"35.8";"";"33.5";"";"29.0";"";"23.0";"";"16.7";"";"10.2";"";"22.6";"";"21.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Mean Value";"deg C";"9.1";"";"11.9";"";"17.9";"";"24.0";"";"29.6";"";"35.0";"";"36.7";"";"35.1";"";"31.4";"";"25.0";"";"17.8";"";"12.0";"";"23.8";"";"23.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Mean Value";"deg C";"-1.3";"";"0.0";"";"8.8";"";"17.4";"";"21.8";"";"27.3";"";"29.8";"";"28.8";"";"24.7";"";"17.9";"";"11.4";"";"3.2";"";"14.5";"";"15.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Mean Value";"deg C";"1.0";"";"2.0";"";"7.9";"";"15.6";"";"19.9";"";"24.1";"";"26.3";"";"26.1";"";"22.9";"";"17.4";"";"11.0";"";"5.1";"";"14.9";"";"14.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Mean Value";"deg C";"4.5";"";"5.5";"";"12.5";"";"19.2";"";"24.4";"";"30.2";"";"32.1";"";"32.0";"";"28.5";"";"22.4";"";"15.0";"";"8.3";"";"19.5";"";"19.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Mean Value";"deg C";"15.9";"";"17.9";"";"22.5";"";"28.3";"";"34.7";"";"40.4";"";"39.3";"";"38.0";"";"35.2";"";"30.5";"";"23.3";"";"17.5";"";"28.7";"";"28.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Mean Value";"deg C";"0.6";"";"2.3";"";"10.0";"";"18.0";"";"23.7";"";"29.2";"";"30.8";"";"30.5";"";"26.5";"";"19.0";"";"12.6";"";"5.4";"";"17.4";"";"17.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Maximum Value";"deg C";"19.6";"";"20.5";"";"28.0";"";"33.2";"";"37.5";"";"41.4";"";"42.6";"";"41.2";"";"36.8";"";"34.2";"";"29.0";"";"21.4";"";"42.6";"";"32.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Maximum Value";"deg C";"22.4";"";"24.2";"";"30.9";"";"35.4";"";"41.5";"";"46.0";"";"47.5";"";"44.3";"";"40.6";"";"36.4";"";"30.6";"";"25.6";"";"47.5";"";"35.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Maximum Value";"deg C";"24.0";"";"28.6";"";"32.4";"";"37.8";"";"43.0";"";"45.6";"";"48.1";"";"46.0";"";"39.5";"";"37.0";"";"29.8";"";"24.4";"";"48.1";"";"36.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Maximum Value";"deg C";"21.2";"";"25.0";"";"32.8";"";"38.9";"";"42.2";"";"46.2";"";"45.3";"";"44.2";"";"39.2";"";"39.4";"";"28.4";"";"21.6";"";"46.2";"";"35.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Maximum Value";"deg C";"25.3";"";"27.5";"";"32.6";"";"35.3";"";"39.8";"";"42.5";"";"44.5";"";"40.5";"";"38.3";"";"35.1";"";"30.6";"";"27.8";"";"44.5";"";"35.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Maximum Value";"deg C";"4.0";"";"3.8";"";"9.5";"";"11.6";"";"15.5";"";"20.5";"";"22.1";"";"20.7";"";"18.0";"";"16.0";"";"10.2";"";"6.5";"";"22.1";"";"13.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Maximum Value";"deg C";"17.4";"";"19.4";"";"26.6";"";"29.7";"";"34.0";"";"38.4";"";"36.7";"";"36.3";"";"35.4";"";"30.4";"";"24.7";"";"18.5";"";"38.4";"";"29.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Maximum Value";"deg C";"23.2";"";"25.4";"";"32.7";"";"33.5";"";"39.1";"";"42.5";"";"42.8";"";"40.0";"";"37.7";"";"35.0";"";"30.5";"";"26.5";"";"42.8";"";"34.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Maximum Value";"deg C";"24.4";"";"27.6";"";"31.0";"";"37.8";"";"39.7";"";"44.6";"";"46.0";"";"42.7";"";"39.3";"";"37.0";"";"30.0";"";"26.5";"";"46.0";"";"35.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Mean Value";"deg C";"1.0";"";"2.3";"";"8.8";"";"16.8";"";"22.2";"";"27.8";"";"29.6";"";"29.0";"";"25.1";"";"18.6";"";"11.9";"";"5.7";"";"15.6";"";"16.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Mean Value";"deg C";"12.7";"";"13.8";"";"19.1";"";"25.1";"";"30.3";"";"35.4";"";"33.6";"";"32.3";"";"30.5";"";"26.4";"";"20.1";"";"14.8";"";"24.5";"";"24.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Mean Value";"deg C";"14.6";"";"17.1";"";"23.1";"";"29.5";"";"35.5";"";"41.0";"";"42.6";"";"40.8";"";"36.2";"";"29.9";"";"22.7";"";"17.2";"";"29.5";"";"29.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1983";"";"Mean Value";"deg C";"9.3";"";"11.1";"";"17.4";"";"26.0";"";"31.3";"";"36.8";"";"38.4";"";"37.4";"";"32.9";"";"26.5";"";"18.4";"";"12.8";"";"24.9";"";"24.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1969-1983";"";"Mean Value";"deg C";"14.3";"";"18.7";"";"25.0";"";"32.6";"";"37.3";"";"42.8";"";"42.5";"";"41.3";"";"37.0";"";"31.2";"";"23.1";"";"17.7";"";"30.1";"";"30.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Mean Value";"deg C";"13.9";"";"16.9";"";"23.2";"";"29.8";"";"36.0";"";"41.0";"";"41.8";"";"39.7";"";"35.5";"";"29.6";"";"22.0";"";"16.7";"";"29.1";"";"28.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Mean Value";"deg C";"12.2";"";"14.8";"";"21.6";"";"28.1";"";"34.1";"";"39.1";"";"40.2";"";"38.2";"";"34.0";"";"27.5";"";"21.0";"";"15.4";"";"27.2";"";"27.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Maximum Value";"deg C";"12.0";"";"11.5";"";"20.6";"";"26.8";"";"32.3";"";"34.6";"";"37.4";"";"35.0";"";"33.0";"";"27.5";"";"21.0";"";"16.7";"";"37.4";"";"25.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Maximum Value";"deg C";"12.0";"";"12.5";"";"20.6";"";"28.7";"";"29.4";"";"31.2";"";"33.2";"";"32.2";"";"31.4";"";"26.2";"";"20.6";"";"13.0";"";"33.2";"";"24.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Maximum Value";"deg C";"18.8";"";"18.4";"";"26.7";"";"28.7";"";"33.5";"";"36.8";"";"37.7";"";"37.3";"";"35.1";"";"31.6";"";"24.4";"";"20.4";"";"37.7";"";"29.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Maximum Value";"deg C";"25.0";"";"28.8";"";"34.5";"";"40.5";"";"45.4";"";"47.5";"";"46.7";"";"48.4";"";"44.2";"";"38.2";"";"32.4";"";"25.4";"";"48.4";"";"38.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Maximum Value";"deg C";"16.0";"";"17.8";"";"24.8";"";"28.0";"";"33.0";"";"36.3";"";"36.7";"";"35.6";"";"32.5";"";"29.4";"";"21.2";"";"16.6";"";"36.7";"";"27.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Maximum Value";"deg C";"14.6";"";"12.7";"";"24.7";"";"26.5";"";"31.0";"";"34.5";"";"34.8";"";"33.8";"";"30.0";"";"27.8";"";"20.0";"";"17.6";"";"34.8";"";"25.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Maximum Value";"deg C";"22.1";"";"26.9";"";"32.3";"";"37.0";"";"40.2";"";"46.4";"";"41.5";"";"37.8";"";"38.6";"";"33.2";"";"29.0";"";"22.0";"";"46.4";"";"33.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Maximum Value";"deg C";"28.3";"";"34.0";"";"34.5";"";"42.0";"";"44.2";"";"47.8";"";"49.5";"";"47.2";"";"43.9";"";"37.9";"";"32.2";"";"26.6";"";"49.5";"";"39.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1983";"";"Maximum Value";"deg C";"18.3";"";"21.7";"";"29.5";"";"39.3";"";"38.5";"";"44.5";"";"43.0";"";"42.8";"";"37.9";"";"36.6";"";"28.4";"";"21.6";"";"44.5";"";"33.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1969-1983";"";"Maximum Value";"deg C";"24.1";"";"30.6";"";"37.0";"";"45.0";"";"51.0";"";"49.7";"";"49.3";"";"50.0";"";"49.7";"";"42.0";"";"36.0";"";"27.8";"";"51.0";"";"41.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Maximum Value";"deg C";"29.0";"";"30.4";"";"34.2";"";"40.0";"";"45.3";"";"46.7";"";"46.9";"";"46.2";"";"41.8";"";"38.8";"";"32.3";"";"27.2";"";"46.9";"";"38.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Maximum Value";"deg C";"25.0";"";"26.2";"";"36.5";"";"37.1";"";"43.0";"";"45.0";"";"46.5";"";"44.5";"";"41.0";"";"37.5";"";"31.5";"";"26.0";"";"46.5";"";"36.7";""

