"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1961-1983";"";"Mean Monthly Value";"mm";"49.4";"";"65.0";"";"91.9";"";"97.9";"";"77.0";"";"8.2";"";"5.8";"";"1.0";"";"1.5";"";"23.4";"";"29.7";"";"34.1";"";"40.4";"";"484.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1959-1983";"";"Mean Monthly Value";"mm";"42.3";"";"44.3";"";"56.4";"";"25.9";"";"11.2";"";"0.2";"";"0.0";"";"0.0";"";"0.2";"";"6.6";"";"13.6";"";"29.8";"";"19.2";"";"230.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1958-1983";"";"Mean Monthly Value";"mm";"28.9";"";"34.8";"";"43.8";"";"28.3";"";"11.2";"";"0.2";"";"0.0";"";"0.0";"";"0.1";"";"3.9";"";"13.5";"";"21.7";"";"15.5";"";"186.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1968-1983";"";"Mean Monthly Value";"mm";"44.0";"";"56.5";"";"76.7";"";"54.4";"";"29.8";"";"0.1";"";"1.3";"";"0.3";"";"0.1";"";"7.3";"";"23.7";"";"28.4";"";"26.8";"";"322.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1964-1983";"";"Mean Monthly Value";"mm";"49.9";"";"60.5";"";"82.2";"";"60.5";"";"25.6";"";"1.0";"";"0.5";"";"0.0";"";"0.2";"";"9.6";"";"20.9";"";"44.7";"";"29.6";"";"355.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1959-1983";"";"Mean Monthly Value";"mm";"108.7";"";"142.0";"";"185.9";"";"197.8";"";"123.7";"";"10.0";"";"6.8";"";"6.7";"";"7.5";"";"30.2";"";"68.4";"";"104.3";"";"82.7";"";"992.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1964-1983";"";"Mean Monthly Value";"mm";"60.7";"";"88.0";"";"107.6";"";"97.2";"";"29.8";"";"1.4";"";"3.0";"";"2.1";"";"3.3";"";"10.7";"";"21.2";"";"37.2";"";"38.5";"";"462.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1962-1982";"";"Mean Monthly Value";"mm";"63.9";"";"77.0";"";"97.5";"";"47.3";"";"12.3";"";"0.0";"";"0.0";"";"0.0";"";"0.6";"";"6.7";"";"17.9";"";"53.4";"";"30.9";"";"376.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1959-1983";"";"Mean Monthly Value";"mm";"51.6";"";"44.8";"";"55.1";"";"29.2";"";"9.8";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"1.7";"";"10.9";"";"35.8";"";"19.9";"";"238.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1964-1983";"";"Mean Monthly Value";"mm";"30.9";"";"32.2";"";"40.0";"";"35.3";"";"20.1";"";"0.4";"";"0.1";"";"0.5";"";"0.0";"";"11.0";"";"15.8";"";"18.1";"";"17.0";"";"204.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1969-1983";"";"Mean Monthly Value";"mm";"8.3";"";"15.7";"";"27.4";"";"29.8";"";"26.0";"";"5.7";"";"1.0";"";"0.0";"";"3.1";"";"4.2";"";"7.5";"";"4.3";"";"11.0";"";"133.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Mean Monthly Value";"mm";"34.3";"";"60.1";"";"67.9";"";"71.9";"";"23.4";"";"1.0";"";"6.2";"";"1.6";"";"1.7";"";"3.7";"";"18.6";"";"21.6";"";"26.0";"";"312.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1964-1983";"";"Mean Monthly Value";"mm";"18.1";"";"24.3";"";"39.2";"";"36.4";"";"16.0";"";"1.4";"";"6.9";"";"7.7";"";"8.3";"";"3.2";"";"8.3";"";"12.1";"";"-9999.9";"1";"181.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Mean Monthly Value";"mm";"40.2";"";"53.9";"";"70.9";"";"49.9";"";"19.7";"";"1.9";"";"14.1";"";"4.7";"";"0.5";"";"4.1";"";"11.3";"";"25.8";"";"24.7";"";"297.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1970-1983";"";"Mean Monthly Value";"mm";"35.8";"";"61.7";"";"65.5";"";"50.4";"";"21.7";"";"4.8";"";"15.8";"";"7.5";"";"0.9";"";"5.8";"";"12.4";"";"33.2";"";"26.3";"";"315.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1972-1983";"";"Mean Monthly Value";"mm";"25.9";"";"53.6";"";"61.8";"";"65.2";"";"39.8";"";"21.6";"";"75.9";"";"62.0";"";"30.5";"";"7.7";"";"11.6";"";"20.9";"";"39.7";"";"476.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Mean Monthly Value";"mm";"24.3";"";"22.8";"";"22.5";"";"8.5";"";"2.0";"";"0.0";"";"0.0";"";"0.0";"";"0.1";"";"1.3";"";"3.3";"";"10.3";"";"7.9";"";"95.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1960-1983";"";"Mean Monthly Value";"mm";"48.9";"";"61.7";"";"62.2";"";"18.3";"";"8.0";"";"0.0";"";"1.4";"";"0.0";"";"0.0";"";"4.8";"";"12.6";"";"30.3";"";"20.7";"";"248.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1960-1983";"";"Mean Monthly Value";"mm";"19.7";"";"9.9";"";"11.2";"";"2.4";"";"0.6";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"1.2";"";"1.4";"";"5.1";"";"4.3";"";"51.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1958-1983";"";"Mean Monthly Value";"mm";"26.2";"";"27.5";"";"29.2";"";"8.4";"";"2.5";"";"0.0";"";"0.3";"";"0.1";"";"0.0";"";"2.0";"";"3.9";"";"14.9";"";"9.6";"";"115.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1960-1983";"";"Mean Monthly Value";"mm";"54.0";"";"42.0";"";"41.1";"";"18.7";"";"2.2";"";"0.0";"";"2.3";"";"1.0";"";"0.0";"";"2.3";"";"7.0";"";"20.0";"";"15.8";"";"190.6";""

"footnoteSeqID";"Footnote"
"1";"code for missing value"
