"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Maximum Daily Value";"cm";"26.0";"";"35.0";"";"10.0";"";"2.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"6.0";"";"29.0";"";"35.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Maximum Daily Value";"cm";"40.0";"";"70.0";"";"68.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"4.0";"";"7.0";"";"38.0";"";"70.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Maximum Daily Value";"cm";"45.0";"";"35.0";"";"15.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"4.0";"";"13.0";"";"45.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Maximum Daily Value";"cm";"35.0";"";"46.0";"";"24.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"27.0";"";"15.0";"";"46.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Maximum Daily Value";"cm";"38.0";"";"29.0";"";"17.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"21.0";"";"43.0";"";"43.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Maximum Daily Value";"cm";"300.0";"";"367.0";"";"383.0";"";"450.0";"";"366.0";"";"66.0";"";"0.0";"";"2.0";"";"40.0";"";"102.0";"";"184.0";"";"320.0";"";"450.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1961-1983";"";"Maximum Daily Value";"cm";"107.0";"";"80.0";"";"15.0";"";"2.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"69.0";"";"107.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Maximum Daily Value";"cm";"93.0";"";"100.0";"";"39.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"10.0";"";"8.0";"";"48.0";"";"100.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Maximum Daily Value";"cm";"45.0";"";"60.0";"";"5.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"6.0";"";"15.0";"";"60.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Maximum Daily Value";"cm";"45.0";"";"62.0";"";"52.0";"";"2.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"2.0";"";"50.0";"";"24.0";"";"62.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1982";"";"Maximum Daily Value";"cm";"60.0";"";"70.0";"";"20.0";"";"10.0";"";"10.0";"";"0.0";"";"0.0";"";"0.0";"";"15.0";"";"3.0";"";"5.0";"";"12.0";"";"70.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Maximum Daily Value";"cm";"48.0";"";"65.0";"";"30.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"4.0";"";"30.0";"";"65.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Maximum Daily Value";"cm";"0.0";"";"13.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"13.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Maximum Daily Value";"cm";"83.0";"";"98.0";"";"87.0";"";"14.0";"";"1.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"22.0";"";"40.0";"";"98.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Maximum Daily Value";"cm";"59.0";"";"79.0";"";"76.0";"";"3.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"19.0";"";"61.0";"";"79.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Maximum Daily Value";"cm";"38.0";"";"11.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"4.0";"";"38.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Maximum Daily Value";"cm";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1982";"";"Maximum Daily Value";"cm";"6.0";"";"4.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"6.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1969-1983";"";"Maximum Daily Value";"cm";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Maximum Daily Value";"cm";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"-9999.9";"1"
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Maximum Daily Value";"cm";"0.0";"";"3.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"0.0";"";"3.0";"";"-9999.9";"1"

"footnoteSeqID";"Footnote"
"1";"code for missing value"
