"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1961-1983";"";"Mean Value";"hPa";"889.1";"";"887.9";"";"887.4";"";"885.5";"";"884.5";"";"881.1";"";"878.2";"";"880.1";"";"885.2";"";"889.1";"";"891.1";"";"890.2";"";"885.7";"";"885.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1959-1983";"";"Mean Value";"hPa";"980.9";"";"979.5";"";"976.8";"";"972.7";"";"970.7";"";"966.0";"";"963.0";"";"965.6";"";"972.5";"";"977.8";"";"980.4";"";"980.8";"";"973.8";"";"973.9";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1958-1983";"";"Mean Value";"hPa";"978.0";"";"976.3";"";"973.4";"";"969.9";"";"967.7";"";"962.6";"";"959.3";"";"962.0";"";"968.7";"";"974.8";"";"978.0";"";"977.7";"";"970.6";"";"970.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1968-1983";"";"Mean Value";"hPa";"971.3";"";"969.7";"";"967.2";"";"963.7";"";"961.3";"";"956.1";"";"952.8";"";"955.4";"";"961.9";"";"968.0";"";"971.0";"";"971.1";"";"964.1";"";"964.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1964-1983";"";"Mean Value";"hPa";"924.0";"";"922.8";"";"921.6";"";"919.3";"";"918.2";"";"915.0";"";"912.5";"";"914.7";"";"919.8";"";"923.8";"";"924.8";"";"924.4";"";"920.0";"";"920.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1959-1983";"";"Mean Value";"hPa";"673.2";"";"672.5";"";"674.8";"";"677.2";"";"678.7";"";"678.9";"";"678.3";"";"679.0";"";"680.1";"";"680.3";"";"678.3";"";"675.5";"";"677.2";"";"677.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1964-1983";"";"Mean Value";"hPa";"840.9";"";"840.0";"";"839.2";"";"838.2";"";"836.5";"";"833.3";"";"831.1";"";"832.4";"";"836.3";"";"840.3";"";"842.0";"";"842.0";"";"837.5";"";"837.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1962-1982";"";"Mean Value";"hPa";"918.4";"";"917.6";"";"915.8";"";"912.9";"";"911.8";"";"908.7";"";"906.3";"";"909.0";"";"914.2";"";"918.0";"";"919.6";"";"919.0";"";"913.9";"";"914.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1959-1983";"";"Mean Value";"hPa";"909.0";"";"907.1";"";"905.4";"";"903.7";"";"903.1";"";"899.0";"";"896.4";"";"898.2";"";"903.1";"";"908.0";"";"910.1";"";"909.5";"";"904.3";"";"904.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1964-1983";"";"Mean Value";"hPa";"776.3";"";"775.6";"";"776.2";"";"776.6";"";"776.8";"";"774.8";"";"773.6";"";"774.7";"";"777.6";"";"779.4";"";"779.8";"";"778.2";"";"776.6";"";"776.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1969-1983";"";"Mean Value";"hPa";"748.1";"";"747.2";"";"748.6";"";"749.3";"";"750.6";"";"749.4";"";"747.7";"";"748.6";"";"751.3";"";"752.9";"";"752.4";"";"750.6";"";"749.5";"";"749.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Mean Value";"hPa";"822.8";"";"821.9";"";"821.2";"";"820.6";"";"819.1";"";"816.1";"";"814.2";"";"815.0";"";"818.8";"";"822.8";"";"824.1";"";"823.9";"";"820.0";"";"820.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1964-1983";"";"Mean Value";"hPa";"953.9";"";"952.1";"";"949.8";"";"946.9";"";"942.0";"";"935.6";"";"934.9";"";"936.8";"";"941.9";"";"948.3";"";"952.6";"";"954.0";"";"945.4";"";"945.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Mean Value";"hPa";"784.7";"";"783.6";"";"783.9";"";"783.8";"";"782.6";"";"780.4";"";"778.7";"";"779.6";"";"782.7";"";"786.5";"";"787.1";"";"785.9";"";"783.3";"";"783.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1970-1983";"";"Mean Value";"hPa";"768.7";"";"768.0";"";"768.6";"";"769.0";"";"768.2";"";"766.0";"";"764.8";"";"765.7";"";"768.8";"";"771.7";"";"771.7";"";"770.3";"";"768.4";"";"768.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1972-1983";"";"Mean Value";"hPa";"887.2";"";"885.9";"";"884.8";"";"883.0";"";"880.1";"";"876.0";"";"875.0";"";"876.8";"";"880.8";"";"885.8";"";"887.9";"";"888.2";"";"887.4";"";"882.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Mean Value";"hPa";"942.7";"";"940.6";"";"938.0";"";"935.8";"";"932.7";"";"927.2";"";"923.2";"";"925.6";"";"932.5";"";"939.4";"";"942.6";"";"942.7";"";"935.8";"";"935.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1960-1983";"";"Mean Value";"hPa";"868.6";"";"867.5";"";"866.1";"";"864.1";"";"861.9";"";"857.5";"";"855.2";"";"857.2";"";"862.7";"";"868.0";"";"869.8";"";"870.0";"";"864.0";"";"864.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1960-1983";"";"Mean Value";"hPa";"964.1";"";"961.3";"";"958.1";"";"953.8";"";"949.5";"";"944.6";"";"942.4";"";"944.2";"";"949.6";"";"955.3";"";"963.0";"";"963.4";"";"954.0";"";"954.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1958-1983";"";"Mean Value";"hPa";"930.3";"";"927.8";"";"925.6";"";"922.7";"";"919.1";"";"914.2";"";"911.4";"";"914.3";"";"919.2";"";"926.9";"";"929.8";"";"930.7";"";"922.5";"";"922.7";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1960-1983";"";"Mean Value";"hPa";"903.6";"";"901.8";"";"900.0";"";"897.7";"";"894.9";"";"889.9";"";"887.5";"";"889.7";"";"895.1";"";"901.1";"";"904.2";"";"904.2";"";"897.4";"";"897.5";""

