"Country or Territory";"Station Name";"WMO Station Number";"National Station Id Number";"Period";"Element-Statistic Qualifier Code";"Statistic Description";"Unit";"Jan";"Jan Footnotes";"Feb";"Feb Footnotes";"Mar";"Mar Footnotes";"Apr";"Apr Footnotes";"May";"May Footnotes";"Jun";"Jun Footnotes";"Jul";"Jul Footnotes";"Aug";"Aug Footnotes";"Sep";"Sep Footnotes";"Oct";"Oct Footnotes";"Nov";"Nov Footnotes";"Dec";"Dec Footnotes";"Annual";"Annual Footnotes";"Annual NCDC Computed Value";"Annual NCDC Computed Value Footnotes"
"AFGHANISTAN, ISLAMIC STATE OF";"Faiz abad";"40904";"";"1964-1983";"";"Mean Value";"hPa";"4.6";"";"5.5";"";"7.3";"";"10.6";"";"12.3";"";"11.3";"";"9.9";"";"8.3";"";"7.2";"";"7.0";"";"6.5";"";"5.4";"";"2.8";"";"8.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Sheberghan";"40908";"";"1964-1983";"";"Mean Value";"hPa";"6.3";"";"6.9";"";"8.9";"";"12.8";"";"12.9";"";"13.6";"";"13.4";"";"12.5";"";"9.9";"";"8.8";"";"7.8";"";"9.9";"";"9.9";"";"10.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Mazar-i-Sharif";"40911";"";"1959-1983";"";"Mean Value";"hPa";"5.9";"";"6.9";"";"8.9";"";"18.5";"";"12.6";"";"11.4";"";"11.8";"";"10.9";"";"8.6";"";"7.6";"";"7.8";"";"6.6";"";"9.2";"";"9.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kunduz";"40913";"";"1958-1983";"";"Mean Value";"hPa";"6.0";"";"6.9";"";"8.5";"";"18.0";"";"12.5";"";"11.5";"";"11.8";"";"10.5";"";"8.5";"";"2.5";"";"7.8";"";"6.6";"";"10.1";"";"9.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Maimana";"40922";"";"1959-1983";"";"Mean Value";"hPa";"5.0";"";"5.7";"";"7.9";"";"11.2";"";"11.6";"";"11.3";"";"11.6";"";"10.0";"";"8.4";"";"7.4";"";"6.4";"";"6.0";"";"8.5";"";"8.5";""
"AFGHANISTAN, ISLAMIC STATE OF";"North Salang";"40930";"";"1960-1983";"";"Mean Value";"hPa";"1.9";"";"2.2";"";"2.9";"";"4.9";"";"5.8";"";"5.8";"";"6.4";"";"6.0";"";"4.8";"";"3.9";"";"2.7";"";"2.1";"";"4.1";"";"4.1";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jabulsaraj";"40932";"";"1964-1983";"";"Mean Value";"hPa";"3.8";"";"4.2";"";"5.6";"";"7.7";"";"8.7";"";"8.0";"";"9.7";"";"9.4";"";"7.4";"";"6.3";"";"4.7";"";"4.2";"";"6.6";"";"6.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Qalai naw";"40937";"";"1970-1983";"";"Mean Value";"hPa";"5.1";"";"5.8";"";"8.0";"";"11.5";"";"12.1";"";"12.6";"";"14.4";"";"12.2";"";"9.9";"";"8.2";"";"6.4";"";"5.9";"";"9.3";"";"9.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Herat";"40938";"";"1958-1983";"";"Mean Value";"hPa";"5.2";"";"5.8";"";"7.7";"";"9.9";"";"10.8";"";"11.7";"";"12.8";"";"11.1";"";"9.0";"";"7.6";"";"5.7";"";"5.4";"";"8.8";"";"8.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Chakhcharan";"40942";"";"1968-1983";"";"Mean Value";"hPa";"2.6";"";"2.8";"";"4.6";"";"6.0";"";"6.6";"";"7.0";"";"7.0";"";"6.2";"";"4.5";"";"4.2";"";"3.7";"";"2.9";"";"4.6";"";"4.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bamiyan";"40945";"";"1960-1983";"";"Mean Value";"hPa";"2.1";"";"2.4";"";"3.6";"";"5.5";"";"7.1";"";"8.2";"";"9.3";"";"8.5";"";"6.1";"";"4.6";"";"3.4";"";"2.6";"";"5.3";"";"5.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kabul";"40948";"";"1956-1983";"";"Mean Value";"hPa";"3.5";"";"4.0";"";"5.8";"";"8.3";"";"9.0";"";"9.3";"";"10.8";"";"10.3";"";"7.7";"";"6.0";"";"4.4";"";"4.7";"";"6.9";"";"7.0";""
"AFGHANISTAN, ISLAMIC STATE OF";"Jalal Abad";"40954";"";"1959-1983";"";"Mean Value";"hPa";"6.9";"";"7.9";"";"11.1";"";"14.9";"";"15.2";"";"18.3";"";"24.7";"";"25.4";"";"19.8";"";"14.3";"";"9.3";"";"7.3";"";"14.6";"";"14.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Ghazni";"40968";"";"1958-1983";"";"Mean Value";"hPa";"2.8";"";"3.4";"";"5.0";"";"6.4";"";"7.4";"";"8.6";"";"11.0";"";"10.0";"";"6.9";"";"5.4";"";"4.0";"";"3.4";"";"6.1";"";"6.2";""
"AFGHANISTAN, ISLAMIC STATE OF";"Gardiz";"40970";"";"1964-1983";"";"Mean Value";"hPa";"3.1";"";"3.4";"";"5.0";"";"6.8";"";"7.6";"";"8.7";"";"11.9";"";"11.6";"";"8.2";"";"5.5";"";"4.1";"";"3.2";"";"6.5";"";"6.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Khost";"40971";"";"1962-1982";"";"Mean Value";"hPa";"5.2";"";"6.7";"";"8.4";"";"11.2";"";"13.1";"";"17.0";"";"23.2";"";"23.0";"";"17.1";"";"11.0";"";"7.4";"";"5.6";"";"12.0";"";"12.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Farah";"40974";"";"1960-1983";"";"Mean Value";"hPa";"5.4";"";"6.7";"";"8.9";"";"11.6";"";"12.7";"";"14.1";"";"14.7";"";"13.2";"";"10.4";"";"8.4";"";"6.2";"";"5.9";"";"9.9";"";"9.8";""
"AFGHANISTAN, ISLAMIC STATE OF";"Trinkot";"40977";"";"1972-1982";"";"Mean Value";"hPa";"4.8";"";"5.1";"";"6.5";"";"8.0";"";"8.9";"";"9.2";"";"12.0";"";"10.5";"";"8.1";"";"6.4";"";"4.7";"";"4.9";"";"7.2";"";"7.4";""
"AFGHANISTAN, ISLAMIC STATE OF";"Zaranj";"40986";"";"1969-1983";"";"Mean Value";"hPa";"5.5";"";"6.1";"";"8.7";"";"11.2";"";"13.5";"";"15.0";"";"14.2";"";"13.3";"";"11.8";"";"10.5";"";"7.5";"";"6.0";"";"10.0";"";"10.3";""
"AFGHANISTAN, ISLAMIC STATE OF";"Bust";"40988";"";"1960-1983";"";"Mean Value";"hPa";"5.9";"";"6.6";"";"8.3";"";"9.8";"";"10.4";"";"11.2";"";"12.1";"";"11.4";"";"8.5";"";"7.2";"";"6.3";"";"5.8";"";"8.6";"";"8.6";""
"AFGHANISTAN, ISLAMIC STATE OF";"Kandahar";"40990";"";"1964-1983";"";"Mean Value";"hPa";"5.2";"";"6.3";"";"7.6";"";"9.0";"";"8.9";"";"9.6";"";"11.7";"";"9.8";"";"7.2";"";"5.9";"";"5.4";"";"5.2";"";"7.6";"";"7.6";""

