{
  "type" : "CIMLayerDocument",
  "version" : "1.2.0",
  "build" : 5023,
  "layers" : [
    "CIMPATH=output_range_radials2.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Output Range Radials",
      "uRI" : "CIMPATH=output_range_radials2.xml",
      "description" : "Range Radials represent lines of constant direction (bearing) from a central point. Created in conjunction with Range Rings layer.",
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "POINT_X",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=D:\\GitHub\\military-tools-geoprocessing-toolbox\\default.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "RangeRadials",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlXSLStyleSheet" : "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<xsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:fo=\"http://www.w3.org/1999/XSL/Format\" xmlns:msxsl=\"urn:schemas-microsoft-com:xslt\">\r\n    <xsl:output method=\"html\" version=\"1.0\" encoding=\"UTF-8\" indent=\"yes\" />\r\n    <xsl:variable name=\"ignoreFieldNames\" select=\"'|OBJECTID|Shape|Shape_Length|Shape_Area|ATTACHMENTID|REL_OBJECTID|CONTENT_TYPE|ATT_NAME|DATA_SIZE|DATA|'\" />\r\n    <xsl:variable name=\"headerRowColor\" select=\"'#EAEFEB'\" />\r\n    <xsl:variable name=\"alternateRowColor\" select=\"'#EEEEEE'\" />\r\n    <xsl:variable name=\"AlertRowColor\" select=\"'#FFFF66'\" />\r\n    <xsl:template match=\"/\">\r\n        <html>\r\n            <body style=\"margin:0px 0px 0px 0px;overflow:auto;background:#CCCCCC;\">\r\n                <table style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-collapse:collapse;padding:3px 3px 3px 3px\">\r\n                    <!--<tr style=\"text-align:center;font-weight:bold;background:{$headerRowColor}\">-->\r\n                    <!--    <td>-->\r\n                    <!--        <xsl:value-of select=\"FieldsDoc/Title\" />-->\r\n                    <!--    </td>-->\r\n                    <!--</tr>-->\r\n                    <xsl:apply-templates select=\"FieldsDoc/Attachments\" />\r\n                    <tr>\r\n                        <td>\r\n                            <table style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\">\r\n                                <xsl:apply-templates select=\"FieldsDoc/Fields/Field[not(contains($ignoreFieldNames, concat(concat('|', FieldName), '|'))) and not(FieldValue = '&lt;Null&gt;')]\" />\r\n                            </table>\r\n                        </td>\r\n                    </tr>\r\n                </table>\r\n            </body>\r\n        </html>\r\n    </xsl:template>\r\n    <xsl:template match=\"Attachments\">\r\n        <xsl:variable name=\"imageCount\" select=\"count(Attachment/ContentType[contains(., 'image')])\" />\r\n        <xsl:variable name=\"attachmentCount\" select=\"count(Attachment)\" />\r\n        <tr bgcolor=\"{$headerRowColor}\">\r\n            <td>\r\n                <table style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\">\r\n                    <xsl:variable name=\"imageSrc\" select=\"Attachment/ContentType[contains(., 'image')]/../FilePath\" />\r\n                    <xsl:if test=\"$imageSrc\">\r\n                        <tr align=\"center\">\r\n                            <td>\r\n                                <a target=\"_blank\" href=\"{$imageSrc}\">\r\n                                    <img src=\"{$imageSrc}\" width=\"275px\" border=\"0\" />\r\n                                </a>\r\n                            </td>\r\n                        </tr>\r\n                        <tr align=\"center\">\r\n                            <td>\r\n                                <xsl:value-of select=\"Attachment/ContentType[contains(., 'image')]/../Name\" />\r\n                            </td>\r\n                        </tr>\r\n                   </xsl:if>\r\n                    <xsl:if test=\"($attachmentCount &gt; $imageCount) or not($imageCount = 1)\">\r\n                        <tr align=\"center\">\r\n                            <td>\r\n                                <table style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\">\r\n                                    <xsl:for-each select=\"Attachment[position() mod 2 = 1]\">\r\n                                        <tr align=\"left\" bgcolor=\"white\">\r\n                                            <xsl:if test=\"(position() +1) mod 2\">\r\n                                                <xsl:attribute name=\"bgcolor\">\r\n                                                    <xsl:value-of select=\"$alternateRowColor\" />\r\n                                                </xsl:attribute>\r\n                                            </xsl:if>\r\n                                            <td>\r\n                                                <a target=\"_blank\">\r\n                                                    <xsl:attribute name=\"href\">\r\n                                                        <xsl:value-of select=\"FilePath\" />\r\n                                                    </xsl:attribute>\r\n                                                    <xsl:value-of select=\"Name\" />\r\n                                                </a>\r\n                                            </td>\r\n                                            <td>\r\n                                                <a target=\"_blank\">\r\n                                                    <xsl:attribute name=\"href\">\r\n                                                        <xsl:value-of select=\"following-sibling::Attachment/FilePath\" />\r\n                                                    </xsl:attribute>\r\n                                                    <xsl:value-of select=\"following-sibling::Attachment/Name\" />\r\n                                                </a>\r\n                                            </td>\r\n                                        </tr>\r\n                                    </xsl:for-each>\r\n                                </table>\r\n                            </td>\r\n                        </tr>\r\n                    </xsl:if>\r\n                </table>\r\n            </td>\r\n        </tr>\r\n    </xsl:template>\r\n    <xsl:template match=\"Field\">\r\n        <tr>\r\n            <xsl:if test=\"(position() +1) mod 2\">\r\n                <xsl:attribute name=\"bgcolor\">\r\n                    <xsl:value-of select=\"$alternateRowColor\" />\r\n                </xsl:attribute>\r\n            </xsl:if>\r\n            <xsl:if test=\"FieldValue[contains(.,'Immediate') or contains(.,'gasoline')]\">\r\n                <xsl:attribute name=\"bgcolor\">\r\n                    <xsl:value-of select=\"$AlertRowColor\" />\r\n                </xsl:attribute>\r\n            </xsl:if>\r\n            <td>\r\n                <xsl:value-of select=\"FieldName\" />\r\n            </td>\r\n            <td>\r\n                <xsl:choose>\r\n                    <xsl:when test=\"FieldValue[starts-with(., 'www.')]\">\r\n                        <a target=\"_blank\">\r\n                            <xsl:attribute name=\"href\">http://\r\n                            <xsl:value-of select=\"FieldValue\" /></xsl:attribute>\r\n                            <xsl:value-of select=\"FieldValue\" />\r\n                        </a>\r\n                    </xsl:when>\r\n                    <xsl:when test=\"FieldValue[starts-with(., 'http:')]\">\r\n                        <a target=\"_blank\">\r\n                            <xsl:attribute name=\"href\">\r\n                                <xsl:value-of select=\"FieldValue\" />\r\n                            </xsl:attribute>\r\n                            <xsl:value-of select=\"FieldValue\" />\r\n                        </a>\r\n                    </xsl:when>\r\n                    <xsl:when test=\"FieldValue[starts-with(., 'https:')]\">\r\n                        <a target=\"_blank\">\r\n                            <xsl:attribute name=\"href\">\r\n                                <xsl:value-of select=\"FieldValue\" />\r\n                            </xsl:attribute>\r\n                            <xsl:value-of select=\"FieldValue\" />\r\n                        </a>\r\n                    </xsl:when>\r\n                    <xsl:when test=\"FieldValue[starts-with(., '\\\\')]\">\r\n                        <a target=\"_blank\">\r\n                            <xsl:attribute name=\"href\">\r\n                                <xsl:value-of select=\"FieldValue\" />\r\n                            </xsl:attribute>\r\n                            <xsl:value-of select=\"FieldValue\" />\r\n                        </a>\r\n                    </xsl:when>\r\n                    <xsl:when test=\"FieldValue[starts-with(., '&lt;img ')]\">\r\n                        <xsl:value-of select=\"FieldValue\" disable-output-escaping=\"yes\" />\r\n                    </xsl:when>\r\n                    <xsl:otherwise>\r\n                        <xsl:value-of select=\"FieldValue\" />\r\n                    </xsl:otherwise>\r\n                </xsl:choose>\r\n            </td>\r\n        </tr>\r\n    </xsl:template>\r\n</xsl:stylesheet>\r\n",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "XSLStyleSheet"
      },
      "isFlattened" : true,
      "selectable" : false,
      "selectionSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMLineSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 2,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  255,
                  100
                ]
              }
            }
          ]
        },
        "symbolName" : "Symbol_48"
      },
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[OID]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : false
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Default",
          "priority" : 4,
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : false,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            },
            "symbolName" : "Symbol_47"
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.40000000000000002,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    0,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "colorLocked" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 2,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              }
            ]
          },
          "symbolName" : "Symbol_46"
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ]
}