<?xml version="1.0"?>

<project name="TestDataManagement" basedir="." default="run_all_tests">

  <!-- templatehome = solution-geoprocessing-toolbox -->

  <target name="run_all_tests"
    depends="test_build_elevation,test_network_data_prep,test_imagery_tools,test_topographic_tools,
    test_publishable_tasks,test_import_and_conversion,test_scanned_map_tools,test_patrol_data_capture,
    test_geonames_tools">
    <echo message="Running All Tests" />
  </target>
  
  <!-- Adjust Sample Data Dates Tools -->
  <target name="test_adjust_sample_dates">
    <echo message="Running: test_adjust_sample_dates" />
    <ant dir="./test_adjust_sample_dates" target="run_all_tests" />
    <echo message="Done Test: test_adjust_sample_dates" />
  </target>
  
  <target name="test_publishable_tasks">
    <echo message="Running: test_publishable_tasks" />
    <ant dir="./test_publishable_tasks" target="run_all_tests" />
    <echo message="Done Test: test_publishable_tasks" />
  </target>
  
  <target name="test_import_and_conversion">
    <echo message="Running: test_import_and_conversion" />
    <ant dir="./test_import_and_conversion" target="run_all_tests" />
    <echo message="Done Test: test_import_and_conversion" />
  </target>
  
  <target name="test_build_elevation">
    <echo message="Running: test_build_elevation" />
    <ant dir="./test_build_elevation" target="run_all_tests" />
    <echo message="Done Test: test_build_elevation" />
  </target>

  <target name="test_network_data_prep">
    <echo message="Running: test_network_data_prep" />
    <ant dir="./test_network_data_prep" target="run_all_tests" />
    <echo message="Done Test: test_network_data_prep" />
  </target>
    
  <target name="test_geonames_tools">
    <echo message="Running: test_geonames_tools" />
    <ant dir="./test_geonames_tools" target="run_all_tests" />
    <echo message="Done Test: test_geonames_tools" />
  </target>
  
  <target name="test_imagery_tools">
    <echo message="Running: test_imagery_tools" />
    <ant dir="./test_imagery_tools" target="run_all_tests" />
    <echo message="Done Test: test_imagery_tools" />
  </target>
  
  <target name="test_scanned_map_tools">
    <echo message="Running: test_scanned_map_tools" />
    <ant dir="./test_scanned_map_tools" target="run_all_tests" />
    <echo message="Done Test: test_scanned_map_tools" />
  </target>
  
  <target name="test_topographic_tools">
    <echo message="Running: test_topographic_tools" />
    <ant dir="./test_topographic_tools" target="run_all_tests" />
    <echo message="Done Test: test_topographic_tools" />
  </target>
  
  <target name="test_patrol_data_capture">
    <echo message="Running: test_patrol_data_capture" />
    <ant dir="./test_patrol_data_capture" target="run_all_tests" />
    <echo message="Done Test: test_patrol_data_capture" />
  </target>
  
</project>
