<?xml version="1.0"?>

<project name="TestDataManagement" basedir="." default="run_all_tests">

  <!-- templatehome = solution-geoprocessing-toolbox -->

  <target name="run_all_tests"
    depends="test_adjust_sample_dates,
    test_publishable_tasks,
    test_import_and_conversion,
    test_build_elevation,
    test_elevation_tools,
    test_network_data_prep,
    test_geonames_tools,
    test_topographic_tools,
    test_patrol_data_capture">
    <echo message="Running All Tests" />
  </target>
  
  <target name="test_adjust_sample_dates">
    <echo message="Running: test_adjust_sample_dates" />
    <ant dir="./test_adjust_sample_dates" target="run_all_tests" />
    <echo message="Done Test: test_adjust_sample_dates" />
  </target>
  
  <target name="test_publishable_tasks">
    <echo message="Running: test_publishable_tasks" />
    <ant dir="./test_publishable_tasks" target="run_all_tests" />
    <echo message="Done Test: test_publishable_tasks" />
  </target>
  
  <target name="test_import_and_conversion">
    <echo message="Running: test_import_and_conversion" />
    <ant dir="./test_import_and_conversion" target="run_all_tests" />
    <echo message="Done Test: test_import_and_conversion" />
  </target>
  
  <target name="test_build_elevation">
    <echo message="Running: test_build_elevation" />
    <ant dir="./test_build_elevation" target="run_all_tests" />
    <echo message="Done Test: test_build_elevation" />
  </target>
  
  <!--NOTE: CADRG/ECRG has not been added to run_all_tests-->
  <target name="test_CADRG_ECRG">
    <echo message="Running: test_CADRG_ECRG" />
    <ant dir="./test_CADRG_ECRG" target="run_all_tests" />
    <echo message="Done Test: test_CADRG_ECRG" />
  </target>

  <!--NOTE: CIB has not been added to run_all_tests-->
  <target name="test_CIB">
    <echo message="Running: test_CIB" />
    <ant dir="./test_CIB" target="run_all_tests" />
    <echo message="Done Test: test_CIB" />
  </target>
  
  <!-- NOTE: LiDAR Elevation Tools has not been added to run_all_tests -->
  <target name="test_LiDAR">
    <echo message="Running: test_LiDAR" />
    <ant dir="./test_LiDAR" target="run_all_tests" />
    <echo message="Done Test: test_LiDAR" />
  </target>
  
  <target name="test_elevation_tools">
    <echo message="Running: test_elevation_tools" />
    <ant dir="./test_elevation_tools" target="run_all_tests" />
    <echo message="Done Test: test_elevation_tools" />
  </target>

  <target name="test_network_data_prep">
    <echo message="Running: test_network_data_prep" />
    <ant dir="./test_network_data_prep" target="run_all_tests" />
    <echo message="Done Test: test_network_data_prep" />
  </target>
    
  <target name="test_geonames_tools">
    <echo message="Running: test_geonames_tools" />
    <ant dir="./test_geonames_tools" target="run_all_tests" />
    <echo message="Done Test: test_geonames_tools" />
  </target>
  
<!-- TEST DATA REMOVED -->
<!--  <target name="test_imagery_tools">
    <echo message="Running: test_imagery_tools" />
    <ant dir="./test_imagery_tools" target="run_all_tests" />
    <echo message="Done Test: test_imagery_tools" />
  </target>-->
  
<!-- TEST DATA REMOVED -->
<!--  <target name="test_scanned_map_tools">
    <echo message="Running: test_scanned_map_tools" />
    <ant dir="./test_scanned_map_tools" target="run_all_tests" />
    <echo message="Done Test: test_scanned_map_tools" />
  </target>-->
  
  <target name="test_topographic_tools">
    <echo message="Running: test_topographic_tools" />
    <ant dir="./test_topographic_tools" target="run_all_tests" />
    <echo message="Done Test: test_topographic_tools" />
  </target>
  
  <target name="test_patrol_data_capture">
    <echo message="Running: test_patrol_data_capture" />
    <ant dir="./test_patrol_data_capture" target="run_all_tests" />
    <echo message="Done Test: test_patrol_data_capture" />
  </target>
  
</project>
