<?xml version="1.0"?>

<project name="DefenseAndIntelToolboxTest-Common" basedir="." default="run_all_tests">
<import file="../versions.xml"/>
  <!-- templatehome = defense-and-intel-analysis-toolbox -->
    
  <property name="dir.src" value="."/>
  <property name="dir.datadir" value="../../.."/>

  <property name="pythonpath" value="${dir.arcpy}\DLLs;${dir.arcpy}\lib;${dir.arcpy}\lib\plat-win;${dir.arcpy}\lib\lib-tk;${dir.arcpy};${dir.arcpy}\lib\site-packages;${dir.arcgisdesktop}\bin;${dir.arcgisdesktop}\arcpy"/>

  <target name="run_all_tests" 
    depends="set_all_variables,test_config,test_fv_by_circle,test_fv_by_circles,test_fv_by_distance,
    test_fv_by_line,test_fv_by_parameters,test_fv_by_parameters_multiple,test_drive_time_simple,
    test_p2p_route_simple">
    <echo message="All Tests Complete" />
  </target>

  <target name="test_config" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="false">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TemplateConfigTest.py"/>
    </exec>
  </target>
  
  <!-- Visibility toolset tests -->
  
  <target name="test_fv_by_circle" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="false">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestFastVisibilityByCircle_SingleInput.py"/>
    </exec>
  </target>
  
  <target name="test_fv_by_circles" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="false">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestFastVisibilityByCircle_MultipleInput.py"/>
    </exec>
  </target>
	
  <target name="test_fv_by_distance" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="false">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestFastVisibilityByDistance.py"/>
    </exec>
  </target>
  
  <target name="test_fv_by_line" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="false">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestFastVisibilityByLine.py"/>
    </exec>
  </target>
  
  <target name="test_fv_by_parameters" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="false">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestFastVisibilityByParameters.py"/>
    </exec>
  </target>
  
  <target name="test_fv_by_parameters_multiple" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="false">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestFastVisibilityByParameters_MultipleInput.py"/>
    </exec>
  </target>
    
  <!-- Network toolset tests -->

  <target name="test_drive_time_simple" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="false">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestDriveTime_Simple.py"/>
    </exec>
  </target>
  
  
  
  <target name="test_p2p_route_simple" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="false">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestPoint2Point_Simple.py"/>
    </exec>
  </target>  
  
  
</project>
