<?xml version="1.0"?>

<project name="TestVisibility" basedir="." default="run_all_tests">

  <!-- templatehome = defense-and-intel-analysis-toolbox -->

  <target name="run_all_tests" 
    depends="test_viz_and_range">
    <echo message="Running All Tests" />
  </target>

  <target name="test_viz_and_range">
    <echo message="Running: test_viz_and_range" />
    <ant dir="./test_viz_and_range" target="run_all_tests" />
    <echo message="Done Test: test_viz_and_range" />
  </target>

</project>
