<?xml version="1.0"?>

<project name="DefenseAndIntelAnalysisToolboxTest" basedir="." default="run_all_tests">
<import file="../versions.xml"/>
  <!-- templatehome = defense-and-intel-analysis-toolbox -->
    
  <property name="dir.src" value="."/>
  <property name="dir.datadir" value="../../.."/>

  <property name="pythonpath" value="${dir.arcpy}\DLLs;${dir.arcpy}\lib;${dir.arcpy}\lib\plat-win;${dir.arcpy}\lib\lib-tk;${dir.arcpy};${dir.arcpy}\lib\site-packages;${dir.arcgisdesktop}\bin;${dir.arcgisdesktop}\arcpy"/>

  <target name="run_all_tests" 
    depends="set_all_variables,test_config,test_split_lines_at_intersections,test_add_orientation_angle_to_lines,test_add_travel_time_to_roads">
    <echo message="All Tests Complete" />
  </target>

  <target name="test_config" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TemplateConfigTest.py"/>
    </exec>
  </target>
  
  <target name="test_split_lines_at_intersections" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestSplitLinesAtIntersections.py"/>
    </exec>
  </target>

  <target name="test_add_orientation_angle_to_lines" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestAddOrientationAngleToLines.py"/>
    </exec>
  </target>
  
  <target name="test_add_travel_time_to_roads" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestAddTravelTimeToRoads.py"/>
    </exec>
  </target>
  
</project>
