<?xml version="1.0"?>

<project name="solutions-geoprocessing-toolbox" basedir="." default="run_all_tests">

  <!-- templatehome = solutions-geoprocessing-toolbox -->

  <target name="run_all_tests" 
    depends="test_patrol_data_capture">
    <echo message="Running All Tests" />
  </target>

  <target name="test_patrol_data_capture">
    <echo message="Running: test_patrol_data_capture" />
    <ant dir="./test_patrol_data_capture" target="run_all_tests" />
    <echo message="Done Test: test_patrol_data_capture" />
  </target>


</project>
