<?xml version="1.0"?>

<project name="DefenseAndIntelAnalysisToolboxTest" basedir="." default="run_all_tests">

  <!-- templatehome = defense-and-intel-analysis-toolbox -->
<import file="../versions.xml"/>

  <property name="dir.src" value="."/>
  <property name="dir.datadir" value="../../.."/>

  <property name="pythonpath" value="${dir.arcpy}\DLLs;${dir.arcpy}\lib;${dir.arcpy}\lib\plat-win;${dir.arcpy}\lib\lib-tk;${dir.arcpy};${dir.arcpy}\lib\site-packages;${dir.arcgisdesktop}\bin;${dir.arcgisdesktop}\arcpy"/>

  <target name="run_all_tests" 
    depends="set_all_variables,get_data,test_config,test_range_rings,test_range_fan,test_radial_line_of_sight,test_local_peaks,test_highest_point,test_lowest_point">
    <echo message="All Tests Complete" />
  </target>

  <target name="get_data">
    <!-- TODO: determine if we need to run data fetch script here @ ../../data/build.xml -->
    <!-- TODO: for now just issue a warning -->
    <!-- TODO: if needed, change the target in the line below to target="default" -->
    <ant antfile="${dir.datadir}/build.xml" target="test" />
    <echo message="INFO: Has Dependent Data task been run from: ${dir.datadir}/build.xml" />
  </target>

  <target name="test_config" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TemplateConfigTest.py"/>
    </exec>
  </target>

  <target name="test_range_rings" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestModelRangeRings.py"/>
    </exec>
  </target>

  <target name="test_range_fan" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestModelRangeFan.py"/>
    </exec>
  </target>

  <target name="test_radial_line_of_sight" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestModelRadialLineOfSight.py"/>
    </exec>
  </target>

  <target name="test_lowest_point" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestModelLowestPoint.py"/>
    </exec>
  </target>

  <target name="test_highest_point" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestModelHighestPoint.py"/>
    </exec>
  </target>

  <target name="test_local_peaks" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestModelLocalPeaks.py"/>
    </exec>
  </target>
</project>
