<?xml version="1.0"?>

<project name="solution-geoprocessing-toolbox" basedir="." default="run_all_tests">
<import file="../versions.xml"/>
  <!-- templatehome = solutions-geoprocessing-toolbox -->
    
  <property name="dir.src" value="."/>
  <property name="dir.datadir" value="../../.."/>

  <property name="pythonpath" value="${dir.arcpy}\DLLs;${dir.arcpy}\lib;${dir.arcpy}\lib\plat-win;${dir.arcpy}\lib\lib-tk;${dir.arcpy};${dir.arcpy}\lib\site-packages;${dir.arcgisdesktop}\bin;${dir.arcgisdesktop}\arcpy"/>

  <target name="run_all_tests" 
    depends="set_all_variables,test_config,test_LAS_Ground,test_LAS_Surface">
    <echo message="All Tests Complete" />
  </target>

  <target name="test_config" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TemplateConfigTest.py"/>
    </exec>
  </target>
  
  <target name="test_LAS_Ground" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestLASGroundMosaic.py"/>
    </exec>
  </target>  

  <target name="test_LAS_Surface" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestLASSurfaceMosaic.py"/>
    </exec>
  </target>  
  
</project>
