<?xml version="1.0"?>

<project name="DefenseAndIntelEnvironmentToolboxTest" basedir="." default="run_all_tests">

  <!-- templatehome = defense-and-intel-analysis-toolbox -->

  <target name="run_all_tests"
    depends="test_build_elevation,test_network_data_prep,test_path_slope,test_imagery_tools,test_import_and_conversion_tools,test_topographic_tools">
    <echo message="Running All Tests" />
  </target>
  
  <target name="test_build_elevation">
    <echo message="Running: test_build_elevation" />
    <ant dir="./test_build_elevation" target="run_all_tests" />
    <echo message="Done Test: test_build_elevation" />
  </target>

  <target name="test_network_data_prep">
    <echo message="Running: test_network_data_prep" />
    <ant dir="./test_network_data_prep" target="run_all_tests" />
    <echo message="Done Test: test_network_data_prep" />
  </target>
  
  <target name="test_path_slope">
    <echo message="Running: test_path_slope" />
    <ant dir="./test_path_slope" target="run_all_tests" />
    <echo message="Done Test: test_path_slope" />
  </target>
  
  <target name="test_geonames_tools">
    <echo message="Running: test_geonames_tools" />
    <ant dir="./test_geonames_tools" target="run_all_tests" />
    <echo message="Done Test: test_geonames_tools" />
  </target>
  
  <target name="test_imagery_tools">
    <echo message="Running: test_imagery_tools" />
    <ant dir="./test_imagery_tools" target="run_all_tests" />
    <echo message="Done Test: test_imagery_tools" />
  </target>
  
  <target name="test_import_and_conversiontools">
    <echo message="Running: test_import_and_conversion_tools" />
    <ant dir="./test_import_and_conversion_tools" target="run_all_tests" />
    <echo message="Done Test: test_import_and_conversion_tools" />
  </target>
  
  <target name="test_scanned_map_tools">
    <echo message="Running: test_scanned_map_tools" />
    <ant dir="./test_scanned_map_tools" target="run_all_tests" />
    <echo message="Done Test: test_scanned_map_tools" />
  </target>
  
  <target name="test_topographic_tools">
    <echo message="Running: test_topographic_tools" />
    <ant dir="./test_topographic_tools" target="run_all_tests" />
    <echo message="Done Test: test_topographic_tools" />
  </target>
  
  
</project>
