<?xml version="1.0"?>

<project name="solution-geoprocessing-toolbox" basedir="." default="run_all_tests">
<import file="../versions.xml"/>
  <!-- templatehome = defense-and-intel-analysis-toolbox -->
    
  <property name="dir.src" value="."/>
  <property name="dir.datadir" value="../../.."/>

  <property name="pythonpath" value="${dir.arcpy}\DLLs;${dir.arcpy}\lib;${dir.arcpy}\lib\plat-win;${dir.arcpy}\lib\lib-tk;${dir.arcpy};${dir.arcpy}\lib\site-packages;${dir.arcgisdesktop}\bin;${dir.arcgisdesktop}\arcpy"/>

  <target name="run_all_tests" 
    depends="set_all_variables, test_sun_position">
    <echo message="All Tests Complete" />
  </target>
  
  <target name="test_sun_position" depends="set_all_variables">
    <exec executable="${dir.arcpy}/python.exe" failonerror="true">
      <env key="PYTHONPATH" path="${pythonpath}"/>
      <arg line="-u"/>
      <arg line="${dir.src}/TestSunPositionAndHillshade.py"/>
    </exec>
  </target>

</project>
