{
  "type" : "CIMLayerDocument",
  "version" : "1.0.0",
  "layers" : [
    "CIMPATH=gp_arcpy_map/artillery_slope_tint.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Artillery_slope_tint",
      "uRI" : "CIMPATH=gp_arcpy_map/artillery_slope_tint.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{9E29A285-9256-4FA5-AB32-624013262514}"
      },
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\Users\\erik0000\\Desktop\\Workspace\\Geospatial Data\\GEOTEMP Data.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "Artillery_slope_tint",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            0,
            0,
            0,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "0% to 7% (GOOD)",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    76,
                    230,
                    0,
                    100
                  ]
                },
                "editable" : false,
                "visible" : false
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "7% to 15% (MARGINAL)",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    255,
                    0,
                    100
                  ]
                },
                "editable" : false,
                "visible" : false
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "Over 15% (UNSTABLE)",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    0,
                    0,
                    100
                  ]
                },
                "editable" : false,
                "visible" : false
              }
            ]
          }
        ]
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "editable" : true
      },
      "timeDisplayDefinition" : {
        "type" : "CIMTimeDisplayDefinition",
        "timeInterval" : 0,
        "timeIntervalUnits" : "esriTimeUnitsHours",
        "timeOffsetUnits" : "esriTimeUnitsYears"
      },
      "timeDefinition" : {
        "type" : "CIMTimeDataDefinition"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{9E29A285-9256-4FA5-AB32-624013262514}"
    }
  ]
}