{
  "type" : "CIMLayerDocument",
  "version" : "1.0.0",
  "layers" : [
    "CIMPATH=gp_arcpy_map/outhlz.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "outHLZ",
      "uRI" : "CIMPATH=gp_arcpy_map/outhlz.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{2C175AEE-DD38-4B68-AD04-F4E6D65B683B}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "shape_Length",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\..\\OperationGDB.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "outHLZ",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelIndexIntersects",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlXSLStyleSheet" : "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:fo=\"http://www.w3.org/1999/XSL/Format\" xmlns:msxsl=\"urn:schemas-microsoft-com:xslt\"\u003e\n\t\u003cxsl:variable name=\"ignoreFieldNames\" select=\"'|OBJECTID|Shape|SHAPE|Shape_Length|SHAPE_Length|Shape_Area|SHAPE_Area|ATTACHMENTID|REL_OBJECTID|CONTENT_TYPE|ATT_NAME|DATA_SIZE|DATA|FCSubtype|Feature Code Subtype|fcsubtype|'\"/\u003e\n\t\u003cxsl:variable name=\"headerRowColor\" select=\"'#EAEFEB'\"/\u003e\n\t\u003cxsl:variable name=\"alternateRowColor\" select=\"'#EAEFEB'\"/\u003e\n\t\u003cxsl:variable name=\"AlertRowColor\" select=\"'#FEBCA5'\"/\u003e\n\t\u003cxsl:template match=\"/\"\u003e\n\t\t\u003chtml\u003e\n\t\t\t\u003chead /\u003e\n\t\t\t\u003cbody style=\"margin:0px 0px 0px 0px;overflow:auto;background:#FFFFFF;\"\u003e\n\t\t\t\t\u003ctable style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-collapse:collapse;padding:3px 3px 3px 3px\"\u003e\n\t\t\t\t\t\u003ctr style=\"text-align:center;font-weight:bold;background:{$headerRowColor}\"\u003e\n\t\t\t\t\t\t\u003ctd\u003e\n\t\t\t\t\t\t\t\u003cxsl:value-of select=\"FieldsDoc/Title\" /\u003e\n\t\t\t\t\t\t\u003c/td\u003e\n\t\t\t\t\t\u003c/tr\u003e\n\t\t\t\t\t\u003cxsl:apply-templates select=\"FieldsDoc/Attachments\" /\u003e\n\t\t\t\t\t\u003ctr\u003e\n\t\t\t\t\t\t\u003ctd\u003e\n\t\t\t\t\t\t\t\u003ctable style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\"\u003e\n\t\t\t\t\t\t\t\t\u003cxsl:choose\u003e\n\t\t\t\t\t\t\t\t\t\u003cxsl:when test=\"FieldsDoc/Fields/Field/FieldName\"\u003e\n\t\t\t\t\t\t\t\t\t\t\u003cxsl:apply-templates select=\"FieldsDoc/Fields/Field/FieldName[not(contains($ignoreFieldNames, concat(concat('|', text()), '|')))]/..\" /\u003e\n\t\t\t\t\t\t\t\t\t\u003c/xsl:when\u003e\n\t\t\t\t\t\t\t\t\t\u003cxsl:otherwise\u003e\n\t\t\t\t\t\t\t\t\t\t\u003cxsl:apply-templates select=\"FieldsDoc/Fields/Field\" /\u003e\n\t\t\t\t\t\t\t\t\t\u003c/xsl:otherwise\u003e\n\t\t\t\t\t\t\t\t\u003c/xsl:choose\u003e\n\t\t\t\t\t\t\t\u003c/table\u003e\n\t\t\t\t\t\t\u003c/td\u003e\n\t\t\t\t\t\u003c/tr\u003e\n\t\t\t\t\u003c/table\u003e\n\t\t\t\u003c/body\u003e\n\t\t\u003c/html\u003e\n\t\u003c/xsl:template\u003e\n\n\t\u003cxsl:template match=\"Attachments\"\u003e\n\t\t\u003cxsl:variable name=\"imageCount\" select=\"count(Attachment/ContentType[contains(., 'image')])\"/\u003e\n\t\t\u003cxsl:variable name=\"attachmentCount\" select=\"count(Attachment)\"/\u003e\n\t\t\u003ctr bgcolor=\"{$headerRowColor}\"\u003e\n\t\t\t\u003ctd\u003e\n\t\t\t\t\u003ctable style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\"\u003e\n\t\t\t\t\t\u003cxsl:variable name=\"imageSrc\" select=\"Attachment/ContentType[contains(., 'image')]/../FilePath\"/\u003e\n\t\t\t\t\t\u003cxsl:if test=\"$imageSrc\"\u003e\n\t\t\t\t\t\t\u003ctr align=\"center\"\u003e\n\t\t\t\t\t\t\t\u003ctd\u003e\n\t\t\t\t\t\t\t\t\u003ca target=\"_blank\" href=\"{$imageSrc}\"\u003e\n\t\t\t\t\t\t\t\t\t\u003cimg src=\"{$imageSrc}\" width=\"275px\" border=\"0\"/\u003e\n\t\t\t\t\t\t\t\t\u003c/a\u003e\n\t\t\t\t\t\t\t\u003c/td\u003e\n\t\t\t\t\t\t\u003c/tr\u003e\n\t\t\t\t\t\t\u003ctr align=\"center\"\u003e\n\t\t\t\t\t\t\t\u003ctd\u003e\n\t\t\t\t\t\t\t\t\u003cxsl:value-of select=\"Attachment/ContentType[contains(., 'image')]/../Name\" /\u003e\n\t\t\t\t\t\t\t\u003c/td\u003e\n\t\t\t\t\t\t\u003c/tr\u003e\n\t\t\t\t\t\u003c/xsl:if\u003e\n\t\t\t\t\t\u003cxsl:if test=\"($attachmentCount &gt; $imageCount) or not($imageCount = 1)\"\u003e\n\t\t\t\t\t\t\u003ctr align=\"center\"\u003e\n\t\t\t\t\t\t\t\u003ctd\u003e\n\t\t\t\t\t\t\t\t\u003ctable style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\"\u003e\n\t\t\t\t\t\t\t\t\t\u003cxsl:for-each select=\"Attachment[position() mod 2 = 1]\"\u003e\n\t\t\t\t\t\t\t\t\t\t\u003ctr align=\"left\" bgcolor=\"white\"\u003e\n\t\t\t\t\t\t\t\t\t\t\t\u003cxsl:if test=\"(position() +1) mod 2\"\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\u003cxsl:attribute name=\"bgcolor\"\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\t\u003cxsl:value-of select=\"$alternateRowColor\"/\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\u003c/xsl:attribute\u003e\n\t\t\t\t\t\t\t\t\t\t\t\u003c/xsl:if\u003e\n\t\t\t\t\t\t\t\t\t\t\t\u003ctd\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\u003ca target=\"_blank\"\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\t\u003cxsl:attribute name=\"href\"\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\u003cxsl:value-of select=\"FilePath\"/\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\t\u003c/xsl:attribute\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\t\u003cxsl:value-of select=\"Name\" /\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\u003c/a\u003e\n\t\t\t\t\t\t\t\t\t\t\t\u003c/td\u003e\n\t\t\t\t\t\t\t\t\t\t\t\u003ctd\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\u003ca target=\"_blank\"\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\t\u003cxsl:attribute name=\"href\"\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\u003cxsl:value-of select=\"following-sibling::Attachment/FilePath\"/\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\t\u003c/xsl:attribute\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\t\u003cxsl:value-of select=\"following-sibling::Attachment/Name\" /\u003e\n\t\t\t\t\t\t\t\t\t\t\t\t\u003c/a\u003e\n\t\t\t\t\t\t\t\t\t\t\t\u003c/td\u003e\n\t\t\t\t\t\t\t\t\t\t\u003c/tr\u003e\n\t\t\t\t\t\t\t\t\t\u003c/xsl:for-each\u003e\n\t\t\t\t\t\t\t\t\u003c/table\u003e\n\t\t\t\t\t\t\t\u003c/td\u003e\n\t\t\t\t\t\t\u003c/tr\u003e\n\t\t\t\t\t\u003c/xsl:if\u003e\n\t\t\t\t\u003c/table\u003e\n\t\t\t\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\u003c/xsl:template\u003e\n\n\t\u003cxsl:template match=\"Field\"\u003e\n\t\u003cxsl:if test=\"FieldValue != '&lt;Null&gt;'\"\u003e\n\t\t\u003ctr\u003e\n\t\t\t\u003cxsl:if test=\"(position() +1) mod 2\"\u003e\n\t\t\t\t\u003cxsl:attribute name=\"bgcolor\"\u003e\n\t\t\t\t\t\u003cxsl:value-of select=\"$alternateRowColor\"/\u003e\n\t\t\t\t\u003c/xsl:attribute\u003e\n\t\t\t\u003c/xsl:if\u003e\n\t\t\t\u003c!--\u003cxsl:if test=\"FieldValue[contains(.,'IED')]\"\u003e--\u003e\n\t\t\t\u003c!--\t\u003cxsl:attribute name=\"bgcolor\"\u003e--\u003e\n\t\t\t\u003c!--\t\t\u003cxsl:value-of select=\"$AlertRowColor\"/\u003e--\u003e\n\t\t\t\u003c!--\t\u003c/xsl:attribute\u003e--\u003e\n\t\t\t\u003c!--\u003c/xsl:if\u003e--\u003e\n\t\t\t\u003cxsl:if test=\"FieldName\"\u003e\n\t\t\t\t\u003ctd\u003e\n\t\t\t\t\t\u003cxsl:value-of select=\"FieldName\"/\u003e\n\t\t\t\t\u003c/td\u003e\n\t\t\t\u003c/xsl:if\u003e\n\t\t\t\u003ctd\u003e\n\t\t\t\t\u003cxsl:choose\u003e\n\t\t\t\t\t\u003cxsl:when test=\"FieldValue[starts-with(., 'www.')]\"\u003e\n\t\t\t\t\t\t\u003ca target=\"_blank\"\u003e\n\t\t\t\t\t\t\t\u003cxsl:attribute name=\"href\"\u003ehttp://\u003cxsl:value-of select=\"FieldValue\"/\u003e\n\t\t\t\t\t\t\t\u003c/xsl:attribute\u003e\n\t\t\t\t\t\t\t\u003cxsl:value-of select=\"FieldValue\"/\u003e\n\t\t\t\t\t\t\u003c/a\u003e\n\t\t\t\t\t\u003c/xsl:when\u003e\n\t\t\t\t\t\u003cxsl:when test=\"FieldValue[starts-with(., 'http:')]\"\u003e\n\t\t\t\t\t\t\u003ca target=\"_blank\"\u003e\n\t\t\t\t\t\t\t\u003cxsl:attribute name=\"href\"\u003e\n\t\t\t\t\t\t\t\t\u003cxsl:value-of select=\"FieldValue\"/\u003e\n\t\t\t\t\t\t\t\u003c/xsl:attribute\u003e\n\t\t\t\t\t\t\t\u003cxsl:value-of select=\"FieldValue\"/\u003e\n\t\t\t\t\t\t\u003c/a\u003e\n\t\t\t\t\t\u003c/xsl:when\u003e\n\t\t\t\t\t\u003cxsl:when test=\"FieldValue[starts-with(., 'https:')]\"\u003e\n\t\t\t\t\t\t\u003ca target=\"_blank\"\u003e\n\t\t\t\t\t\t\t\u003cxsl:attribute name=\"href\"\u003e\n\t\t\t\t\t\t\t\t\u003cxsl:value-of select=\"FieldValue\"/\u003e\n\t\t\t\t\t\t\t\u003c/xsl:attribute\u003e\n\t\t\t\t\t\t\t\u003cxsl:value-of select=\"FieldValue\"/\u003e\n\t\t\t\t\t\t\u003c/a\u003e\n\t\t\t\t\t\u003c/xsl:when\u003e\n\t\t\t\t\t\u003cxsl:when test=\"FieldValue[starts-with(., '\\\\')]\"\u003e\n\t\t\t\t\t\t\u003ca target=\"_blank\"\u003e\n\t\t\t\t\t\t\t\u003cxsl:attribute name=\"href\"\u003e\n\t\t\t\t\t\t\t\t\u003cxsl:value-of select=\"FieldValue\"/\u003e\n\t\t\t\t\t\t\t\u003c/xsl:attribute\u003e\n\t\t\t\t\t\t\t\u003cxsl:value-of select=\"FieldValue\"/\u003e\n\t\t\t\t\t\t\u003c/a\u003e\n\t\t\t\t\t\u003c/xsl:when\u003e\n\t\t\t\t\t\u003cxsl:when test=\"FieldValue[starts-with(., '&lt;img ')]\"\u003e\n\t\t\t\t\t\t\u003cxsl:value-of select=\"FieldValue\" disable-output-escaping=\"yes\" /\u003e\n\t\t\t\t\t\u003c/xsl:when\u003e\n\t\t\t\t\t\u003cxsl:otherwise\u003e\n\t\t\t\t\t\t\u003cxsl:value-of select=\"FieldValue\"/\u003e\n\t\t\t\t\t\u003c/xsl:otherwise\u003e\n\t\t\t\t\u003c/xsl:choose\u003e\n\t\t\t\u003c/td\u003e\n\t\t\u003c/tr\u003e\n\t\t\u003c/xsl:if\u003e\n\t\u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n\n",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "XSLStyleSheet"
      },
      "isFlattened" : true,
      "selectable" : true,
      "selectionSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPolygonSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMSolidStroke",
              "enable" : true,
              "colorLocked" : false,
              "capStyle" : "Round",
              "joinStyle" : "Round",
              "lineStyle3D" : "Strip",
              "miterLimit" : 10,
              "width" : 2,
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  255,
                  255,
                  100
                ]
              }
            }
          ]
        },
        "symbolName" : "Symbol_194"
      },
      "exclusionSet" : {
      },
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "\"HLZ\"",
          "expressionEngine" : "Python",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : false,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : false,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Default",
          "priority" : 1,
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : false,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMFill",
                    "enable" : true,
                    "colorLocked" : false,
                    "pattern" : {
                      "type" : "CIMSolidPattern",
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          0,
                          0,
                          0,
                          100
                        ]
                      }
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            },
            "symbolName" : "Symbol_193"
          },
          "useCodedValue" : true,
          "visibility" : true
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "colorLocked" : false,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 2,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    56,
                    168,
                    0,
                    100
                  ]
                }
              },
              {
                "type" : "CIMFill",
                "enable" : true,
                "colorLocked" : false,
                "pattern" : {
                  "type" : "CIMHatchPattern",
                  "lineSymbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "colorLocked" : false,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            56,
                            168,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  },
                  "rotation" : 45,
                  "separation" : 5
                }
              }
            ]
          },
          "symbolName" : "Symbol_192"
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{2C175AEE-DD38-4B68-AD04-F4E6D65B683B}"
    }
  ]
}