{
  "type" : "CIMLayerDocument",
  "version" : "1.0.0",
  "layers" : [
    "CIMPATH=gp_arcpy_map/lowest_point_output.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Lowest Point Output",
      "uRI" : "CIMPATH=gp_arcpy_map/lowest_point_output.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "description" : "Finds the lowest point on a surface within a user specified area. ",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{45545A42-D3C7-4138-9C0A-E284801F89A6}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "pointid",
        "editable" : true,
        "timeFields" : {
          "type" : "CIMTimeTableDefinition"
        },
        "timeDefinition" : {
          "type" : "CIMTimeDataDefinition"
        },
        "timeDisplayDefinition" : {
          "type" : "CIMTimeDisplayDefinition",
          "timeInterval" : 0,
          "timeIntervalUnits" : "esriTimeUnitsHours",
          "timeOffsetUnits" : "esriTimeUnitsYears"
        },
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=\\\\disldb\\development\\PublicDomain\\MilitaryInfoModel\\Intel\\Visibility and Range Template\\Maps\\default.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "LowestPoint",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "htmlPopupFormat" : {
        "type" : "CIMHtmlPopupFormat",
        "htmlXSLStyleSheet" : "\u003c?xml version=\"1.0\" encoding=\"utf-8\"?\u003e\n\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:fo=\"http://www.w3.org/1999/XSL/Format\" xmlns:msxsl=\"urn:schemas-microsoft-com:xslt\"\u003e\n    \u003cxsl:output method=\"html\" version=\"1.0\" encoding=\"UTF-8\" indent=\"yes\" /\u003e\n    \u003cxsl:variable name=\"ignoreFieldNames\" select=\"'|OBJECTID|Shape|Shape_Length|Shape_Area|ATTACHMENTID|REL_OBJECTID|CONTENT_TYPE|ATT_NAME|DATA_SIZE|DATA|'\" /\u003e\n    \u003cxsl:variable name=\"headerRowColor\" select=\"'#EAEFEB'\" /\u003e\n    \u003cxsl:variable name=\"alternateRowColor\" select=\"'#EEEEEE'\" /\u003e\n    \u003cxsl:variable name=\"AlertRowColor\" select=\"'#FFFF66'\" /\u003e\n    \u003cxsl:template match=\"/\"\u003e\n        \u003chtml\u003e\n            \u003cbody style=\"margin:0px 0px 0px 0px;overflow:auto;background:#CCCCCC;\"\u003e\n                \u003ctable style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-collapse:collapse;padding:3px 3px 3px 3px\"\u003e\n                    \u003c!--\u003ctr style=\"text-align:center;font-weight:bold;background:{$headerRowColor}\"\u003e--\u003e\n                    \u003c!--    \u003ctd\u003e--\u003e\n                    \u003c!--        \u003cxsl:value-of select=\"FieldsDoc/Title\" /\u003e--\u003e\n                    \u003c!--    \u003c/td\u003e--\u003e\n                    \u003c!--\u003c/tr\u003e--\u003e\n                    \u003cxsl:apply-templates select=\"FieldsDoc/Attachments\" /\u003e\n                    \u003ctr\u003e\n                        \u003ctd\u003e\n                            \u003ctable style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\"\u003e\n                                \u003cxsl:apply-templates select=\"FieldsDoc/Fields/Field[not(contains($ignoreFieldNames, concat(concat('|', FieldName), '|'))) and not(FieldValue = '&lt;Null&gt;')]\" /\u003e\n                            \u003c/table\u003e\n                        \u003c/td\u003e\n                    \u003c/tr\u003e\n                \u003c/table\u003e\n            \u003c/body\u003e\n        \u003c/html\u003e\n    \u003c/xsl:template\u003e\n    \u003cxsl:template match=\"Attachments\"\u003e\n        \u003cxsl:variable name=\"imageCount\" select=\"count(Attachment/ContentType[contains(., 'image')])\" /\u003e\n        \u003cxsl:variable name=\"attachmentCount\" select=\"count(Attachment)\" /\u003e\n        \u003ctr bgcolor=\"{$headerRowColor}\"\u003e\n            \u003ctd\u003e\n                \u003ctable style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\"\u003e\n                    \u003cxsl:variable name=\"imageSrc\" select=\"Attachment/ContentType[contains(., 'image')]/../FilePath\" /\u003e\n                    \u003cxsl:if test=\"$imageSrc\"\u003e\n                        \u003ctr align=\"center\"\u003e\n                            \u003ctd\u003e\n                                \u003ca target=\"_blank\" href=\"{$imageSrc}\"\u003e\n                                    \u003cimg src=\"{$imageSrc}\" width=\"275px\" border=\"0\" /\u003e\n                                \u003c/a\u003e\n                            \u003c/td\u003e\n                        \u003c/tr\u003e\n                        \u003ctr align=\"center\"\u003e\n                            \u003ctd\u003e\n                                \u003cxsl:value-of select=\"Attachment/ContentType[contains(., 'image')]/../Name\" /\u003e\n                            \u003c/td\u003e\n                        \u003c/tr\u003e\n                   \u003c/xsl:if\u003e\n                    \u003cxsl:if test=\"($attachmentCount &gt; $imageCount) or not($imageCount = 1)\"\u003e\n                        \u003ctr align=\"center\"\u003e\n                            \u003ctd\u003e\n                                \u003ctable style=\"font-family:Arial,Verdana,Times;font-size:10px;text-align:left;width:100%;border-spacing:0px; padding:3px 3px 3px 3px\"\u003e\n                                    \u003cxsl:for-each select=\"Attachment[position() mod 2 = 1]\"\u003e\n                                        \u003ctr align=\"left\" bgcolor=\"white\"\u003e\n                                            \u003cxsl:if test=\"(position() +1) mod 2\"\u003e\n                                                \u003cxsl:attribute name=\"bgcolor\"\u003e\n                                                    \u003cxsl:value-of select=\"$alternateRowColor\" /\u003e\n                                                \u003c/xsl:attribute\u003e\n                                            \u003c/xsl:if\u003e\n                                            \u003ctd\u003e\n                                                \u003ca target=\"_blank\"\u003e\n                                                    \u003cxsl:attribute name=\"href\"\u003e\n                                                        \u003cxsl:value-of select=\"FilePath\" /\u003e\n                                                    \u003c/xsl:attribute\u003e\n                                                    \u003cxsl:value-of select=\"Name\" /\u003e\n                                                \u003c/a\u003e\n                                            \u003c/td\u003e\n                                            \u003ctd\u003e\n                                                \u003ca target=\"_blank\"\u003e\n                                                    \u003cxsl:attribute name=\"href\"\u003e\n                                                        \u003cxsl:value-of select=\"following-sibling::Attachment/FilePath\" /\u003e\n                                                    \u003c/xsl:attribute\u003e\n                                                    \u003cxsl:value-of select=\"following-sibling::Attachment/Name\" /\u003e\n                                                \u003c/a\u003e\n                                            \u003c/td\u003e\n                                        \u003c/tr\u003e\n                                    \u003c/xsl:for-each\u003e\n                                \u003c/table\u003e\n                            \u003c/td\u003e\n                        \u003c/tr\u003e\n                    \u003c/xsl:if\u003e\n                \u003c/table\u003e\n            \u003c/td\u003e\n        \u003c/tr\u003e\n    \u003c/xsl:template\u003e\n    \u003cxsl:template match=\"Field\"\u003e\n        \u003ctr\u003e\n            \u003cxsl:if test=\"(position() +1) mod 2\"\u003e\n                \u003cxsl:attribute name=\"bgcolor\"\u003e\n                    \u003cxsl:value-of select=\"$alternateRowColor\" /\u003e\n                \u003c/xsl:attribute\u003e\n            \u003c/xsl:if\u003e\n            \u003cxsl:if test=\"FieldValue[contains(.,'Immediate') or contains(.,'gasoline')]\"\u003e\n                \u003cxsl:attribute name=\"bgcolor\"\u003e\n                    \u003cxsl:value-of select=\"$AlertRowColor\" /\u003e\n                \u003c/xsl:attribute\u003e\n            \u003c/xsl:if\u003e\n            \u003ctd\u003e\n                \u003cxsl:value-of select=\"FieldName\" /\u003e\n            \u003c/td\u003e\n            \u003ctd\u003e\n                \u003cxsl:choose\u003e\n                    \u003cxsl:when test=\"FieldValue[starts-with(., 'www.')]\"\u003e\n                        \u003ca target=\"_blank\"\u003e\n                            \u003cxsl:attribute name=\"href\"\u003ehttp://\n                            \u003cxsl:value-of select=\"FieldValue\" /\u003e\u003c/xsl:attribute\u003e\n                            \u003cxsl:value-of select=\"FieldValue\" /\u003e\n                        \u003c/a\u003e\n                    \u003c/xsl:when\u003e\n                    \u003cxsl:when test=\"FieldValue[starts-with(., 'http:')]\"\u003e\n                        \u003ca target=\"_blank\"\u003e\n                            \u003cxsl:attribute name=\"href\"\u003e\n                                \u003cxsl:value-of select=\"FieldValue\" /\u003e\n                            \u003c/xsl:attribute\u003e\n                            \u003cxsl:value-of select=\"FieldValue\" /\u003e\n                        \u003c/a\u003e\n                    \u003c/xsl:when\u003e\n                    \u003cxsl:when test=\"FieldValue[starts-with(., 'https:')]\"\u003e\n                        \u003ca target=\"_blank\"\u003e\n                            \u003cxsl:attribute name=\"href\"\u003e\n                                \u003cxsl:value-of select=\"FieldValue\" /\u003e\n                            \u003c/xsl:attribute\u003e\n                            \u003cxsl:value-of select=\"FieldValue\" /\u003e\n                        \u003c/a\u003e\n                    \u003c/xsl:when\u003e\n                    \u003cxsl:when test=\"FieldValue[starts-with(., '\\\\')]\"\u003e\n                        \u003ca target=\"_blank\"\u003e\n                            \u003cxsl:attribute name=\"href\"\u003e\n                                \u003cxsl:value-of select=\"FieldValue\" /\u003e\n                            \u003c/xsl:attribute\u003e\n                            \u003cxsl:value-of select=\"FieldValue\" /\u003e\n                        \u003c/a\u003e\n                    \u003c/xsl:when\u003e\n                    \u003cxsl:when test=\"FieldValue[starts-with(., '&lt;img ')]\"\u003e\n                        \u003cxsl:value-of select=\"FieldValue\" disable-output-escaping=\"yes\" /\u003e\n                    \u003c/xsl:when\u003e\n                    \u003cxsl:otherwise\u003e\n                        \u003cxsl:value-of select=\"FieldValue\" /\u003e\n                    \u003c/xsl:otherwise\u003e\n                \u003c/xsl:choose\u003e\n            \u003c/td\u003e\n        \u003c/tr\u003e\n    \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n",
        "htmlUseCodedDomainValues" : true,
        "htmlPresentationStyle" : "XSLStyleSheet"
      },
      "isFlattened" : true,
      "selectable" : true,
      "selectionSymbol" : {
        "type" : "CIMSymbolReference",
        "symbol" : {
          "type" : "CIMPointSymbol",
          "symbolLayers" : [
            {
              "type" : "CIMVectorMarker",
              "enable" : true,
              "colorLocked" : false,
              "anchorPointUnits" : "Relative",
              "dominantSizeAxis3D" : "Z",
              "size" : 8,
              "billboardMode3D" : "FaceNearPlane",
              "frame" : {
                "xmin" : -2,
                "ymin" : -2,
                "xmax" : 2,
                "ymax" : 2
              },
              "markerGraphics" : [
                {
                  "type" : "CIMMarkerGraphic",
                  "geometry" : {
                    "curveRings" : [
                      [
                        [
                          1.2246467991473532e-016,
                          2
                        ],
                        {
                          "a" : [
                            [
                              1.2246467991473532e-016,
                              2
                            ],
                            [
                              0,
                              0
                            ],
                            0,
                            1
                          ]
                        }
                      ]
                    ]
                  },
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMFill",
                        "enable" : true,
                        "colorLocked" : false,
                        "pattern" : {
                          "type" : "CIMSolidPattern",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              255,
                              255,
                              100
                            ]
                          }
                        }
                      }
                    ]
                  }
                }
              ]
            }
          ],
          "haloSize" : 1,
          "scaleX" : 1
        },
        "symbolName" : "Symbol_214"
      },
      "exclusionSet" : {
      },
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[Elevation]",
          "expressionEngine" : "VBScript",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ]
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou"
          },
          "name" : "Default",
          "priority" : 5,
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Georgia",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : false,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  204,
                  204,
                  204,
                  100
                ]
              },
              "shadowOffsetX" : 0.75,
              "shadowOffsetY" : 0.75,
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMFill",
                    "enable" : true,
                    "colorLocked" : false,
                    "pattern" : {
                      "type" : "CIMSolidPattern",
                      "color" : {
                        "type" : "CIMRGBColor",
                        "values" : [
                          0,
                          0,
                          0,
                          100
                        ]
                      }
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Baseline",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            },
            "symbolName" : "Symbol_213"
          },
          "useCodedValue" : true,
          "visibility" : true
        }
      ],
      "labelVisibility" : true,
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMCharacterMarker",
                "enable" : true,
                "colorLocked" : false,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Y",
                "size" : 12,
                "billboardMode3D" : "FaceNearPlane",
                "characterIndex" : 33,
                "fontFamilyName" : "ESRI Default Marker",
                "fontStyleName" : "Regular",
                "scaleX" : 1,
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMFill",
                      "enable" : true,
                      "colorLocked" : false,
                      "pattern" : {
                        "type" : "CIMSolidPattern",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            168,
                            132,
                            100
                          ]
                        }
                      }
                    }
                  ]
                }
              },
              {
                "type" : "CIMCharacterMarker",
                "enable" : true,
                "colorLocked" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Y",
                "size" : 14,
                "billboardMode3D" : "FaceNearPlane",
                "characterIndex" : 33,
                "fontFamilyName" : "ESRI Default Marker",
                "fontStyleName" : "Regular",
                "scaleX" : 1,
                "symbol" : {
                  "type" : "CIMPolygonSymbol",
                  "symbolLayers" : [
                    {
                      "type" : "CIMFill",
                      "enable" : true,
                      "colorLocked" : false,
                      "pattern" : {
                        "type" : "CIMSolidPattern",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            78,
                            78,
                            78,
                            100
                          ]
                        }
                      }
                    }
                  ]
                }
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1
          },
          "symbolName" : "Symbol_212"
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{45545A42-D3C7-4138-9C0A-E284801F89A6}"
    }
  ]
}