{
  "type" : "CIMLayerDocument",
  "version" : "1.4.0",
  "build" : 7198,
  "layers" : [
    "CIMPATH=idsurface0001.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "IDSurface0001",
      "uRI" : "CIMPATH=idsurface0001.xml",
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\..\\Workspace\\IncidentAnalysis\\incidentanalysis4.0.2_ELINZ_2MAY2017_1240\\data\\IncidentAnalysis.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "IDSurface0001",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundValue" : 2,
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  54.791693741604178,
                  75.038799969293805,
                  66.45563564267735,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  93.957160618718859,
                  -19.925115445367069,
                  85.254003210592359,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  93.957160618718859,
                  -19.925115445367069,
                  85.254003210592359,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  83.148622744745296,
                  -89.272623019177487,
                  72.172637457266433,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1
          ]
        },
        "colorScheme" : "Red to Green",
        "customStretchMax" : 464.60855102539063,
        "eSRIStretchContrast" : -1.7976931348623157e+308,
        "eSRIStretchMean" : -1.7976931348623157e+308,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "invert" : true,
        "lookup" : [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61,
          62,
          63,
          64,
          65,
          66,
          67,
          68,
          69,
          70,
          71,
          72,
          73,
          74,
          75,
          76,
          77,
          78,
          79,
          80,
          81,
          82,
          83,
          84,
          85,
          86,
          87,
          88,
          89,
          90,
          91,
          92,
          93,
          94,
          95,
          96,
          97,
          98,
          99,
          100,
          101,
          102,
          103,
          104,
          105,
          106,
          107,
          108,
          109,
          110,
          111,
          112,
          113,
          114,
          115,
          116,
          117,
          118,
          119,
          120,
          121,
          122,
          123,
          124,
          125,
          126,
          127,
          128,
          129,
          130,
          131,
          132,
          133,
          134,
          135,
          136,
          137,
          138,
          139,
          140,
          141,
          142,
          143,
          144,
          145,
          146,
          147,
          148,
          149,
          150,
          151,
          152,
          153,
          154,
          155,
          156,
          157,
          158,
          159,
          160,
          161,
          162,
          163,
          164,
          165,
          166,
          167,
          168,
          169,
          170,
          171,
          172,
          173,
          174,
          175,
          176,
          177,
          178,
          179,
          180,
          181,
          182,
          183,
          184,
          185,
          186,
          187,
          188,
          189,
          190,
          191,
          192,
          193,
          194,
          195,
          196,
          197,
          198,
          199,
          200,
          201,
          202,
          203,
          204,
          205,
          206,
          207,
          208,
          209,
          210,
          211,
          212,
          213,
          214,
          215,
          216,
          217,
          218,
          219,
          220,
          221,
          222,
          223,
          224,
          225,
          226,
          227,
          228,
          229,
          230,
          231,
          232,
          233,
          234,
          235,
          236,
          237,
          238,
          239,
          240,
          241,
          242,
          243,
          244,
          245,
          246,
          247,
          248,
          249,
          250,
          251,
          252,
          253,
          254,
          255
        ],
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2.5,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "Low : 0",
            "value" : 33.333333333333336
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 66.666666666666671
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "High : 267.068",
            "value" : 100
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 797.84991455078125,
          "mean" : 51.2942163930596,
          "stddev" : 90.28131037799227,
          "limitMin" : 0,
          "limitMax" : 797.84991455078125,
          "histogram" : [
            0,
            1068,
            939,
            758,
            636,
            541,
            568,
            504,
            481,
            479,
            421,
            440,
            403,
            409,
            398,
            396,
            371,
            360,
            343,
            369,
            359,
            403,
            379,
            366,
            339,
            358,
            347,
            352,
            345,
            304,
            333,
            311,
            270,
            272,
            280,
            271,
            258,
            276,
            229,
            226,
            240,
            232,
            215,
            217,
            216,
            201,
            182,
            190,
            182,
            190,
            175,
            179,
            154,
            158,
            154,
            170,
            167,
            142,
            141,
            116,
            144,
            133,
            120,
            97,
            97,
            126,
            94,
            100,
            108,
            104,
            103,
            97,
            94,
            84,
            90,
            80,
            85,
            78,
            86,
            68,
            69,
            64,
            65,
            53,
            63,
            62,
            62,
            53,
            68,
            55,
            61,
            55,
            49,
            51,
            44,
            56,
            48,
            45,
            41,
            47,
            26,
            47,
            45,
            38,
            36,
            40,
            16,
            34,
            26,
            33,
            31,
            40,
            25,
            22,
            23,
            19,
            19,
            26,
            26,
            26,
            24,
            10,
            18,
            24,
            21,
            15,
            16,
            20,
            12,
            16,
            18,
            10,
            14,
            14,
            24,
            13,
            4,
            14,
            14,
            11,
            9,
            11,
            8,
            10,
            11,
            7,
            8,
            11,
            10,
            8,
            11,
            12,
            7,
            11,
            9,
            7,
            4,
            5,
            7,
            10,
            5,
            2,
            5,
            4,
            3,
            6,
            8,
            5,
            2,
            7,
            2,
            5,
            4,
            2,
            4,
            3,
            2,
            6,
            6,
            2,
            6,
            2,
            4,
            3,
            3,
            4,
            3,
            2,
            0,
            2,
            3,
            3,
            2,
            3,
            0,
            7,
            4,
            3,
            4,
            6,
            0,
            3,
            3,
            2,
            0,
            0,
            1,
            2,
            2,
            3,
            3,
            0,
            2,
            2,
            2,
            4,
            3,
            1,
            3,
            3,
            1,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            1,
            0,
            0,
            1,
            2,
            1,
            0,
            1,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1
          ],
          "nsamples" : 24173,
          "resolution" : 3.128823194316789
        },
        "stretchType" : "PercentMinimumMaximum"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "editable" : true
      },
      "timeDisplayDefinition" : {
        "type" : "CIMTimeDisplayDefinition",
        "timeInterval" : 0,
        "timeIntervalUnits" : "esriTimeUnitsHours",
        "timeOffsetUnits" : "esriTimeUnitsYears"
      },
      "timeDefinition" : {
        "type" : "CIMTimeDataDefinition"
      }
    }
  ]
}