<?xml version="1.0"?>

<project name="DefenseAndIntelEnvironmentToolboxTest" basedir="." default="run_all_tests">

  <!-- templatehome = defense-and-intel-analysis-toolbox -->

  <target name="run_all_tests" 
    depends="test_erg_tools">
    <echo message="Completed All Emergency Management Tests" />
  </target>
  
  <target name="test_erg_tools">
    <echo message="Running: test_erg_tools" />
    <ant dir="./test_erg_tools" target="run_all_tests" />
    <echo message="Done Test: test_erg_tools" />
  </target>
  
</project>
