<?xml version="1.0"?>

<project name="TestCapability" basedir="." default="run_all_tests">

  <!-- templatehome = defense-and-intel-analysis-toolbox -->

  <target name="run_all_tests" 
    depends="test_erg_tools,test_poo_tools">
    <echo message="Completed All Capability Tests" />
  </target>
  
  <target name="test_erg_tools">
    <echo message="Running: test_erg_tools" />
    <ant dir="./test_erg_tools" target="run_all_tests" />
    <echo message="Done Test: test_erg_tools" />
  </target>
  
  <!-- Test HLZ -->
  
  <target name="test_poo_tools">
    <echo message="Running: test_poo_tools" />
    <ant dir="./test_poo_tools" target="run_all_tests" />
    <echo message="Done Test: test_poo_tools" />
  </target>
  
</project>
