<?xml version="1.0"?>

<project name="TestSuitability" basedir="." default="run_all_tests">

  <!-- templatehome = defense-and-intel-analysis-toolbox -->

  <target name="run_all_tests" 
    depends="test_maot,test_path_slope">
    <echo message="Running All Tests" />
  </target>

  <target name="test_maot">
    <echo message="Running: test_maot" />
    <ant dir="./test_maot" target="run_all_tests" />
    <echo message="Done Test: test_maot" />
  </target>
  
  <target name="test_path_slope">
    <echo message="Running: test_path_slope" />
    <ant dir="./test_path_slope" target="run_all_tests" />
    <echo message="Done Test: test_path_slope" />
  </target>
  
</project>
